Shader "KerbPaint/Alpha/Translucent"
{
	Properties 
	{
		_MainTex("MainTex (RGBA)", 2D) = "white" {}

		_RimFalloff("Rim Falloff", Range(0.01,5) ) = 0.1
		_RimColor("Rim Color", Color) = (0,0,0,0)
		
		_Mask("Mask Texture",2D) = "black" {}
		_AWght("Primary Channel",Vector) = (0,0,1,0)
		_BWght("Secondary Channel",Vector) = (0,0,1,0)
		_CWght("Tertiary Channel",Vector) = (0,0,1,0)
	}
	
	SubShader 
	{
		Tags { "Queue" = "Transparent" }

		ZWrite On
		ZTest LEqual
		Blend SrcAlpha OneMinusSrcAlpha 

			Alphatest Greater 0 ZWrite Off ColorMask RGB
	
	Pass {
		Name "FORWARD"
		Tags { "LightMode" = "ForwardBase" }
		Blend SrcAlpha OneMinusSrcAlpha
Program "vp" {
// Vertex combos: 4
//   opengl - ALU: 19 to 74
//   d3d9 - ALU: 20 to 77
SubProgram "opengl " {
Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" }
Bind "vertex" Vertex
Bind "tangent" ATTR14
Bind "normal" Normal
Bind "texcoord" TexCoord0
Vector 13 [_WorldSpaceCameraPos]
Vector 14 [_WorldSpaceLightPos0]
Vector 15 [unity_SHAr]
Vector 16 [unity_SHAg]
Vector 17 [unity_SHAb]
Vector 18 [unity_SHBr]
Vector 19 [unity_SHBg]
Vector 20 [unity_SHBb]
Vector 21 [unity_SHC]
Matrix 5 [_Object2World]
Matrix 9 [_World2Object]
Vector 22 [unity_Scale]
Vector 23 [_MainTex_ST]
"3.0-!!ARBvp1.0
# 43 ALU
PARAM c[24] = { { 1 },
		state.matrix.mvp,
		program.local[5..23] };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
MUL R1.xyz, vertex.normal, c[22].w;
DP3 R2.w, R1, c[6];
DP3 R0.x, R1, c[5];
DP3 R0.z, R1, c[7];
MOV R0.y, R2.w;
MUL R1, R0.xyzz, R0.yzzx;
MOV R0.w, c[0].x;
DP4 R2.z, R0, c[17];
DP4 R2.y, R0, c[16];
DP4 R2.x, R0, c[15];
MUL R0.y, R2.w, R2.w;
DP4 R3.z, R1, c[20];
DP4 R3.y, R1, c[19];
DP4 R3.x, R1, c[18];
ADD R2.xyz, R2, R3;
MAD R0.x, R0, R0, -R0.y;
MUL R3.xyz, R0.x, c[21];
MOV R1.xyz, vertex.attrib[14];
MUL R0.xyz, vertex.normal.zxyw, R1.yzxw;
MAD R1.xyz, vertex.normal.yzxw, R1.zxyw, -R0;
ADD result.texcoord[3].xyz, R2, R3;
MOV R0.xyz, c[13];
MOV R0.w, c[0].x;
DP4 R2.z, R0, c[11];
DP4 R2.x, R0, c[9];
DP4 R2.y, R0, c[10];
MAD R0.xyz, R2, c[22].w, -vertex.position;
MUL R2.xyz, R1, vertex.attrib[14].w;
MOV R1, c[14];
DP4 R3.z, R1, c[11];
DP4 R3.x, R1, c[9];
DP4 R3.y, R1, c[10];
DP3 result.texcoord[1].y, R0, R2;
DP3 result.texcoord[2].y, R2, R3;
DP3 result.texcoord[1].z, vertex.normal, R0;
DP3 result.texcoord[1].x, R0, vertex.attrib[14];
DP3 result.texcoord[2].z, vertex.normal, R3;
DP3 result.texcoord[2].x, vertex.attrib[14], R3;
MAD result.texcoord[0].xy, vertex.texcoord[0], c[23], c[23].zwzw;
DP4 result.position.w, vertex.position, c[4];
DP4 result.position.z, vertex.position, c[3];
DP4 result.position.y, vertex.position, c[2];
DP4 result.position.x, vertex.position, c[1];
END
# 43 instructions, 4 R-regs
"
}

SubProgram "d3d9 " {
Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" }
Bind "vertex" Vertex
Bind "tangent" TexCoord2
Bind "normal" Normal
Bind "texcoord" TexCoord0
Matrix 0 [glstate_matrix_mvp]
Vector 12 [_WorldSpaceCameraPos]
Vector 13 [_WorldSpaceLightPos0]
Vector 14 [unity_SHAr]
Vector 15 [unity_SHAg]
Vector 16 [unity_SHAb]
Vector 17 [unity_SHBr]
Vector 18 [unity_SHBg]
Vector 19 [unity_SHBb]
Vector 20 [unity_SHC]
Matrix 4 [_Object2World]
Matrix 8 [_World2Object]
Vector 21 [unity_Scale]
Vector 22 [_MainTex_ST]
"vs_3_0
; 46 ALU
dcl_position o0
dcl_texcoord0 o1
dcl_texcoord1 o2
dcl_texcoord2 o3
dcl_texcoord3 o4
def c23, 1.00000000, 0, 0, 0
dcl_position0 v0
dcl_tangent0 v1
dcl_normal0 v2
dcl_texcoord0 v3
mul r1.xyz, v2, c21.w
dp3 r2.w, r1, c5
dp3 r0.x, r1, c4
dp3 r0.z, r1, c6
mov r0.y, r2.w
mul r1, r0.xyzz, r0.yzzx
mov r0.w, c23.x
dp4 r2.z, r0, c16
dp4 r2.y, r0, c15
dp4 r2.x, r0, c14
mul r0.y, r2.w, r2.w
dp4 r3.z, r1, c19
dp4 r3.y, r1, c18
dp4 r3.x, r1, c17
add r1.xyz, r2, r3
mad r0.x, r0, r0, -r0.y
mul r2.xyz, r0.x, c20
add o4.xyz, r1, r2
mov r0.xyz, v1
mul r1.xyz, v2.zxyw, r0.yzxw
mov r0.xyz, v1
mad r0.xyz, v2.yzxw, r0.zxyw, -r1
mul r3.xyz, r0, v1.w
mov r0, c10
dp4 r4.z, c13, r0
mov r0, c9
mov r1.w, c23.x
mov r1.xyz, c12
dp4 r4.y, c13, r0
dp4 r2.z, r1, c10
dp4 r2.x, r1, c8
dp4 r2.y, r1, c9
mad r2.xyz, r2, c21.w, -v0
mov r1, c8
dp4 r4.x, c13, r1
dp3 o2.y, r2, r3
dp3 o3.y, r3, r4
dp3 o2.z, v2, r2
dp3 o2.x, r2, v1
dp3 o3.z, v2, r4
dp3 o3.x, v1, r4
mad o1.xy, v3, c22, c22.zwzw
dp4 o0.w, v0, c3
dp4 o0.z, v0, c2
dp4 o0.y, v0, c1
dp4 o0.x, v0, c0
"
}

SubProgram "opengl " {
Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" }
Bind "vertex" Vertex
Bind "tangent" ATTR14
Bind "normal" Normal
Bind "texcoord" TexCoord0
Bind "texcoord1" TexCoord1
Vector 13 [_WorldSpaceCameraPos]
Matrix 9 [_World2Object]
Vector 15 [unity_Scale]
Vector 16 [unity_LightmapST]
Vector 17 [_MainTex_ST]
"3.0-!!ARBvp1.0
# 19 ALU
PARAM c[18] = { { 1 },
		state.matrix.mvp,
		program.local[5..17] };
TEMP R0;
TEMP R1;
TEMP R2;
MOV R0.xyz, vertex.attrib[14];
MUL R1.xyz, vertex.normal.zxyw, R0.yzxw;
MAD R0.xyz, vertex.normal.yzxw, R0.zxyw, -R1;
MUL R1.xyz, R0, vertex.attrib[14].w;
MOV R0.xyz, c[13];
MOV R0.w, c[0].x;
DP4 R2.z, R0, c[11];
DP4 R2.x, R0, c[9];
DP4 R2.y, R0, c[10];
MAD R0.xyz, R2, c[15].w, -vertex.position;
DP3 result.texcoord[1].y, R0, R1;
DP3 result.texcoord[1].z, vertex.normal, R0;
DP3 result.texcoord[1].x, R0, vertex.attrib[14];
MAD result.texcoord[0].xy, vertex.texcoord[0], c[17], c[17].zwzw;
MAD result.texcoord[2].xy, vertex.texcoord[1], c[16], c[16].zwzw;
DP4 result.position.w, vertex.position, c[4];
DP4 result.position.z, vertex.position, c[3];
DP4 result.position.y, vertex.position, c[2];
DP4 result.position.x, vertex.position, c[1];
END
# 19 instructions, 3 R-regs
"
}

SubProgram "d3d9 " {
Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" }
Bind "vertex" Vertex
Bind "tangent" TexCoord2
Bind "normal" Normal
Bind "texcoord" TexCoord0
Bind "texcoord1" TexCoord1
Matrix 0 [glstate_matrix_mvp]
Vector 12 [_WorldSpaceCameraPos]
Matrix 8 [_World2Object]
Vector 13 [unity_Scale]
Vector 14 [unity_LightmapST]
Vector 15 [_MainTex_ST]
"vs_3_0
; 20 ALU
dcl_position o0
dcl_texcoord0 o1
dcl_texcoord1 o2
dcl_texcoord2 o3
def c16, 1.00000000, 0, 0, 0
dcl_position0 v0
dcl_tangent0 v1
dcl_normal0 v2
dcl_texcoord0 v3
dcl_texcoord1 v4
mov r0.xyz, v1
mul r1.xyz, v2.zxyw, r0.yzxw
mov r0.xyz, v1
mad r0.xyz, v2.yzxw, r0.zxyw, -r1
mul r1.xyz, r0, v1.w
mov r0.xyz, c12
mov r0.w, c16.x
dp4 r2.z, r0, c10
dp4 r2.x, r0, c8
dp4 r2.y, r0, c9
mad r0.xyz, r2, c13.w, -v0
dp3 o2.y, r0, r1
dp3 o2.z, v2, r0
dp3 o2.x, r0, v1
mad o1.xy, v3, c15, c15.zwzw
mad o3.xy, v4, c14, c14.zwzw
dp4 o0.w, v0, c3
dp4 o0.z, v0, c2
dp4 o0.y, v0, c1
dp4 o0.x, v0, c0
"
}

SubProgram "opengl " {
Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_ON" }
Bind "vertex" Vertex
Bind "tangent" ATTR14
Bind "normal" Normal
Bind "texcoord" TexCoord0
Bind "texcoord1" TexCoord1
Vector 13 [_WorldSpaceCameraPos]
Matrix 9 [_World2Object]
Vector 15 [unity_Scale]
Vector 16 [unity_LightmapST]
Vector 17 [_MainTex_ST]
"3.0-!!ARBvp1.0
# 19 ALU
PARAM c[18] = { { 1 },
		state.matrix.mvp,
		program.local[5..17] };
TEMP R0;
TEMP R1;
TEMP R2;
MOV R0.xyz, vertex.attrib[14];
MUL R1.xyz, vertex.normal.zxyw, R0.yzxw;
MAD R0.xyz, vertex.normal.yzxw, R0.zxyw, -R1;
MUL R1.xyz, R0, vertex.attrib[14].w;
MOV R0.xyz, c[13];
MOV R0.w, c[0].x;
DP4 R2.z, R0, c[11];
DP4 R2.x, R0, c[9];
DP4 R2.y, R0, c[10];
MAD R0.xyz, R2, c[15].w, -vertex.position;
DP3 result.texcoord[1].y, R0, R1;
DP3 result.texcoord[1].z, vertex.normal, R0;
DP3 result.texcoord[1].x, R0, vertex.attrib[14];
MAD result.texcoord[0].xy, vertex.texcoord[0], c[17], c[17].zwzw;
MAD result.texcoord[2].xy, vertex.texcoord[1], c[16], c[16].zwzw;
DP4 result.position.w, vertex.position, c[4];
DP4 result.position.z, vertex.position, c[3];
DP4 result.position.y, vertex.position, c[2];
DP4 result.position.x, vertex.position, c[1];
END
# 19 instructions, 3 R-regs
"
}

SubProgram "d3d9 " {
Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_ON" }
Bind "vertex" Vertex
Bind "tangent" TexCoord2
Bind "normal" Normal
Bind "texcoord" TexCoord0
Bind "texcoord1" TexCoord1
Matrix 0 [glstate_matrix_mvp]
Vector 12 [_WorldSpaceCameraPos]
Matrix 8 [_World2Object]
Vector 13 [unity_Scale]
Vector 14 [unity_LightmapST]
Vector 15 [_MainTex_ST]
"vs_3_0
; 20 ALU
dcl_position o0
dcl_texcoord0 o1
dcl_texcoord1 o2
dcl_texcoord2 o3
def c16, 1.00000000, 0, 0, 0
dcl_position0 v0
dcl_tangent0 v1
dcl_normal0 v2
dcl_texcoord0 v3
dcl_texcoord1 v4
mov r0.xyz, v1
mul r1.xyz, v2.zxyw, r0.yzxw
mov r0.xyz, v1
mad r0.xyz, v2.yzxw, r0.zxyw, -r1
mul r1.xyz, r0, v1.w
mov r0.xyz, c12
mov r0.w, c16.x
dp4 r2.z, r0, c10
dp4 r2.x, r0, c8
dp4 r2.y, r0, c9
mad r0.xyz, r2, c13.w, -v0
dp3 o2.y, r0, r1
dp3 o2.z, v2, r0
dp3 o2.x, r0, v1
mad o1.xy, v3, c15, c15.zwzw
mad o3.xy, v4, c14, c14.zwzw
dp4 o0.w, v0, c3
dp4 o0.z, v0, c2
dp4 o0.y, v0, c1
dp4 o0.x, v0, c0
"
}

SubProgram "opengl " {
Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "VERTEXLIGHT_ON" }
Bind "vertex" Vertex
Bind "tangent" ATTR14
Bind "normal" Normal
Bind "texcoord" TexCoord0
Vector 13 [_WorldSpaceCameraPos]
Vector 14 [_WorldSpaceLightPos0]
Vector 15 [unity_4LightPosX0]
Vector 16 [unity_4LightPosY0]
Vector 17 [unity_4LightPosZ0]
Vector 18 [unity_4LightAtten0]
Vector 19 [unity_LightColor0]
Vector 20 [unity_LightColor1]
Vector 21 [unity_LightColor2]
Vector 22 [unity_LightColor3]
Vector 23 [unity_SHAr]
Vector 24 [unity_SHAg]
Vector 25 [unity_SHAb]
Vector 26 [unity_SHBr]
Vector 27 [unity_SHBg]
Vector 28 [unity_SHBb]
Vector 29 [unity_SHC]
Matrix 5 [_Object2World]
Matrix 9 [_World2Object]
Vector 30 [unity_Scale]
Vector 31 [_MainTex_ST]
"3.0-!!ARBvp1.0
# 74 ALU
PARAM c[32] = { { 1, 0 },
		state.matrix.mvp,
		program.local[5..31] };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
MUL R3.xyz, vertex.normal, c[30].w;
DP4 R0.x, vertex.position, c[6];
ADD R1, -R0.x, c[16];
DP3 R3.w, R3, c[6];
DP3 R4.x, R3, c[5];
DP3 R3.x, R3, c[7];
MUL R2, R3.w, R1;
DP4 R0.x, vertex.position, c[5];
ADD R0, -R0.x, c[15];
MUL R1, R1, R1;
MOV R4.z, R3.x;
MAD R2, R4.x, R0, R2;
MOV R4.w, c[0].x;
DP4 R4.y, vertex.position, c[7];
MAD R1, R0, R0, R1;
ADD R0, -R4.y, c[17];
MAD R1, R0, R0, R1;
MAD R0, R3.x, R0, R2;
MUL R2, R1, c[18];
MOV R4.y, R3.w;
RSQ R1.x, R1.x;
RSQ R1.y, R1.y;
RSQ R1.w, R1.w;
RSQ R1.z, R1.z;
MUL R0, R0, R1;
ADD R1, R2, c[0].x;
RCP R1.x, R1.x;
RCP R1.y, R1.y;
RCP R1.w, R1.w;
RCP R1.z, R1.z;
MAX R0, R0, c[0].y;
MUL R0, R0, R1;
MUL R1.xyz, R0.y, c[20];
MAD R1.xyz, R0.x, c[19], R1;
MAD R0.xyz, R0.z, c[21], R1;
MAD R1.xyz, R0.w, c[22], R0;
MUL R0, R4.xyzz, R4.yzzx;
DP4 R3.z, R0, c[28];
DP4 R3.y, R0, c[27];
DP4 R3.x, R0, c[26];
MUL R1.w, R3, R3;
MAD R0.x, R4, R4, -R1.w;
MOV R0.w, c[0].x;
DP4 R2.z, R4, c[25];
DP4 R2.y, R4, c[24];
DP4 R2.x, R4, c[23];
ADD R2.xyz, R2, R3;
MUL R3.xyz, R0.x, c[29];
ADD R3.xyz, R2, R3;
MOV R0.xyz, vertex.attrib[14];
MUL R2.xyz, vertex.normal.zxyw, R0.yzxw;
ADD result.texcoord[3].xyz, R3, R1;
MAD R1.xyz, vertex.normal.yzxw, R0.zxyw, -R2;
MOV R0.xyz, c[13];
DP4 R2.z, R0, c[11];
DP4 R2.x, R0, c[9];
DP4 R2.y, R0, c[10];
MAD R0.xyz, R2, c[30].w, -vertex.position;
MUL R2.xyz, R1, vertex.attrib[14].w;
MOV R1, c[14];
DP4 R3.z, R1, c[11];
DP4 R3.x, R1, c[9];
DP4 R3.y, R1, c[10];
DP3 result.texcoord[1].y, R0, R2;
DP3 result.texcoord[2].y, R2, R3;
DP3 result.texcoord[1].z, vertex.normal, R0;
DP3 result.texcoord[1].x, R0, vertex.attrib[14];
DP3 result.texcoord[2].z, vertex.normal, R3;
DP3 result.texcoord[2].x, vertex.attrib[14], R3;
MAD result.texcoord[0].xy, vertex.texcoord[0], c[31], c[31].zwzw;
DP4 result.position.w, vertex.position, c[4];
DP4 result.position.z, vertex.position, c[3];
DP4 result.position.y, vertex.position, c[2];
DP4 result.position.x, vertex.position, c[1];
END
# 74 instructions, 5 R-regs
"
}

SubProgram "d3d9 " {
Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "VERTEXLIGHT_ON" }
Bind "vertex" Vertex
Bind "tangent" TexCoord2
Bind "normal" Normal
Bind "texcoord" TexCoord0
Matrix 0 [glstate_matrix_mvp]
Vector 12 [_WorldSpaceCameraPos]
Vector 13 [_WorldSpaceLightPos0]
Vector 14 [unity_4LightPosX0]
Vector 15 [unity_4LightPosY0]
Vector 16 [unity_4LightPosZ0]
Vector 17 [unity_4LightAtten0]
Vector 18 [unity_LightColor0]
Vector 19 [unity_LightColor1]
Vector 20 [unity_LightColor2]
Vector 21 [unity_LightColor3]
Vector 22 [unity_SHAr]
Vector 23 [unity_SHAg]
Vector 24 [unity_SHAb]
Vector 25 [unity_SHBr]
Vector 26 [unity_SHBg]
Vector 27 [unity_SHBb]
Vector 28 [unity_SHC]
Matrix 4 [_Object2World]
Matrix 8 [_World2Object]
Vector 29 [unity_Scale]
Vector 30 [_MainTex_ST]
"vs_3_0
; 77 ALU
dcl_position o0
dcl_texcoord0 o1
dcl_texcoord1 o2
dcl_texcoord2 o3
dcl_texcoord3 o4
def c31, 1.00000000, 0.00000000, 0, 0
dcl_position0 v0
dcl_tangent0 v1
dcl_normal0 v2
dcl_texcoord0 v3
mul r3.xyz, v2, c29.w
dp4 r0.x, v0, c5
add r1, -r0.x, c15
dp3 r3.w, r3, c5
dp3 r4.x, r3, c4
dp3 r3.x, r3, c6
mul r2, r3.w, r1
dp4 r0.x, v0, c4
add r0, -r0.x, c14
mul r1, r1, r1
mov r4.z, r3.x
mad r2, r4.x, r0, r2
mov r4.w, c31.x
dp4 r4.y, v0, c6
mad r1, r0, r0, r1
add r0, -r4.y, c16
mad r1, r0, r0, r1
mad r0, r3.x, r0, r2
mul r2, r1, c17
mov r4.y, r3.w
rsq r1.x, r1.x
rsq r1.y, r1.y
rsq r1.w, r1.w
rsq r1.z, r1.z
mul r0, r0, r1
add r1, r2, c31.x
dp4 r2.z, r4, c24
dp4 r2.y, r4, c23
dp4 r2.x, r4, c22
rcp r1.x, r1.x
rcp r1.y, r1.y
rcp r1.w, r1.w
rcp r1.z, r1.z
max r0, r0, c31.y
mul r0, r0, r1
mul r1.xyz, r0.y, c19
mad r1.xyz, r0.x, c18, r1
mad r0.xyz, r0.z, c20, r1
mad r1.xyz, r0.w, c21, r0
mul r0, r4.xyzz, r4.yzzx
mul r1.w, r3, r3
dp4 r3.z, r0, c27
dp4 r3.y, r0, c26
dp4 r3.x, r0, c25
mad r1.w, r4.x, r4.x, -r1
mul r0.xyz, r1.w, c28
add r2.xyz, r2, r3
add r2.xyz, r2, r0
add o4.xyz, r2, r1
mov r0.xyz, v1
mul r1.xyz, v2.zxyw, r0.yzxw
mov r0.xyz, v1
mad r0.xyz, v2.yzxw, r0.zxyw, -r1
mul r3.xyz, r0, v1.w
mov r0, c10
dp4 r4.z, c13, r0
mov r0, c9
mov r1.w, c31.x
mov r1.xyz, c12
dp4 r4.y, c13, r0
dp4 r2.z, r1, c10
dp4 r2.x, r1, c8
dp4 r2.y, r1, c9
mad r2.xyz, r2, c29.w, -v0
mov r1, c8
dp4 r4.x, c13, r1
dp3 o2.y, r2, r3
dp3 o3.y, r3, r4
dp3 o2.z, v2, r2
dp3 o2.x, r2, v1
dp3 o3.z, v2, r4
dp3 o3.x, v1, r4
mad o1.xy, v3, c30, c30.zwzw
dp4 o0.w, v0, c3
dp4 o0.z, v0, c2
dp4 o0.y, v0, c1
dp4 o0.x, v0, c0
"
}

}
Program "fp" {
// Fragment combos: 3
//   opengl - ALU: 75 to 80, TEX: 2 to 4
//   d3d9 - ALU: 74 to 78, TEX: 2 to 4
SubProgram "opengl " {
Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" }
Vector 0 [_LightColor0]
Vector 1 [_AWght]
Vector 2 [_BWght]
Vector 3 [_CWght]
Float 4 [_RimFalloff]
Vector 5 [_RimColor]
SetTexture 0 [_MainTex] 2D
SetTexture 1 [_Mask] 2D
"3.0-!!ARBfp1.0
OPTION ARB_precision_hint_fastest;
# 77 ALU, 2 TEX
PARAM c[8] = { program.local[0..5],
		{ 0, 6, 3, 1 },
		{ 2, 4 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEX R0, fragment.texcoord[0], texture[0], 2D;
MAX R1.x, R0.y, R0.z;
MAX R1.w, R0.x, R1.x;
MIN R1.y, R0, R0.z;
MIN R1.x, R0, R1.y;
MOV R3.xy, c[7];
MOV_SAT R3.z, c[2].x;
ADD R1.x, R1.w, -R1;
RCP R1.y, R1.w;
MUL R1.y, R1.x, R1;
ABS R1.x, R1;
CMP R2.w, -R1.x, R1.y, c[6].x;
MOV_SAT R1.x, c[1];
MAD R1.y, R1.x, c[6], -R3.x;
MAD R1.z, R1.x, c[6].y, -R3.y;
ABS R1.y, R1;
MAD R1.x, R1, c[6].y, -c[6].z;
ABS R1.z, R1;
ABS R1.x, R1;
ADD_SAT R2.y, R2.w, c[1];
MUL_SAT R2.x, R1.w, c[1].z;
ADD_SAT R1.y, -R1, c[7].x;
ADD_SAT R1.z, -R1, c[7].x;
ADD_SAT R1.x, R1, -c[6].w;
ADD R1.xyz, R1, -c[6].w;
MAD R1.xyz, R1, R2.y, c[6].w;
MAD R2.xyz, R1, R2.x, -R0;
TEX R1.xyz, fragment.texcoord[0], texture[1], 2D;
MUL R3.w, R1.x, c[1];
MAD R2.xyz, R3.w, R2, R0;
MAD R1.x, R3.z, c[6].y, -R3;
ABS R0.x, R1;
ADD_SAT R0.y, -R0.x, c[7].x;
MAD R0.z, R3, c[6].y, -R3.y;
MAD R0.x, R3.z, c[6].y, -c[6].z;
ABS R0.z, R0;
ABS R0.x, R0;
ADD_SAT R1.x, R2.w, c[2].y;
MUL R3.z, R1.y, c[2].w;
ADD_SAT R0.z, -R0, c[7].x;
ADD_SAT R0.x, R0, -c[6].w;
ADD R0.xyz, R0, -c[6].w;
MAD R0.xyz, R0, R1.x, c[6].w;
MUL_SAT R1.x, R1.w, c[2].z;
MAD R0.xyz, R0, R1.x, -R2;
MOV_SAT R1.x, c[3];
MAD R0.xyz, R3.z, R0, R2;
MAD R1.y, R1.x, c[6], -R3.x;
ABS R2.x, R1.y;
ADD_SAT R2.y, -R2.x, c[7].x;
MAD R2.x, R1, c[6].y, -R3.y;
ABS R2.x, R2;
MAD R1.x, R1, c[6].y, -c[6].z;
ADD_SAT R1.y, R2.w, c[3];
ABS R1.x, R1;
ADD_SAT R2.z, -R2.x, c[7].x;
ADD_SAT R2.x, R1, -c[6].w;
ADD R2.xyz, R2, -c[6].w;
MAD R2.xyz, R2, R1.y, c[6].w;
MUL_SAT R1.x, R1.w, c[3].z;
MAD R2.xyz, R2, R1.x, -R0;
DP3 R1.y, fragment.texcoord[1], fragment.texcoord[1];
RSQ R1.y, R1.y;
MUL_SAT R1.w, R1.y, fragment.texcoord[1].z;
MUL R1.x, R1.z, c[3].w;
MAD R1.xyz, R1.x, R2, R0;
ADD R1.w, -R1, c[6];
POW R2.x, R1.w, c[4].x;
MUL R0.xyz, R1, c[0];
MAX R1.w, fragment.texcoord[2].z, c[6].x;
MUL R2.xyz, R2.x, c[5];
MUL R0.xyz, R1.w, R0;
MUL R1.xyz, R1, fragment.texcoord[3];
MUL R2.xyz, R2, c[5].w;
MAD R0.xyz, R0, c[7].x, R1;
ADD result.color.xyz, R0, R2;
MOV result.color.w, R0;
END
# 77 instructions, 4 R-regs
"
}

SubProgram "d3d9 " {
Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" }
Vector 0 [_LightColor0]
Vector 1 [_AWght]
Vector 2 [_BWght]
Vector 3 [_CWght]
Float 4 [_RimFalloff]
Vector 5 [_RimColor]
SetTexture 0 [_MainTex] 2D
SetTexture 1 [_Mask] 2D
"ps_3_0
; 77 ALU, 2 TEX
dcl_2d s0
dcl_2d s1
def c6, 0.00000000, 6.00000000, -3.00000000, -1.00000000
def c7, 6.00000000, -2.00000000, 2.00000000, -4.00000000
def c8, 1.00000000, 0, 0, 0
dcl_texcoord0 v0.xy
dcl_texcoord1 v1.xyz
dcl_texcoord2 v2.xyz
dcl_texcoord3 v3.xyz
texld r1, v0, s0
max r0.x, r1.y, r1.z
max r0.w, r1.x, r0.x
min r0.y, r1, r1.z
min r0.y, r1.x, r0
add r0.x, r0.w, -r0.y
rcp r0.z, r0.w
abs r0.y, r0.x
mul r0.x, r0, r0.z
cmp_pp r2.x, -r0.y, c6, r0
mov_pp_sat r0.z, c1.x
mad_pp r0.x, r0.z, c6.y, c6.z
mad_pp r0.y, r0.z, c7.x, c7
mad_pp r2.w, r0.z, c7.x, c7
abs_pp r0.z, r2.w
texld r3.xyz, v0, s1
abs_pp r0.x, r0
abs_pp r0.y, r0
add_pp_sat r2.z, r2.x, c1.y
mul_pp_sat r2.y, r0.w, c1.z
mul_pp r2.w, r3.x, c1
add_pp_sat r0.x, r0, c6.w
add_pp_sat r0.z, -r0, c7
add_pp_sat r0.y, -r0, c7.z
add_pp r0.xyz, r0, c6.w
mad_pp r0.xyz, r0, r2.z, c8.x
mad_pp r0.xyz, r0, r2.y, -r1
mov_pp_sat r2.y, c2.x
mad_pp r1.xyz, r2.w, r0, r1
mad_pp r2.z, r2.y, c6.y, c6
abs_pp r0.x, r2.z
add_pp_sat r2.z, r2.x, c2.y
mad_pp r0.z, r2.y, c7.x, c7.w
mad_pp r0.y, r2, c7.x, c7
mul_pp_sat r2.y, r0.w, c2.z
abs_pp r0.z, r0
abs_pp r0.y, r0
add_pp_sat r2.x, r2, c3.y
mul_pp_sat r0.w, r0, c3.z
add_pp_sat r0.x, r0, c6.w
add_pp_sat r0.z, -r0, c7
add_pp_sat r0.y, -r0, c7.z
add_pp r0.xyz, r0, c6.w
mad_pp r0.xyz, r0, r2.z, c8.x
mad_pp r0.xyz, r0, r2.y, -r1
mul_pp r2.z, r3.y, c2.w
mad_pp r1.xyz, r2.z, r0, r1
mov_pp_sat r2.y, c3.x
mad_pp r0.x, r2.y, c6.y, c6.z
mad_pp r0.z, r2.y, c7.x, c7.w
mad_pp r0.y, r2, c7.x, c7
dp3 r2.z, v1, v1
abs_pp r0.x, r0
abs_pp r0.z, r0
abs_pp r0.y, r0
rsq r2.y, r2.z
add_pp_sat r0.x, r0, c6.w
add_pp_sat r0.z, -r0, c7
add_pp_sat r0.y, -r0, c7.z
add_pp r0.xyz, r0, c6.w
mad_pp r0.xyz, r0, r2.x, c8.x
mul_sat r2.x, r2.y, v1.z
add r2.w, -r2.x, c8.x
mad_pp r2.xyz, r0, r0.w, -r1
pow_pp r0, r2.w, c4.x
mul_pp r0.y, r3.z, c3.w
mad_pp r1.xyz, r0.y, r2, r1
mul_pp r2.xyz, r1, c0
mov_pp r0.w, r0.x
max_pp r0.x, v2.z, c6
mul_pp r0.xyz, r0.x, r2
mul r2.xyz, r0.w, c5
mul_pp r1.xyz, r1, v3
mul r2.xyz, r2, c5.w
mad_pp r0.xyz, r0, c7.z, r1
add_pp oC0.xyz, r0, r2
mov_pp oC0.w, r1
"
}

SubProgram "opengl " {
Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" }
Vector 0 [_AWght]
Vector 1 [_BWght]
Vector 2 [_CWght]
Float 3 [_RimFalloff]
Vector 4 [_RimColor]
SetTexture 0 [_MainTex] 2D
SetTexture 1 [_Mask] 2D
SetTexture 2 [unity_Lightmap] 2D
"3.0-!!ARBfp1.0
OPTION ARB_precision_hint_fastest;
# 75 ALU, 3 TEX
PARAM c[7] = { program.local[0..4],
		{ 0, 6, 3, 1 },
		{ 2, 4, 8 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEX R0, fragment.texcoord[0], texture[0], 2D;
MAX R1.x, R0.y, R0.z;
MAX R1.w, R0.x, R1.x;
MIN R1.y, R0, R0.z;
MIN R1.x, R0, R1.y;
MOV R3.xy, c[6];
MOV_SAT R3.z, c[1].x;
ADD R1.x, R1.w, -R1;
RCP R1.y, R1.w;
MUL R1.y, R1.x, R1;
ABS R1.x, R1;
CMP R2.w, -R1.x, R1.y, c[5].x;
MOV_SAT R1.x, c[0];
MAD R1.y, R1.x, c[5], -R3.x;
MAD R1.z, R1.x, c[5].y, -R3.y;
ABS R1.y, R1;
MAD R1.x, R1, c[5].y, -c[5].z;
ABS R1.z, R1;
ABS R1.x, R1;
ADD_SAT R2.y, R2.w, c[0];
MUL_SAT R2.x, R1.w, c[0].z;
ADD_SAT R1.y, -R1, c[6].x;
ADD_SAT R1.z, -R1, c[6].x;
ADD_SAT R1.x, R1, -c[5].w;
ADD R1.xyz, R1, -c[5].w;
MAD R1.xyz, R1, R2.y, c[5].w;
MAD R2.xyz, R1, R2.x, -R0;
TEX R1.xyz, fragment.texcoord[0], texture[1], 2D;
MUL R3.w, R1.x, c[0];
MAD R2.xyz, R3.w, R2, R0;
MAD R1.x, R3.z, c[5].y, -R3;
ABS R0.x, R1;
ADD_SAT R0.y, -R0.x, c[6].x;
MAD R0.z, R3, c[5].y, -R3.y;
MAD R0.x, R3.z, c[5].y, -c[5].z;
ABS R0.z, R0;
ABS R0.x, R0;
ADD_SAT R1.x, R2.w, c[1].y;
MUL R3.z, R1.y, c[1].w;
ADD_SAT R0.z, -R0, c[6].x;
ADD_SAT R0.x, R0, -c[5].w;
ADD R0.xyz, R0, -c[5].w;
MAD R0.xyz, R0, R1.x, c[5].w;
MUL_SAT R1.x, R1.w, c[1].z;
MAD R0.xyz, R0, R1.x, -R2;
MOV_SAT R1.x, c[2];
MAD R0.xyz, R3.z, R0, R2;
MAD R1.y, R1.x, c[5], -R3.x;
ABS R2.x, R1.y;
ADD_SAT R2.y, -R2.x, c[6].x;
MAD R2.x, R1, c[5].y, -R3.y;
ABS R2.x, R2;
MAD R1.x, R1, c[5].y, -c[5].z;
ADD_SAT R1.y, R2.w, c[2];
ABS R1.x, R1;
ADD_SAT R2.z, -R2.x, c[6].x;
ADD_SAT R2.x, R1, -c[5].w;
ADD R2.xyz, R2, -c[5].w;
MAD R2.xyz, R2, R1.y, c[5].w;
MUL_SAT R1.x, R1.w, c[2].z;
MAD R2.xyz, R2, R1.x, -R0;
MUL R1.x, R1.z, c[2].w;
DP3 R1.y, fragment.texcoord[1], fragment.texcoord[1];
RSQ R1.y, R1.y;
MUL_SAT R1.y, R1, fragment.texcoord[1].z;
MAD R0.xyz, R1.x, R2, R0;
ADD R1.y, -R1, c[5].w;
POW R2.x, R1.y, c[3].x;
TEX R1, fragment.texcoord[2], texture[2], 2D;
MUL R2.xyz, R2.x, c[4];
MUL R1.xyz, R1.w, R1;
MUL R2.xyz, R2, c[4].w;
MUL R0.xyz, R1, R0;
MAD result.color.xyz, R0, c[6].z, R2;
MOV result.color.w, R0;
END
# 75 instructions, 4 R-regs
"
}

SubProgram "d3d9 " {
Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" }
Vector 0 [_AWght]
Vector 1 [_BWght]
Vector 2 [_CWght]
Float 3 [_RimFalloff]
Vector 4 [_RimColor]
SetTexture 0 [_MainTex] 2D
SetTexture 1 [_Mask] 2D
SetTexture 2 [unity_Lightmap] 2D
"ps_3_0
; 74 ALU, 3 TEX
dcl_2d s0
dcl_2d s1
dcl_2d s2
def c5, 0.00000000, 6.00000000, -3.00000000, -1.00000000
def c6, 6.00000000, -2.00000000, 2.00000000, -4.00000000
def c7, 1.00000000, 8.00000000, 0, 0
dcl_texcoord0 v0.xy
dcl_texcoord1 v1.xyz
dcl_texcoord2 v2.xy
texld r1, v0, s0
max r0.x, r1.y, r1.z
max r2.w, r1.x, r0.x
min r0.y, r1, r1.z
min r0.y, r1.x, r0
add r0.x, r2.w, -r0.y
texld r3.xyz, v0, s1
abs r0.y, r0.x
rcp r0.z, r2.w
mul r0.x, r0, r0.z
cmp_pp r0.w, -r0.y, c5.x, r0.x
mov_pp_sat r0.z, c0.x
mad_pp r0.x, r0.z, c5.y, c5.z
mad_pp r0.y, r0.z, c6.x, c6
mad_pp r2.z, r0, c6.x, c6.w
abs_pp r0.z, r2
abs_pp r0.x, r0
abs_pp r0.y, r0
add_pp_sat r2.y, r0.w, c0
mul_pp r2.z, r3.x, c0.w
mul_pp_sat r2.x, r2.w, c0.z
add_pp_sat r0.x, r0, c5.w
add_pp_sat r0.z, -r0, c6
add_pp_sat r0.y, -r0, c6.z
add_pp r0.xyz, r0, c5.w
mad_pp r0.xyz, r0, r2.y, c7.x
mad_pp r0.xyz, r0, r2.x, -r1
mov_pp_sat r2.x, c1
mad_pp r1.xyz, r2.z, r0, r1
mad_pp r2.y, r2.x, c5, c5.z
abs_pp r0.x, r2.y
add_pp_sat r2.y, r0.w, c1
mad_pp r0.z, r2.x, c6.x, c6.w
mad_pp r0.y, r2.x, c6.x, c6
abs_pp r0.z, r0
abs_pp r0.y, r0
mul_pp_sat r2.x, r2.w, c1.z
add_pp_sat r0.w, r0, c2.y
add_pp_sat r0.x, r0, c5.w
add_pp_sat r0.z, -r0, c6
add_pp_sat r0.y, -r0, c6.z
add_pp r0.xyz, r0, c5.w
mad_pp r0.xyz, r0, r2.y, c7.x
mad_pp r0.xyz, r0, r2.x, -r1
mul_pp r2.x, r3.y, c1.w
mad_pp r2.xyz, r2.x, r0, r1
mov_pp_sat r0.y, c2.x
mad_pp r0.x, r0.y, c5.y, c5.z
dp3 r0.z, v1, v1
rsq r0.z, r0.z
mul_sat r1.x, r0.z, v1.z
mad_pp r0.z, r0.y, c6.x, c6.w
abs_pp r0.x, r0
mad_pp r0.y, r0, c6.x, c6
abs_pp r0.z, r0
abs_pp r0.y, r0
add r3.x, -r1, c7
add_pp_sat r0.x, r0, c5.w
add_pp_sat r0.z, -r0, c6
add_pp_sat r0.y, -r0, c6.z
add_pp r0.xyz, r0, c5.w
mad_pp r1.xyz, r0, r0.w, c7.x
pow_pp r0, r3.x, c3.x
mul_pp_sat r0.y, r2.w, c2.z
mad_pp r1.xyz, r1, r0.y, -r2
mov_pp r0.y, r0.x
mul_pp r0.x, r3.z, c2.w
mad_pp r1.xyz, r0.x, r1, r2
mul r2.xyz, r0.y, c4
texld r0, v2, s2
mul_pp r0.xyz, r0.w, r0
mul r2.xyz, r2, c4.w
mul_pp r0.xyz, r0, r1
mad_pp oC0.xyz, r0, c7.y, r2
mov_pp oC0.w, r1
"
}

SubProgram "opengl " {
Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_ON" }
Vector 0 [_AWght]
Vector 1 [_BWght]
Vector 2 [_CWght]
Float 3 [_RimFalloff]
Vector 4 [_RimColor]
SetTexture 0 [_MainTex] 2D
SetTexture 1 [_Mask] 2D
SetTexture 2 [unity_Lightmap] 2D
SetTexture 3 [unity_LightmapInd] 2D
"3.0-!!ARBfp1.0
OPTION ARB_precision_hint_fastest;
# 80 ALU, 4 TEX
PARAM c[7] = { program.local[0..4],
		{ 0.57735026, 8, 0, 6 },
		{ 3, 1, 2, 4 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
TEX R0, fragment.texcoord[0], texture[0], 2D;
MAX R1.x, R0.y, R0.z;
MAX R1.w, R0.x, R1.x;
MIN R1.y, R0, R0.z;
MIN R1.x, R0, R1.y;
MOV R2.xyz, c[6].xzww;
MOV_SAT R3.w, c[1].x;
ADD R1.x, R1.w, -R1;
RCP R1.y, R1.w;
MUL R1.y, R1.x, R1;
ABS R1.x, R1;
CMP R2.w, -R1.x, R1.y, c[5].z;
MOV_SAT R1.y, c[0].x;
MAD R1.x, R1.y, c[5].w, -R2;
MAD R1.z, R1.y, c[5].w, -R2;
MAD R1.y, R1, c[5].w, -R2;
ABS R1.x, R1;
ABS R1.z, R1;
ABS R1.y, R1;
ADD_SAT R3.y, R2.w, c[0];
MAD R4.x, R3.w, c[5].w, -R2;
MUL_SAT R3.x, R1.w, c[0].z;
ADD_SAT R1.x, R1, -c[6].y;
ADD_SAT R1.z, -R1, c[6];
ADD_SAT R1.y, -R1, c[6].z;
ADD R1.xyz, R1, -c[6].y;
MAD R1.xyz, R1, R3.y, c[6].y;
MAD R3.xyz, R1, R3.x, -R0;
TEX R1.xyz, fragment.texcoord[0], texture[1], 2D;
MUL R1.x, R1, c[0].w;
MAD R3.xyz, R1.x, R3, R0;
MAD R0.z, R3.w, c[5].w, -R2;
MAD R0.y, R3.w, c[5].w, -R2;
ABS R0.x, R4;
ABS R0.z, R0;
ABS R0.y, R0;
ADD_SAT R1.x, R2.w, c[1].y;
MUL_SAT R3.w, R1, c[1].z;
MUL R1.y, R1, c[1].w;
ADD_SAT R0.x, R0, -c[6].y;
ADD_SAT R0.z, -R0, c[6];
ADD_SAT R0.y, -R0, c[6].z;
ADD R0.xyz, R0, -c[6].y;
MAD R0.xyz, R0, R1.x, c[6].y;
MOV_SAT R1.x, c[2];
MAD R2.x, R1, c[5].w, -R2;
MAD R2.z, R1.x, c[5].w, -R2;
MAD R1.x, R1, c[5].w, -R2.y;
ABS R2.y, R2.z;
MAD R0.xyz, R0, R3.w, -R3;
MAD R0.xyz, R1.y, R0, R3;
ADD_SAT R1.y, R2.w, c[2];
ABS R2.x, R2;
DP3 R2.w, fragment.texcoord[1], fragment.texcoord[1];
RSQ R2.w, R2.w;
ABS R1.x, R1;
ADD_SAT R2.z, -R2.y, c[6];
ADD_SAT R2.y, -R1.x, c[6].z;
ADD_SAT R2.x, R2, -c[6].y;
ADD R2.xyz, R2, -c[6].y;
MAD R2.xyz, R2, R1.y, c[6].y;
MUL_SAT R1.x, R1.w, c[2].z;
MAD R2.xyz, R2, R1.x, -R0;
MUL R1.x, R1.z, c[2].w;
MAD R2.xyz, R1.x, R2, R0;
TEX R1, fragment.texcoord[2], texture[2], 2D;
MUL R0.xyz, R1.w, R1;
TEX R1, fragment.texcoord[2], texture[3], 2D;
MUL R1.xyz, R1.w, R1;
MUL_SAT R2.w, R2, fragment.texcoord[1].z;
ADD R1.w, -R2, c[6].y;
MUL R1.xyz, R1, c[5].x;
POW R2.w, R1.w, c[3].x;
DP3 R1.w, R1, c[5].y;
MUL R1.xyz, R2.w, c[4];
MUL R0.xyz, R0, R1.w;
MUL R1.xyz, R1, c[4].w;
MUL R0.xyz, R0, R2;
MAD result.color.xyz, R0, c[5].y, R1;
MOV result.color.w, R0;
END
# 80 instructions, 5 R-regs
"
}

SubProgram "d3d9 " {
Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_ON" }
Vector 0 [_AWght]
Vector 1 [_BWght]
Vector 2 [_CWght]
Float 3 [_RimFalloff]
Vector 4 [_RimColor]
SetTexture 0 [_MainTex] 2D
SetTexture 1 [_Mask] 2D
SetTexture 2 [unity_Lightmap] 2D
SetTexture 3 [unity_LightmapInd] 2D
"ps_3_0
; 78 ALU, 4 TEX
dcl_2d s0
dcl_2d s1
dcl_2d s2
dcl_2d s3
def c5, 0.57735026, 8.00000000, 0.00000000, -1.00000000
def c6, 6.00000000, -3.00000000, -2.00000000, 2.00000000
def c7, 6.00000000, -4.00000000, 1.00000000, 0
dcl_texcoord0 v0.xy
dcl_texcoord1 v1.xyz
dcl_texcoord2 v2.xy
texld r1, v0, s0
max r0.x, r1.y, r1.z
max r0.w, r1.x, r0.x
min r0.y, r1, r1.z
min r0.y, r1.x, r0
add r0.x, r0.w, -r0.y
texld r3.xyz, v0, s1
rcp r0.z, r0.w
abs r0.y, r0.x
mul r0.x, r0, r0.z
cmp_pp r2.x, -r0.y, c5.z, r0
mov_pp_sat r0.z, c0.x
mad_pp r0.x, r0.z, c6, c6.y
mad_pp r0.y, r0.z, c6.x, c6.z
mad_pp r2.w, r0.z, c7.x, c7.y
abs_pp r0.z, r2.w
abs_pp r0.x, r0
abs_pp r0.y, r0
add_pp_sat r2.z, r2.x, c0.y
mul_pp_sat r2.y, r0.w, c0.z
mul_pp r2.w, r3.x, c0
add_pp_sat r0.x, r0, c5.w
add_pp_sat r0.z, -r0, c6.w
add_pp_sat r0.y, -r0, c6.w
add_pp r0.xyz, r0, c5.w
mad_pp r0.xyz, r0, r2.z, c7.z
mad_pp r0.xyz, r0, r2.y, -r1
mov_pp_sat r2.y, c1.x
mad_pp r1.xyz, r2.w, r0, r1
mad_pp r2.z, r2.y, c6.x, c6.y
abs_pp r0.x, r2.z
add_pp_sat r2.z, r2.x, c1.y
mad_pp r0.z, r2.y, c7.x, c7.y
mad_pp r0.y, r2, c6.x, c6.z
mul_pp_sat r2.y, r0.w, c1.z
abs_pp r0.z, r0
abs_pp r0.y, r0
add_pp_sat r2.x, r2, c2.y
mul_pp_sat r0.w, r0, c2.z
add_pp_sat r0.x, r0, c5.w
add_pp_sat r0.z, -r0, c6.w
add_pp_sat r0.y, -r0, c6.w
add_pp r0.xyz, r0, c5.w
mad_pp r0.xyz, r0, r2.z, c7.z
mad_pp r0.xyz, r0, r2.y, -r1
mul_pp r2.z, r3.y, c1.w
mad_pp r1.xyz, r2.z, r0, r1
mov_pp_sat r2.y, c2.x
mad_pp r0.x, r2.y, c6, c6.y
mad_pp r0.z, r2.y, c7.x, c7.y
mad_pp r0.y, r2, c6.x, c6.z
dp3 r2.z, v1, v1
abs_pp r0.x, r0
abs_pp r0.z, r0
abs_pp r0.y, r0
rsq r2.y, r2.z
add_pp_sat r0.x, r0, c5.w
add_pp_sat r0.z, -r0, c6.w
add_pp_sat r0.y, -r0, c6.w
add_pp r0.xyz, r0, c5.w
mad_pp r0.xyz, r0, r2.x, c7.z
mul_sat r2.x, r2.y, v1.z
add r2.w, -r2.x, c7.z
mad_pp r2.xyz, r0, r0.w, -r1
pow_pp r0, r2.w, c3.x
mul_pp r0.y, r3.z, c2.w
mad_pp r2.xyz, r0.y, r2, r1
mov_pp r0.w, r0.x
texld r3, v2, s3
mul_pp r0.xyz, r3.w, r3
mul_pp r1.xyz, r0, c5.x
mul r3.xyz, r0.w, c4
texld r0, v2, s2
dp3_pp r1.x, r1, c5.y
mul_pp r0.xyz, r0.w, r0
mul_pp r0.xyz, r0, r1.x
mul r1.xyz, r3, c4.w
mul_pp r0.xyz, r0, r2
mad_pp oC0.xyz, r0, c5.y, r1
mov_pp oC0.w, r1
"
}

}
	}
	Pass {
		Name "FORWARD"
		Tags { "LightMode" = "ForwardAdd" }
		ZWrite Off Blend One One Fog { Color (0,0,0,0) }
		Blend SrcAlpha One
Program "vp" {
// Vertex combos: 5
//   opengl - ALU: 16 to 25
//   d3d9 - ALU: 19 to 28
SubProgram "opengl " {
Keywords { "POINT" }
Bind "vertex" Vertex
Bind "tangent" ATTR14
Bind "normal" Normal
Bind "texcoord" TexCoord0
Vector 17 [_WorldSpaceLightPos0]
Matrix 5 [_Object2World]
Matrix 9 [_World2Object]
Vector 18 [unity_Scale]
Matrix 13 [_LightMatrix0]
Vector 19 [_MainTex_ST]
"3.0-!!ARBvp1.0
# 24 ALU
PARAM c[20] = { program.local[0],
		state.matrix.mvp,
		program.local[5..19] };
TEMP R0;
TEMP R1;
TEMP R2;
MOV R0.xyz, vertex.attrib[14];
MUL R1.xyz, vertex.normal.zxyw, R0.yzxw;
MAD R1.xyz, vertex.normal.yzxw, R0.zxyw, -R1;
MOV R0, c[17];
DP4 R2.z, R0, c[11];
DP4 R2.x, R0, c[9];
DP4 R2.y, R0, c[10];
MAD R0.xyz, R2, c[18].w, -vertex.position;
MUL R1.xyz, R1, vertex.attrib[14].w;
DP3 result.texcoord[1].y, R0, R1;
DP3 result.texcoord[1].z, vertex.normal, R0;
DP3 result.texcoord[1].x, R0, vertex.attrib[14];
DP4 R0.w, vertex.position, c[8];
DP4 R0.z, vertex.position, c[7];
DP4 R0.x, vertex.position, c[5];
DP4 R0.y, vertex.position, c[6];
DP4 result.texcoord[2].z, R0, c[15];
DP4 result.texcoord[2].y, R0, c[14];
DP4 result.texcoord[2].x, R0, c[13];
MAD result.texcoord[0].xy, vertex.texcoord[0], c[19], c[19].zwzw;
DP4 result.position.w, vertex.position, c[4];
DP4 result.position.z, vertex.position, c[3];
DP4 result.position.y, vertex.position, c[2];
DP4 result.position.x, vertex.position, c[1];
END
# 24 instructions, 3 R-regs
"
}

SubProgram "d3d9 " {
Keywords { "POINT" }
Bind "vertex" Vertex
Bind "tangent" TexCoord2
Bind "normal" Normal
Bind "texcoord" TexCoord0
Matrix 0 [glstate_matrix_mvp]
Vector 16 [_WorldSpaceLightPos0]
Matrix 4 [_Object2World]
Matrix 8 [_World2Object]
Vector 17 [unity_Scale]
Matrix 12 [_LightMatrix0]
Vector 18 [_MainTex_ST]
"vs_3_0
; 27 ALU
dcl_position o0
dcl_texcoord0 o1
dcl_texcoord1 o2
dcl_texcoord2 o3
dcl_position0 v0
dcl_tangent0 v1
dcl_normal0 v2
dcl_texcoord0 v3
mov r0.xyz, v1
mul r1.xyz, v2.zxyw, r0.yzxw
mov r0.xyz, v1
mad r1.xyz, v2.yzxw, r0.zxyw, -r1
mov r0, c10
mul r2.xyz, r1, v1.w
dp4 r3.z, c16, r0
mov r0, c9
dp4 r3.y, c16, r0
mov r1, c8
dp4 r3.x, c16, r1
mad r0.xyz, r3, c17.w, -v0
dp3 o2.y, r0, r2
dp3 o2.z, v2, r0
dp3 o2.x, r0, v1
dp4 r0.w, v0, c7
dp4 r0.z, v0, c6
dp4 r0.x, v0, c4
dp4 r0.y, v0, c5
dp4 o3.z, r0, c14
dp4 o3.y, r0, c13
dp4 o3.x, r0, c12
mad o1.xy, v3, c18, c18.zwzw
dp4 o0.w, v0, c3
dp4 o0.z, v0, c2
dp4 o0.y, v0, c1
dp4 o0.x, v0, c0
"
}

SubProgram "opengl " {
Keywords { "DIRECTIONAL" }
Bind "vertex" Vertex
Bind "tangent" ATTR14
Bind "normal" Normal
Bind "texcoord" TexCoord0
Vector 9 [_WorldSpaceLightPos0]
Matrix 5 [_World2Object]
Vector 10 [_MainTex_ST]
"3.0-!!ARBvp1.0
# 16 ALU
PARAM c[11] = { program.local[0],
		state.matrix.mvp,
		program.local[5..10] };
TEMP R0;
TEMP R1;
TEMP R2;
MOV R0.xyz, vertex.attrib[14];
MUL R1.xyz, vertex.normal.zxyw, R0.yzxw;
MAD R0.xyz, vertex.normal.yzxw, R0.zxyw, -R1;
MOV R1, c[9];
DP4 R2.z, R1, c[7];
DP4 R2.y, R1, c[6];
DP4 R2.x, R1, c[5];
MUL R0.xyz, R0, vertex.attrib[14].w;
DP3 result.texcoord[1].y, R2, R0;
DP3 result.texcoord[1].z, vertex.normal, R2;
DP3 result.texcoord[1].x, R2, vertex.attrib[14];
MAD result.texcoord[0].xy, vertex.texcoord[0], c[10], c[10].zwzw;
DP4 result.position.w, vertex.position, c[4];
DP4 result.position.z, vertex.position, c[3];
DP4 result.position.y, vertex.position, c[2];
DP4 result.position.x, vertex.position, c[1];
END
# 16 instructions, 3 R-regs
"
}

SubProgram "d3d9 " {
Keywords { "DIRECTIONAL" }
Bind "vertex" Vertex
Bind "tangent" TexCoord2
Bind "normal" Normal
Bind "texcoord" TexCoord0
Matrix 0 [glstate_matrix_mvp]
Vector 8 [_WorldSpaceLightPos0]
Matrix 4 [_World2Object]
Vector 9 [_MainTex_ST]
"vs_3_0
; 19 ALU
dcl_position o0
dcl_texcoord0 o1
dcl_texcoord1 o2
dcl_position0 v0
dcl_tangent0 v1
dcl_normal0 v2
dcl_texcoord0 v3
mov r0.xyz, v1
mul r1.xyz, v2.zxyw, r0.yzxw
mov r0.xyz, v1
mad r1.xyz, v2.yzxw, r0.zxyw, -r1
mov r0, c6
dp4 r3.z, c8, r0
mul r2.xyz, r1, v1.w
mov r0, c5
mov r1, c4
dp4 r3.y, c8, r0
dp4 r3.x, c8, r1
dp3 o2.y, r3, r2
dp3 o2.z, v2, r3
dp3 o2.x, r3, v1
mad o1.xy, v3, c9, c9.zwzw
dp4 o0.w, v0, c3
dp4 o0.z, v0, c2
dp4 o0.y, v0, c1
dp4 o0.x, v0, c0
"
}

SubProgram "opengl " {
Keywords { "SPOT" }
Bind "vertex" Vertex
Bind "tangent" ATTR14
Bind "normal" Normal
Bind "texcoord" TexCoord0
Vector 17 [_WorldSpaceLightPos0]
Matrix 5 [_Object2World]
Matrix 9 [_World2Object]
Vector 18 [unity_Scale]
Matrix 13 [_LightMatrix0]
Vector 19 [_MainTex_ST]
"3.0-!!ARBvp1.0
# 25 ALU
PARAM c[20] = { program.local[0],
		state.matrix.mvp,
		program.local[5..19] };
TEMP R0;
TEMP R1;
TEMP R2;
MOV R0.xyz, vertex.attrib[14];
MUL R1.xyz, vertex.normal.zxyw, R0.yzxw;
MAD R1.xyz, vertex.normal.yzxw, R0.zxyw, -R1;
MOV R0, c[17];
DP4 R2.z, R0, c[11];
DP4 R2.x, R0, c[9];
DP4 R2.y, R0, c[10];
MAD R0.xyz, R2, c[18].w, -vertex.position;
MUL R1.xyz, R1, vertex.attrib[14].w;
DP4 R0.w, vertex.position, c[8];
DP3 result.texcoord[1].y, R0, R1;
DP3 result.texcoord[1].z, vertex.normal, R0;
DP3 result.texcoord[1].x, R0, vertex.attrib[14];
DP4 R0.z, vertex.position, c[7];
DP4 R0.x, vertex.position, c[5];
DP4 R0.y, vertex.position, c[6];
DP4 result.texcoord[2].w, R0, c[16];
DP4 result.texcoord[2].z, R0, c[15];
DP4 result.texcoord[2].y, R0, c[14];
DP4 result.texcoord[2].x, R0, c[13];
MAD result.texcoord[0].xy, vertex.texcoord[0], c[19], c[19].zwzw;
DP4 result.position.w, vertex.position, c[4];
DP4 result.position.z, vertex.position, c[3];
DP4 result.position.y, vertex.position, c[2];
DP4 result.position.x, vertex.position, c[1];
END
# 25 instructions, 3 R-regs
"
}

SubProgram "d3d9 " {
Keywords { "SPOT" }
Bind "vertex" Vertex
Bind "tangent" TexCoord2
Bind "normal" Normal
Bind "texcoord" TexCoord0
Matrix 0 [glstate_matrix_mvp]
Vector 16 [_WorldSpaceLightPos0]
Matrix 4 [_Object2World]
Matrix 8 [_World2Object]
Vector 17 [unity_Scale]
Matrix 12 [_LightMatrix0]
Vector 18 [_MainTex_ST]
"vs_3_0
; 28 ALU
dcl_position o0
dcl_texcoord0 o1
dcl_texcoord1 o2
dcl_texcoord2 o3
dcl_position0 v0
dcl_tangent0 v1
dcl_normal0 v2
dcl_texcoord0 v3
mov r0.xyz, v1
mul r1.xyz, v2.zxyw, r0.yzxw
mov r0.xyz, v1
mad r1.xyz, v2.yzxw, r0.zxyw, -r1
mov r0, c10
mul r2.xyz, r1, v1.w
dp4 r3.z, c16, r0
mov r0, c9
dp4 r3.y, c16, r0
mov r1, c8
dp4 r3.x, c16, r1
mad r0.xyz, r3, c17.w, -v0
dp4 r0.w, v0, c7
dp3 o2.y, r0, r2
dp3 o2.z, v2, r0
dp3 o2.x, r0, v1
dp4 r0.z, v0, c6
dp4 r0.x, v0, c4
dp4 r0.y, v0, c5
dp4 o3.w, r0, c15
dp4 o3.z, r0, c14
dp4 o3.y, r0, c13
dp4 o3.x, r0, c12
mad o1.xy, v3, c18, c18.zwzw
dp4 o0.w, v0, c3
dp4 o0.z, v0, c2
dp4 o0.y, v0, c1
dp4 o0.x, v0, c0
"
}

SubProgram "opengl " {
Keywords { "POINT_COOKIE" }
Bind "vertex" Vertex
Bind "tangent" ATTR14
Bind "normal" Normal
Bind "texcoord" TexCoord0
Vector 17 [_WorldSpaceLightPos0]
Matrix 5 [_Object2World]
Matrix 9 [_World2Object]
Vector 18 [unity_Scale]
Matrix 13 [_LightMatrix0]
Vector 19 [_MainTex_ST]
"3.0-!!ARBvp1.0
# 24 ALU
PARAM c[20] = { program.local[0],
		state.matrix.mvp,
		program.local[5..19] };
TEMP R0;
TEMP R1;
TEMP R2;
MOV R0.xyz, vertex.attrib[14];
MUL R1.xyz, vertex.normal.zxyw, R0.yzxw;
MAD R1.xyz, vertex.normal.yzxw, R0.zxyw, -R1;
MOV R0, c[17];
DP4 R2.z, R0, c[11];
DP4 R2.x, R0, c[9];
DP4 R2.y, R0, c[10];
MAD R0.xyz, R2, c[18].w, -vertex.position;
MUL R1.xyz, R1, vertex.attrib[14].w;
DP3 result.texcoord[1].y, R0, R1;
DP3 result.texcoord[1].z, vertex.normal, R0;
DP3 result.texcoord[1].x, R0, vertex.attrib[14];
DP4 R0.w, vertex.position, c[8];
DP4 R0.z, vertex.position, c[7];
DP4 R0.x, vertex.position, c[5];
DP4 R0.y, vertex.position, c[6];
DP4 result.texcoord[2].z, R0, c[15];
DP4 result.texcoord[2].y, R0, c[14];
DP4 result.texcoord[2].x, R0, c[13];
MAD result.texcoord[0].xy, vertex.texcoord[0], c[19], c[19].zwzw;
DP4 result.position.w, vertex.position, c[4];
DP4 result.position.z, vertex.position, c[3];
DP4 result.position.y, vertex.position, c[2];
DP4 result.position.x, vertex.position, c[1];
END
# 24 instructions, 3 R-regs
"
}

SubProgram "d3d9 " {
Keywords { "POINT_COOKIE" }
Bind "vertex" Vertex
Bind "tangent" TexCoord2
Bind "normal" Normal
Bind "texcoord" TexCoord0
Matrix 0 [glstate_matrix_mvp]
Vector 16 [_WorldSpaceLightPos0]
Matrix 4 [_Object2World]
Matrix 8 [_World2Object]
Vector 17 [unity_Scale]
Matrix 12 [_LightMatrix0]
Vector 18 [_MainTex_ST]
"vs_3_0
; 27 ALU
dcl_position o0
dcl_texcoord0 o1
dcl_texcoord1 o2
dcl_texcoord2 o3
dcl_position0 v0
dcl_tangent0 v1
dcl_normal0 v2
dcl_texcoord0 v3
mov r0.xyz, v1
mul r1.xyz, v2.zxyw, r0.yzxw
mov r0.xyz, v1
mad r1.xyz, v2.yzxw, r0.zxyw, -r1
mov r0, c10
mul r2.xyz, r1, v1.w
dp4 r3.z, c16, r0
mov r0, c9
dp4 r3.y, c16, r0
mov r1, c8
dp4 r3.x, c16, r1
mad r0.xyz, r3, c17.w, -v0
dp3 o2.y, r0, r2
dp3 o2.z, v2, r0
dp3 o2.x, r0, v1
dp4 r0.w, v0, c7
dp4 r0.z, v0, c6
dp4 r0.x, v0, c4
dp4 r0.y, v0, c5
dp4 o3.z, r0, c14
dp4 o3.y, r0, c13
dp4 o3.x, r0, c12
mad o1.xy, v3, c18, c18.zwzw
dp4 o0.w, v0, c3
dp4 o0.z, v0, c2
dp4 o0.y, v0, c1
dp4 o0.x, v0, c0
"
}

SubProgram "opengl " {
Keywords { "DIRECTIONAL_COOKIE" }
Bind "vertex" Vertex
Bind "tangent" ATTR14
Bind "normal" Normal
Bind "texcoord" TexCoord0
Vector 17 [_WorldSpaceLightPos0]
Matrix 5 [_Object2World]
Matrix 9 [_World2Object]
Matrix 13 [_LightMatrix0]
Vector 18 [_MainTex_ST]
"3.0-!!ARBvp1.0
# 22 ALU
PARAM c[19] = { program.local[0],
		state.matrix.mvp,
		program.local[5..18] };
TEMP R0;
TEMP R1;
TEMP R2;
MOV R0.xyz, vertex.attrib[14];
MUL R1.xyz, vertex.normal.zxyw, R0.yzxw;
MAD R0.xyz, vertex.normal.yzxw, R0.zxyw, -R1;
MOV R1, c[17];
MUL R0.xyz, R0, vertex.attrib[14].w;
DP4 R2.z, R1, c[11];
DP4 R2.y, R1, c[10];
DP4 R2.x, R1, c[9];
DP3 result.texcoord[1].y, R2, R0;
DP4 R0.w, vertex.position, c[8];
DP4 R0.z, vertex.position, c[7];
DP4 R0.x, vertex.position, c[5];
DP4 R0.y, vertex.position, c[6];
DP3 result.texcoord[1].z, vertex.normal, R2;
DP3 result.texcoord[1].x, R2, vertex.attrib[14];
DP4 result.texcoord[2].y, R0, c[14];
DP4 result.texcoord[2].x, R0, c[13];
MAD result.texcoord[0].xy, vertex.texcoord[0], c[18], c[18].zwzw;
DP4 result.position.w, vertex.position, c[4];
DP4 result.position.z, vertex.position, c[3];
DP4 result.position.y, vertex.position, c[2];
DP4 result.position.x, vertex.position, c[1];
END
# 22 instructions, 3 R-regs
"
}

SubProgram "d3d9 " {
Keywords { "DIRECTIONAL_COOKIE" }
Bind "vertex" Vertex
Bind "tangent" TexCoord2
Bind "normal" Normal
Bind "texcoord" TexCoord0
Matrix 0 [glstate_matrix_mvp]
Vector 16 [_WorldSpaceLightPos0]
Matrix 4 [_Object2World]
Matrix 8 [_World2Object]
Matrix 12 [_LightMatrix0]
Vector 17 [_MainTex_ST]
"vs_3_0
; 25 ALU
dcl_position o0
dcl_texcoord0 o1
dcl_texcoord1 o2
dcl_texcoord2 o3
dcl_position0 v0
dcl_tangent0 v1
dcl_normal0 v2
dcl_texcoord0 v3
mov r0.xyz, v1
mul r1.xyz, v2.zxyw, r0.yzxw
mov r0.xyz, v1
mad r1.xyz, v2.yzxw, r0.zxyw, -r1
mov r0, c10
dp4 r3.z, c16, r0
mov r0, c9
dp4 r3.y, c16, r0
mul r2.xyz, r1, v1.w
mov r1, c8
dp4 r3.x, c16, r1
dp4 r0.w, v0, c7
dp4 r0.z, v0, c6
dp4 r0.x, v0, c4
dp4 r0.y, v0, c5
dp3 o2.y, r3, r2
dp3 o2.z, v2, r3
dp3 o2.x, r3, v1
dp4 o3.y, r0, c13
dp4 o3.x, r0, c12
mad o1.xy, v3, c17, c17.zwzw
dp4 o0.w, v0, c3
dp4 o0.z, v0, c2
dp4 o0.y, v0, c1
dp4 o0.x, v0, c0
"
}

}
Program "fp" {
// Fragment combos: 5
//   opengl - ALU: 68 to 80, TEX: 2 to 4
//   d3d9 - ALU: 65 to 75, TEX: 2 to 4
SubProgram "opengl " {
Keywords { "POINT" }
Vector 0 [_LightColor0]
Vector 1 [_AWght]
Vector 2 [_BWght]
Vector 3 [_CWght]
SetTexture 0 [_MainTex] 2D
SetTexture 1 [_Mask] 2D
SetTexture 2 [_LightTexture0] 2D
"3.0-!!ARBfp1.0
OPTION ARB_precision_hint_fastest;
# 74 ALU, 3 TEX
PARAM c[6] = { program.local[0..3],
		{ 0, 6, 3, 1 },
		{ 2, 4 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEX R0, fragment.texcoord[0], texture[0], 2D;
MAX R1.x, R0.y, R0.z;
MAX R1.w, R0.x, R1.x;
MIN R1.y, R0, R0.z;
MIN R1.x, R0, R1.y;
MOV R3.xy, c[5];
MOV_SAT R3.z, c[2].x;
ADD R1.x, R1.w, -R1;
RCP R1.y, R1.w;
MUL R1.y, R1.x, R1;
ABS R1.x, R1;
CMP R2.w, -R1.x, R1.y, c[4].x;
MOV_SAT R1.x, c[1];
MAD R1.y, R1.x, c[4], -R3.x;
MAD R1.z, R1.x, c[4].y, -R3.y;
ABS R1.y, R1;
MAD R1.x, R1, c[4].y, -c[4].z;
ABS R1.z, R1;
ABS R1.x, R1;
ADD_SAT R2.y, R2.w, c[1];
MUL_SAT R2.x, R1.w, c[1].z;
ADD_SAT R1.y, -R1, c[5].x;
ADD_SAT R1.z, -R1, c[5].x;
ADD_SAT R1.x, R1, -c[4].w;
ADD R1.xyz, R1, -c[4].w;
MAD R1.xyz, R1, R2.y, c[4].w;
MAD R2.xyz, R1, R2.x, -R0;
TEX R1.xyz, fragment.texcoord[0], texture[1], 2D;
MUL R3.w, R1.x, c[1];
MAD R2.xyz, R3.w, R2, R0;
MAD R1.x, R3.z, c[4].y, -R3;
ABS R0.x, R1;
ADD_SAT R0.y, -R0.x, c[5].x;
MAD R0.z, R3, c[4].y, -R3.y;
MAD R0.x, R3.z, c[4].y, -c[4].z;
ABS R0.z, R0;
ABS R0.x, R0;
ADD_SAT R1.x, R2.w, c[2].y;
MUL R3.z, R1.y, c[2].w;
ADD_SAT R0.z, -R0, c[5].x;
ADD_SAT R0.x, R0, -c[4].w;
ADD R0.xyz, R0, -c[4].w;
MAD R0.xyz, R0, R1.x, c[4].w;
MUL_SAT R1.x, R1.w, c[2].z;
MAD R0.xyz, R0, R1.x, -R2;
MOV_SAT R1.x, c[3];
MAD R0.xyz, R3.z, R0, R2;
MAD R1.y, R1.x, c[4], -R3.x;
ABS R2.x, R1.y;
ADD_SAT R2.y, -R2.x, c[5].x;
MAD R2.x, R1, c[4].y, -R3.y;
ABS R2.x, R2;
MAD R1.x, R1, c[4].y, -c[4].z;
ADD_SAT R1.y, R2.w, c[3];
ABS R1.x, R1;
ADD_SAT R2.z, -R2.x, c[5].x;
ADD_SAT R2.x, R1, -c[4].w;
ADD R2.xyz, R2, -c[4].w;
MAD R2.xyz, R2, R1.y, c[4].w;
MUL_SAT R1.x, R1.w, c[3].z;
MAD R2.xyz, R2, R1.x, -R0;
MUL R1.x, R1.z, c[3].w;
MAD R0.xyz, R1.x, R2, R0;
DP3 R1.x, fragment.texcoord[1], fragment.texcoord[1];
RSQ R1.x, R1.x;
DP3 R1.y, fragment.texcoord[2], fragment.texcoord[2];
MUL R1.x, R1, fragment.texcoord[1].z;
MUL R0.xyz, R0, c[0];
TEX R1.w, R1.y, texture[2], 2D;
MAX R1.x, R1, c[4];
MUL R1.x, R1, R1.w;
MUL R0.xyz, R1.x, R0;
MUL result.color.xyz, R0, c[5].x;
MOV result.color.w, R0;
END
# 74 instructions, 4 R-regs
"
}

SubProgram "d3d9 " {
Keywords { "POINT" }
Vector 0 [_LightColor0]
Vector 1 [_AWght]
Vector 2 [_BWght]
Vector 3 [_CWght]
SetTexture 0 [_MainTex] 2D
SetTexture 1 [_Mask] 2D
SetTexture 2 [_LightTexture0] 2D
"ps_3_0
; 70 ALU, 3 TEX
dcl_2d s0
dcl_2d s1
dcl_2d s2
def c4, 0.00000000, 6.00000000, -3.00000000, -1.00000000
def c5, 6.00000000, -2.00000000, 2.00000000, -4.00000000
def c6, 1.00000000, 0, 0, 0
dcl_texcoord0 v0.xy
dcl_texcoord1 v1.xyz
dcl_texcoord2 v2.xyz
texld r0, v0, s0
max r1.x, r0.y, r0.z
max r1.w, r0.x, r1.x
min r1.y, r0, r0.z
min r1.y, r0.x, r1
add r1.x, r1.w, -r1.y
mov_pp_sat r3.x, c2
abs r1.y, r1.x
rcp r1.z, r1.w
mul r1.x, r1, r1.z
cmp_pp r2.w, -r1.y, c4.x, r1.x
mov_pp_sat r1.z, c1.x
mad_pp r1.x, r1.z, c4.y, c4.z
mad_pp r1.y, r1.z, c5.x, c5
mad_pp r2.z, r1, c5.x, c5.w
abs_pp r1.z, r2
abs_pp r1.x, r1
abs_pp r1.y, r1
add_pp_sat r2.y, r2.w, c1
mul_pp_sat r2.x, r1.w, c1.z
add_pp_sat r1.x, r1, c4.w
add_pp_sat r1.z, -r1, c5
add_pp_sat r1.y, -r1, c5.z
add_pp r1.xyz, r1, c4.w
mad_pp r1.xyz, r1, r2.y, c6.x
mad_pp r2.xyz, r1, r2.x, -r0
texld r1.xyz, v0, s1
mul_pp r3.y, r1.x, c1.w
mad_pp r2.xyz, r3.y, r2, r0
mad_pp r1.x, r3, c4.y, c4.z
abs_pp r0.x, r1
mad_pp r0.z, r3.x, c5.x, c5.w
mad_pp r0.y, r3.x, c5.x, c5
abs_pp r0.z, r0
abs_pp r0.y, r0
add_pp_sat r1.x, r2.w, c2.y
mul_pp r3.x, r1.y, c2.w
add_pp_sat r0.x, r0, c4.w
add_pp_sat r0.z, -r0, c5
add_pp_sat r0.y, -r0, c5.z
add_pp r0.xyz, r0, c4.w
mad_pp r0.xyz, r0, r1.x, c6.x
mul_pp_sat r1.x, r1.w, c2.z
mad_pp r0.xyz, r0, r1.x, -r2
mov_pp_sat r1.x, c3
mad_pp r0.xyz, r3.x, r0, r2
mad_pp r1.y, r1.x, c4, c4.z
abs_pp r2.x, r1.y
mad_pp r2.y, r1.x, c5.x, c5.w
abs_pp r2.y, r2
mad_pp r1.x, r1, c5, c5.y
add_pp_sat r1.y, r2.w, c3
abs_pp r1.x, r1
add_pp_sat r2.z, -r2.y, c5
add_pp_sat r2.y, -r1.x, c5.z
add_pp_sat r2.x, r2, c4.w
add_pp r2.xyz, r2, c4.w
mad_pp r2.xyz, r2, r1.y, c6.x
mul_pp_sat r1.x, r1.w, c3.z
mad_pp r2.xyz, r2, r1.x, -r0
mul_pp r1.x, r1.z, c3.w
mad_pp r1.xyz, r1.x, r2, r0
dp3_pp r0.x, v1, v1
rsq_pp r0.y, r0.x
dp3 r0.x, v2, v2
mul_pp r0.y, r0, v1.z
max_pp r0.y, r0, c4.x
texld r0.x, r0.x, s2
mul_pp r1.xyz, r1, c0
mul_pp r0.x, r0.y, r0
mul_pp r0.xyz, r0.x, r1
mul_pp oC0.xyz, r0, c5.z
mov_pp oC0.w, r0
"
}

SubProgram "opengl " {
Keywords { "DIRECTIONAL" }
Vector 0 [_LightColor0]
Vector 1 [_AWght]
Vector 2 [_BWght]
Vector 3 [_CWght]
SetTexture 0 [_MainTex] 2D
SetTexture 1 [_Mask] 2D
"3.0-!!ARBfp1.0
OPTION ARB_precision_hint_fastest;
# 68 ALU, 2 TEX
PARAM c[6] = { program.local[0..3],
		{ 0, 6, 3, 1 },
		{ 2, 4 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEX R0, fragment.texcoord[0], texture[0], 2D;
MAX R1.x, R0.y, R0.z;
MAX R1.w, R0.x, R1.x;
MIN R1.y, R0, R0.z;
MIN R1.x, R0, R1.y;
MOV R3.xy, c[5];
MOV_SAT R3.z, c[2].x;
ADD R1.x, R1.w, -R1;
RCP R1.y, R1.w;
MUL R1.y, R1.x, R1;
ABS R1.x, R1;
CMP R2.w, -R1.x, R1.y, c[4].x;
MOV_SAT R1.x, c[1];
MAD R1.y, R1.x, c[4], -R3.x;
MAD R1.z, R1.x, c[4].y, -R3.y;
ABS R1.y, R1;
MAD R1.x, R1, c[4].y, -c[4].z;
ABS R1.z, R1;
ABS R1.x, R1;
ADD_SAT R2.y, R2.w, c[1];
MUL_SAT R2.x, R1.w, c[1].z;
ADD_SAT R1.y, -R1, c[5].x;
ADD_SAT R1.z, -R1, c[5].x;
ADD_SAT R1.x, R1, -c[4].w;
ADD R1.xyz, R1, -c[4].w;
MAD R1.xyz, R1, R2.y, c[4].w;
MAD R2.xyz, R1, R2.x, -R0;
TEX R1.xyz, fragment.texcoord[0], texture[1], 2D;
MUL R3.w, R1.x, c[1];
MAD R2.xyz, R3.w, R2, R0;
MAD R1.x, R3.z, c[4].y, -R3;
ABS R0.x, R1;
ADD_SAT R0.y, -R0.x, c[5].x;
MAD R0.z, R3, c[4].y, -R3.y;
MAD R0.x, R3.z, c[4].y, -c[4].z;
ABS R0.z, R0;
ABS R0.x, R0;
ADD_SAT R1.x, R2.w, c[2].y;
MUL R3.z, R1.y, c[2].w;
ADD_SAT R0.z, -R0, c[5].x;
ADD_SAT R0.x, R0, -c[4].w;
ADD R0.xyz, R0, -c[4].w;
MAD R0.xyz, R0, R1.x, c[4].w;
MUL_SAT R1.x, R1.w, c[2].z;
MAD R0.xyz, R0, R1.x, -R2;
MOV_SAT R1.x, c[3];
MAD R0.xyz, R3.z, R0, R2;
MAD R1.y, R1.x, c[4], -R3.x;
ABS R2.x, R1.y;
ADD_SAT R2.y, -R2.x, c[5].x;
MAD R2.x, R1, c[4].y, -R3.y;
ABS R2.x, R2;
MAD R1.x, R1, c[4].y, -c[4].z;
ADD_SAT R1.y, R2.w, c[3];
ABS R1.x, R1;
ADD_SAT R2.z, -R2.x, c[5].x;
ADD_SAT R2.x, R1, -c[4].w;
ADD R2.xyz, R2, -c[4].w;
MAD R2.xyz, R2, R1.y, c[4].w;
MUL_SAT R1.x, R1.w, c[3].z;
MAD R2.xyz, R2, R1.x, -R0;
MUL R1.x, R1.z, c[3].w;
MAD R0.xyz, R1.x, R2, R0;
MUL R1.xyz, R0, c[0];
MAX R0.x, fragment.texcoord[1].z, c[4];
MUL R0.xyz, R0.x, R1;
MUL result.color.xyz, R0, c[5].x;
MOV result.color.w, R0;
END
# 68 instructions, 4 R-regs
"
}

SubProgram "d3d9 " {
Keywords { "DIRECTIONAL" }
Vector 0 [_LightColor0]
Vector 1 [_AWght]
Vector 2 [_BWght]
Vector 3 [_CWght]
SetTexture 0 [_MainTex] 2D
SetTexture 1 [_Mask] 2D
"ps_3_0
; 65 ALU, 2 TEX
dcl_2d s0
dcl_2d s1
def c4, 0.00000000, 6.00000000, -3.00000000, -1.00000000
def c5, 6.00000000, -2.00000000, 2.00000000, -4.00000000
def c6, 1.00000000, 0, 0, 0
dcl_texcoord0 v0.xy
dcl_texcoord1 v1.xyz
texld r0, v0, s0
max r1.x, r0.y, r0.z
max r1.w, r0.x, r1.x
min r1.y, r0, r0.z
min r1.y, r0.x, r1
add r1.x, r1.w, -r1.y
mov_pp_sat r3.x, c2
abs r1.y, r1.x
rcp r1.z, r1.w
mul r1.x, r1, r1.z
cmp_pp r2.w, -r1.y, c4.x, r1.x
mov_pp_sat r1.z, c1.x
mad_pp r1.x, r1.z, c4.y, c4.z
mad_pp r1.y, r1.z, c5.x, c5
mad_pp r2.z, r1, c5.x, c5.w
abs_pp r1.z, r2
abs_pp r1.x, r1
abs_pp r1.y, r1
add_pp_sat r2.y, r2.w, c1
mul_pp_sat r2.x, r1.w, c1.z
add_pp_sat r1.x, r1, c4.w
add_pp_sat r1.z, -r1, c5
add_pp_sat r1.y, -r1, c5.z
add_pp r1.xyz, r1, c4.w
mad_pp r1.xyz, r1, r2.y, c6.x
mad_pp r2.xyz, r1, r2.x, -r0
texld r1.xyz, v0, s1
mul_pp r3.y, r1.x, c1.w
mad_pp r2.xyz, r3.y, r2, r0
mad_pp r1.x, r3, c4.y, c4.z
abs_pp r0.x, r1
mad_pp r0.z, r3.x, c5.x, c5.w
mad_pp r0.y, r3.x, c5.x, c5
abs_pp r0.z, r0
abs_pp r0.y, r0
add_pp_sat r1.x, r2.w, c2.y
mul_pp r3.x, r1.y, c2.w
add_pp_sat r0.x, r0, c4.w
add_pp_sat r0.z, -r0, c5
add_pp_sat r0.y, -r0, c5.z
add_pp r0.xyz, r0, c4.w
mad_pp r0.xyz, r0, r1.x, c6.x
mul_pp_sat r1.x, r1.w, c2.z
mad_pp r0.xyz, r0, r1.x, -r2
mov_pp_sat r1.x, c3
mad_pp r0.xyz, r3.x, r0, r2
mad_pp r1.y, r1.x, c4, c4.z
abs_pp r2.x, r1.y
mad_pp r2.y, r1.x, c5.x, c5.w
abs_pp r2.y, r2
mad_pp r1.x, r1, c5, c5.y
add_pp_sat r1.y, r2.w, c3
abs_pp r1.x, r1
add_pp_sat r2.z, -r2.y, c5
add_pp_sat r2.y, -r1.x, c5.z
add_pp_sat r2.x, r2, c4.w
add_pp r2.xyz, r2, c4.w
mad_pp r2.xyz, r2, r1.y, c6.x
mul_pp_sat r1.x, r1.w, c3.z
mad_pp r2.xyz, r2, r1.x, -r0
mul_pp r1.x, r1.z, c3.w
mad_pp r0.xyz, r1.x, r2, r0
mul_pp r1.xyz, r0, c0
max_pp r0.x, v1.z, c4
mul_pp r0.xyz, r0.x, r1
mul_pp oC0.xyz, r0, c5.z
mov_pp oC0.w, r0
"
}

SubProgram "opengl " {
Keywords { "SPOT" }
Vector 0 [_LightColor0]
Vector 1 [_AWght]
Vector 2 [_BWght]
Vector 3 [_CWght]
SetTexture 0 [_MainTex] 2D
SetTexture 1 [_Mask] 2D
SetTexture 2 [_LightTexture0] 2D
SetTexture 3 [_LightTextureB0] 2D
"3.0-!!ARBfp1.0
OPTION ARB_precision_hint_fastest;
# 80 ALU, 4 TEX
PARAM c[6] = { program.local[0..3],
		{ 0, 0.5, 6, 3 },
		{ 1, 2, 4 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEX R0, fragment.texcoord[0], texture[0], 2D;
MAX R1.x, R0.y, R0.z;
MAX R1.w, R0.x, R1.x;
MIN R1.y, R0, R0.z;
MIN R1.x, R0, R1.y;
MOV R3.xy, c[5].yzzw;
MOV_SAT R3.z, c[2].x;
ADD R1.x, R1.w, -R1;
RCP R1.y, R1.w;
MUL R1.y, R1.x, R1;
ABS R1.x, R1;
CMP R2.w, -R1.x, R1.y, c[4].x;
MOV_SAT R1.x, c[1];
MAD R1.y, R1.x, c[4].z, -R3.x;
MAD R1.z, R1.x, c[4], -R3.y;
ABS R1.y, R1;
MAD R1.x, R1, c[4].z, -c[4].w;
ABS R1.z, R1;
ABS R1.x, R1;
ADD_SAT R2.y, R2.w, c[1];
MUL_SAT R2.x, R1.w, c[1].z;
ADD_SAT R1.y, -R1, c[5];
ADD_SAT R1.z, -R1, c[5].y;
ADD_SAT R1.x, R1, -c[5];
ADD R1.xyz, R1, -c[5].x;
MAD R1.xyz, R1, R2.y, c[5].x;
MAD R2.xyz, R1, R2.x, -R0;
TEX R1.xyz, fragment.texcoord[0], texture[1], 2D;
MUL R3.w, R1.x, c[1];
MAD R2.xyz, R3.w, R2, R0;
MAD R1.x, R3.z, c[4].z, -R3;
ABS R0.x, R1;
ADD_SAT R0.y, -R0.x, c[5];
MAD R0.z, R3, c[4], -R3.y;
MAD R0.x, R3.z, c[4].z, -c[4].w;
ABS R0.z, R0;
ABS R0.x, R0;
ADD_SAT R1.x, R2.w, c[2].y;
MUL R3.z, R1.y, c[2].w;
ADD_SAT R0.z, -R0, c[5].y;
ADD_SAT R0.x, R0, -c[5];
ADD R0.xyz, R0, -c[5].x;
MAD R0.xyz, R0, R1.x, c[5].x;
MUL_SAT R1.x, R1.w, c[2].z;
MAD R0.xyz, R0, R1.x, -R2;
MOV_SAT R1.x, c[3];
MAD R0.xyz, R3.z, R0, R2;
MAD R1.y, R1.x, c[4].z, -R3.x;
ABS R2.x, R1.y;
ADD_SAT R2.y, -R2.x, c[5];
MAD R2.x, R1, c[4].z, -R3.y;
ABS R2.x, R2;
MAD R1.x, R1, c[4].z, -c[4].w;
ADD_SAT R1.y, R2.w, c[3];
ABS R1.x, R1;
ADD_SAT R2.z, -R2.x, c[5].y;
ADD_SAT R2.x, R1, -c[5];
ADD R2.xyz, R2, -c[5].x;
MAD R2.xyz, R2, R1.y, c[5].x;
MUL_SAT R1.x, R1.w, c[3].z;
MUL R1.y, R1.z, c[3].w;
MAD R2.xyz, R2, R1.x, -R0;
MAD R0.xyz, R1.y, R2, R0;
RCP R1.x, fragment.texcoord[2].w;
MAD R1.xy, fragment.texcoord[2], R1.x, c[4].y;
TEX R1.w, R1, texture[2], 2D;
SLT R1.x, c[4], fragment.texcoord[2].z;
MUL R1.y, R1.x, R1.w;
DP3 R1.x, fragment.texcoord[1], fragment.texcoord[1];
DP3 R1.z, fragment.texcoord[2], fragment.texcoord[2];
RSQ R1.x, R1.x;
TEX R1.w, R1.z, texture[3], 2D;
MUL R1.x, R1, fragment.texcoord[1].z;
MUL R0.xyz, R0, c[0];
MUL R1.y, R1, R1.w;
MAX R1.x, R1, c[4];
MUL R1.x, R1, R1.y;
MUL R0.xyz, R1.x, R0;
MUL result.color.xyz, R0, c[5].y;
MOV result.color.w, R0;
END
# 80 instructions, 4 R-regs
"
}

SubProgram "d3d9 " {
Keywords { "SPOT" }
Vector 0 [_LightColor0]
Vector 1 [_AWght]
Vector 2 [_BWght]
Vector 3 [_CWght]
SetTexture 0 [_MainTex] 2D
SetTexture 1 [_Mask] 2D
SetTexture 2 [_LightTexture0] 2D
SetTexture 3 [_LightTextureB0] 2D
"ps_3_0
; 75 ALU, 4 TEX
dcl_2d s0
dcl_2d s1
dcl_2d s2
dcl_2d s3
def c4, 0.00000000, 1.00000000, 0.50000000, -1.00000000
def c5, 6.00000000, -3.00000000, -2.00000000, 2.00000000
def c6, 6.00000000, -4.00000000, 0, 0
dcl_texcoord0 v0.xy
dcl_texcoord1 v1.xyz
dcl_texcoord2 v2
texld r0, v0, s0
max r1.x, r0.y, r0.z
max r1.w, r0.x, r1.x
min r1.y, r0, r0.z
min r1.y, r0.x, r1
add r1.x, r1.w, -r1.y
mov_pp_sat r3.x, c2
rcp r1.z, r1.w
abs r1.y, r1.x
mul r1.x, r1, r1.z
cmp_pp r2.w, -r1.y, c4.x, r1.x
mov_pp_sat r1.z, c1.x
mad_pp r1.x, r1.z, c5, c5.y
mad_pp r1.y, r1.z, c5.x, c5.z
mad_pp r2.z, r1, c6.x, c6.y
abs_pp r1.z, r2
abs_pp r1.x, r1
abs_pp r1.y, r1
add_pp_sat r2.y, r2.w, c1
mul_pp_sat r2.x, r1.w, c1.z
add_pp_sat r1.x, r1, c4.w
add_pp_sat r1.z, -r1, c5.w
add_pp_sat r1.y, -r1, c5.w
add_pp r1.xyz, r1, c4.w
mad_pp r1.xyz, r1, r2.y, c4.y
mad_pp r2.xyz, r1, r2.x, -r0
texld r1.xyz, v0, s1
mul_pp r3.y, r1.x, c1.w
mad_pp r2.xyz, r3.y, r2, r0
mad_pp r1.x, r3, c5, c5.y
abs_pp r0.x, r1
mad_pp r0.z, r3.x, c6.x, c6.y
mad_pp r0.y, r3.x, c5.x, c5.z
abs_pp r0.z, r0
abs_pp r0.y, r0
add_pp_sat r1.x, r2.w, c2.y
mul_pp r3.x, r1.y, c2.w
add_pp_sat r0.x, r0, c4.w
add_pp_sat r0.z, -r0, c5.w
add_pp_sat r0.y, -r0, c5.w
add_pp r0.xyz, r0, c4.w
mad_pp r0.xyz, r0, r1.x, c4.y
mul_pp_sat r1.x, r1.w, c2.z
mad_pp r0.xyz, r0, r1.x, -r2
mov_pp_sat r1.x, c3
mad_pp r0.xyz, r3.x, r0, r2
mad_pp r1.y, r1.x, c5.x, c5
abs_pp r2.x, r1.y
mad_pp r2.y, r1.x, c6.x, c6
abs_pp r2.y, r2
mad_pp r1.x, r1, c5, c5.z
add_pp_sat r1.y, r2.w, c3
abs_pp r1.x, r1
add_pp_sat r2.z, -r2.y, c5.w
add_pp_sat r2.y, -r1.x, c5.w
add_pp_sat r2.x, r2, c4.w
add_pp r2.xyz, r2, c4.w
mad_pp r2.xyz, r2, r1.y, c4.y
mul_pp_sat r1.x, r1.w, c3.z
mad_pp r2.xyz, r2, r1.x, -r0
mul_pp r1.y, r1.z, c3.w
mad_pp r2.xyz, r1.y, r2, r0
rcp r1.x, v2.w
mad r0.xy, v2, r1.x, c4.z
texld r1.w, r0, s2
cmp r0.x, -v2.z, c4, c4.y
mul_pp r0.z, r0.x, r1.w
dp3_pp r0.y, v1, v1
dp3 r0.x, v2, v2
texld r0.x, r0.x, s3
rsq_pp r0.y, r0.y
mul_pp r0.z, r0, r0.x
mul_pp r0.y, r0, v1.z
max_pp r0.x, r0.y, c4
mul_pp r1.xyz, r2, c0
mul_pp r0.x, r0, r0.z
mul_pp r0.xyz, r0.x, r1
mul_pp oC0.xyz, r0, c5.w
mov_pp oC0.w, r0
"
}

SubProgram "opengl " {
Keywords { "POINT_COOKIE" }
Vector 0 [_LightColor0]
Vector 1 [_AWght]
Vector 2 [_BWght]
Vector 3 [_CWght]
SetTexture 0 [_MainTex] 2D
SetTexture 1 [_Mask] 2D
SetTexture 2 [_LightTextureB0] 2D
SetTexture 3 [_LightTexture0] CUBE
"3.0-!!ARBfp1.0
OPTION ARB_precision_hint_fastest;
# 76 ALU, 4 TEX
PARAM c[6] = { program.local[0..3],
		{ 0, 6, 3, 1 },
		{ 2, 4 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEX R0, fragment.texcoord[0], texture[0], 2D;
MAX R1.x, R0.y, R0.z;
MAX R1.w, R0.x, R1.x;
MIN R1.y, R0, R0.z;
MIN R1.x, R0, R1.y;
MOV R3.xy, c[5];
MOV_SAT R3.z, c[2].x;
ADD R1.x, R1.w, -R1;
RCP R1.y, R1.w;
MUL R1.y, R1.x, R1;
ABS R1.x, R1;
CMP R2.w, -R1.x, R1.y, c[4].x;
MOV_SAT R1.x, c[1];
MAD R1.y, R1.x, c[4], -R3.x;
MAD R1.z, R1.x, c[4].y, -R3.y;
ABS R1.y, R1;
MAD R1.x, R1, c[4].y, -c[4].z;
ABS R1.z, R1;
ABS R1.x, R1;
ADD_SAT R2.y, R2.w, c[1];
MUL_SAT R2.x, R1.w, c[1].z;
ADD_SAT R1.y, -R1, c[5].x;
ADD_SAT R1.z, -R1, c[5].x;
ADD_SAT R1.x, R1, -c[4].w;
ADD R1.xyz, R1, -c[4].w;
MAD R1.xyz, R1, R2.y, c[4].w;
MAD R2.xyz, R1, R2.x, -R0;
TEX R1.xyz, fragment.texcoord[0], texture[1], 2D;
MUL R3.w, R1.x, c[1];
MAD R2.xyz, R3.w, R2, R0;
MAD R1.x, R3.z, c[4].y, -R3;
ABS R0.x, R1;
ADD_SAT R0.y, -R0.x, c[5].x;
MAD R0.z, R3, c[4].y, -R3.y;
MAD R0.x, R3.z, c[4].y, -c[4].z;
ABS R0.z, R0;
ABS R0.x, R0;
ADD_SAT R1.x, R2.w, c[2].y;
MUL R3.z, R1.y, c[2].w;
ADD_SAT R0.z, -R0, c[5].x;
ADD_SAT R0.x, R0, -c[4].w;
ADD R0.xyz, R0, -c[4].w;
MAD R0.xyz, R0, R1.x, c[4].w;
MUL_SAT R1.x, R1.w, c[2].z;
MAD R0.xyz, R0, R1.x, -R2;
MOV_SAT R1.x, c[3];
MAD R0.xyz, R3.z, R0, R2;
MAD R1.y, R1.x, c[4], -R3.x;
ABS R2.x, R1.y;
ADD_SAT R2.y, -R2.x, c[5].x;
MAD R2.x, R1, c[4].y, -R3.y;
ABS R2.x, R2;
MAD R1.x, R1, c[4].y, -c[4].z;
ADD_SAT R1.y, R2.w, c[3];
ABS R1.x, R1;
ADD_SAT R2.z, -R2.x, c[5].x;
ADD_SAT R2.x, R1, -c[4].w;
MUL_SAT R1.x, R1.w, c[3].z;
ADD R2.xyz, R2, -c[4].w;
MAD R2.xyz, R2, R1.y, c[4].w;
MAD R2.xyz, R2, R1.x, -R0;
MUL R1.y, R1.z, c[3].w;
MAD R0.xyz, R1.y, R2, R0;
DP3 R1.y, fragment.texcoord[2], fragment.texcoord[2];
DP3 R1.x, fragment.texcoord[1], fragment.texcoord[1];
RSQ R1.x, R1.x;
MUL R1.x, R1, fragment.texcoord[1].z;
MUL R0.xyz, R0, c[0];
TEX R1.w, fragment.texcoord[2], texture[3], CUBE;
TEX R2.w, R1.y, texture[2], 2D;
MUL R1.y, R2.w, R1.w;
MAX R1.x, R1, c[4];
MUL R1.x, R1, R1.y;
MUL R0.xyz, R1.x, R0;
MUL result.color.xyz, R0, c[5].x;
MOV result.color.w, R0;
END
# 76 instructions, 4 R-regs
"
}

SubProgram "d3d9 " {
Keywords { "POINT_COOKIE" }
Vector 0 [_LightColor0]
Vector 1 [_AWght]
Vector 2 [_BWght]
Vector 3 [_CWght]
SetTexture 0 [_MainTex] 2D
SetTexture 1 [_Mask] 2D
SetTexture 2 [_LightTextureB0] 2D
SetTexture 3 [_LightTexture0] CUBE
"ps_3_0
; 71 ALU, 4 TEX
dcl_2d s0
dcl_2d s1
dcl_2d s2
dcl_cube s3
def c4, 0.00000000, 6.00000000, -3.00000000, -1.00000000
def c5, 6.00000000, -2.00000000, 2.00000000, -4.00000000
def c6, 1.00000000, 0, 0, 0
dcl_texcoord0 v0.xy
dcl_texcoord1 v1.xyz
dcl_texcoord2 v2.xyz
texld r0, v0, s0
max r1.x, r0.y, r0.z
max r1.w, r0.x, r1.x
min r1.y, r0, r0.z
min r1.y, r0.x, r1
add r1.x, r1.w, -r1.y
mov_pp_sat r3.x, c2
rcp r1.z, r1.w
abs r1.y, r1.x
mul r1.x, r1, r1.z
cmp_pp r2.w, -r1.y, c4.x, r1.x
mov_pp_sat r1.z, c1.x
mad_pp r1.x, r1.z, c4.y, c4.z
mad_pp r1.y, r1.z, c5.x, c5
mad_pp r2.z, r1, c5.x, c5.w
abs_pp r1.z, r2
abs_pp r1.x, r1
abs_pp r1.y, r1
add_pp_sat r2.y, r2.w, c1
mul_pp_sat r2.x, r1.w, c1.z
add_pp_sat r1.x, r1, c4.w
add_pp_sat r1.z, -r1, c5
add_pp_sat r1.y, -r1, c5.z
add_pp r1.xyz, r1, c4.w
mad_pp r1.xyz, r1, r2.y, c6.x
mad_pp r2.xyz, r1, r2.x, -r0
texld r1.xyz, v0, s1
mul_pp r3.y, r1.x, c1.w
mad_pp r2.xyz, r3.y, r2, r0
mad_pp r1.x, r3, c4.y, c4.z
abs_pp r0.x, r1
mad_pp r0.z, r3.x, c5.x, c5.w
mad_pp r0.y, r3.x, c5.x, c5
abs_pp r0.z, r0
abs_pp r0.y, r0
add_pp_sat r1.x, r2.w, c2.y
mul_pp r3.x, r1.y, c2.w
add_pp_sat r0.x, r0, c4.w
add_pp_sat r0.z, -r0, c5
add_pp_sat r0.y, -r0, c5.z
add_pp r0.xyz, r0, c4.w
mad_pp r0.xyz, r0, r1.x, c6.x
mul_pp_sat r1.x, r1.w, c2.z
mad_pp r0.xyz, r0, r1.x, -r2
mov_pp_sat r1.x, c3
mad_pp r0.xyz, r3.x, r0, r2
mad_pp r1.y, r1.x, c4, c4.z
abs_pp r2.x, r1.y
mad_pp r2.y, r1.x, c5.x, c5.w
abs_pp r2.y, r2
mad_pp r1.x, r1, c5, c5.y
add_pp_sat r1.y, r2.w, c3
abs_pp r1.x, r1
add_pp_sat r2.z, -r2.y, c5
add_pp_sat r2.y, -r1.x, c5.z
mul_pp_sat r1.x, r1.w, c3.z
add_pp_sat r2.x, r2, c4.w
add_pp r2.xyz, r2, c4.w
mad_pp r2.xyz, r2, r1.y, c6.x
mad_pp r2.xyz, r2, r1.x, -r0
mul_pp r1.y, r1.z, c3.w
mad_pp r2.xyz, r1.y, r2, r0
dp3_pp r1.x, v1, v1
rsq_pp r0.x, r1.x
mul_pp r0.y, r0.x, v1.z
dp3 r0.x, v2, v2
texld r0.x, r0.x, s2
texld r1.w, v2, s3
mul r0.z, r0.x, r1.w
max_pp r0.x, r0.y, c4
mul_pp r1.xyz, r2, c0
mul_pp r0.x, r0, r0.z
mul_pp r0.xyz, r0.x, r1
mul_pp oC0.xyz, r0, c5.z
mov_pp oC0.w, r0
"
}

SubProgram "opengl " {
Keywords { "DIRECTIONAL_COOKIE" }
Vector 0 [_LightColor0]
Vector 1 [_AWght]
Vector 2 [_BWght]
Vector 3 [_CWght]
SetTexture 0 [_MainTex] 2D
SetTexture 1 [_Mask] 2D
SetTexture 2 [_LightTexture0] 2D
"3.0-!!ARBfp1.0
OPTION ARB_precision_hint_fastest;
# 70 ALU, 3 TEX
PARAM c[6] = { program.local[0..3],
		{ 0, 6, 3, 1 },
		{ 2, 4 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEX R0, fragment.texcoord[0], texture[0], 2D;
MAX R1.x, R0.y, R0.z;
MAX R1.w, R0.x, R1.x;
MIN R1.y, R0, R0.z;
MIN R1.x, R0, R1.y;
MOV R3.xy, c[5];
MOV_SAT R3.z, c[2].x;
ADD R1.x, R1.w, -R1;
RCP R1.y, R1.w;
MUL R1.y, R1.x, R1;
ABS R1.x, R1;
CMP R2.w, -R1.x, R1.y, c[4].x;
MOV_SAT R1.x, c[1];
MAD R1.y, R1.x, c[4], -R3.x;
MAD R1.z, R1.x, c[4].y, -R3.y;
ABS R1.y, R1;
MAD R1.x, R1, c[4].y, -c[4].z;
ABS R1.z, R1;
ABS R1.x, R1;
ADD_SAT R2.y, R2.w, c[1];
MUL_SAT R2.x, R1.w, c[1].z;
ADD_SAT R1.y, -R1, c[5].x;
ADD_SAT R1.z, -R1, c[5].x;
ADD_SAT R1.x, R1, -c[4].w;
ADD R1.xyz, R1, -c[4].w;
MAD R1.xyz, R1, R2.y, c[4].w;
MAD R2.xyz, R1, R2.x, -R0;
TEX R1.xyz, fragment.texcoord[0], texture[1], 2D;
MUL R3.w, R1.x, c[1];
MAD R2.xyz, R3.w, R2, R0;
MAD R1.x, R3.z, c[4].y, -R3;
ABS R0.x, R1;
ADD_SAT R0.y, -R0.x, c[5].x;
MAD R0.z, R3, c[4].y, -R3.y;
MAD R0.x, R3.z, c[4].y, -c[4].z;
ABS R0.z, R0;
ABS R0.x, R0;
ADD_SAT R1.x, R2.w, c[2].y;
MUL R3.z, R1.y, c[2].w;
ADD_SAT R0.z, -R0, c[5].x;
ADD_SAT R0.x, R0, -c[4].w;
ADD R0.xyz, R0, -c[4].w;
MAD R0.xyz, R0, R1.x, c[4].w;
MUL_SAT R1.x, R1.w, c[2].z;
MAD R0.xyz, R0, R1.x, -R2;
MOV_SAT R1.x, c[3];
MAD R0.xyz, R3.z, R0, R2;
MAD R1.y, R1.x, c[4], -R3.x;
ABS R2.x, R1.y;
ADD_SAT R2.y, -R2.x, c[5].x;
MAD R2.x, R1, c[4].y, -R3.y;
ABS R2.x, R2;
MAD R1.x, R1, c[4].y, -c[4].z;
ADD_SAT R1.y, R2.w, c[3];
ABS R1.x, R1;
ADD_SAT R2.z, -R2.x, c[5].x;
ADD_SAT R2.x, R1, -c[4].w;
MUL_SAT R1.x, R1.w, c[3].z;
ADD R2.xyz, R2, -c[4].w;
MAD R2.xyz, R2, R1.y, c[4].w;
MAD R2.xyz, R2, R1.x, -R0;
MUL R1.x, R1.z, c[3].w;
MAD R0.xyz, R1.x, R2, R0;
MUL R1.xyz, R0, c[0];
TEX R1.w, fragment.texcoord[2], texture[2], 2D;
MAX R0.x, fragment.texcoord[1].z, c[4];
MUL R0.x, R0, R1.w;
MUL R0.xyz, R0.x, R1;
MUL result.color.xyz, R0, c[5].x;
MOV result.color.w, R0;
END
# 70 instructions, 4 R-regs
"
}

SubProgram "d3d9 " {
Keywords { "DIRECTIONAL_COOKIE" }
Vector 0 [_LightColor0]
Vector 1 [_AWght]
Vector 2 [_BWght]
Vector 3 [_CWght]
SetTexture 0 [_MainTex] 2D
SetTexture 1 [_Mask] 2D
SetTexture 2 [_LightTexture0] 2D
"ps_3_0
; 66 ALU, 3 TEX
dcl_2d s0
dcl_2d s1
dcl_2d s2
def c4, 0.00000000, 6.00000000, -3.00000000, -1.00000000
def c5, 6.00000000, -2.00000000, 2.00000000, -4.00000000
def c6, 1.00000000, 0, 0, 0
dcl_texcoord0 v0.xy
dcl_texcoord1 v1.xyz
dcl_texcoord2 v2.xy
texld r0, v0, s0
max r1.x, r0.y, r0.z
max r1.w, r0.x, r1.x
min r1.y, r0, r0.z
min r1.y, r0.x, r1
add r1.x, r1.w, -r1.y
mov_pp_sat r3.x, c2
rcp r1.z, r1.w
abs r1.y, r1.x
mul r1.x, r1, r1.z
cmp_pp r2.w, -r1.y, c4.x, r1.x
mov_pp_sat r1.z, c1.x
mad_pp r1.x, r1.z, c4.y, c4.z
mad_pp r1.y, r1.z, c5.x, c5
mad_pp r2.z, r1, c5.x, c5.w
abs_pp r1.z, r2
abs_pp r1.x, r1
abs_pp r1.y, r1
add_pp_sat r2.y, r2.w, c1
mul_pp_sat r2.x, r1.w, c1.z
add_pp_sat r1.x, r1, c4.w
add_pp_sat r1.z, -r1, c5
add_pp_sat r1.y, -r1, c5.z
add_pp r1.xyz, r1, c4.w
mad_pp r1.xyz, r1, r2.y, c6.x
mad_pp r2.xyz, r1, r2.x, -r0
texld r1.xyz, v0, s1
mul_pp r3.y, r1.x, c1.w
mad_pp r2.xyz, r3.y, r2, r0
mad_pp r1.x, r3, c4.y, c4.z
abs_pp r0.x, r1
mad_pp r0.z, r3.x, c5.x, c5.w
mad_pp r0.y, r3.x, c5.x, c5
abs_pp r0.z, r0
abs_pp r0.y, r0
add_pp_sat r1.x, r2.w, c2.y
mul_pp r3.x, r1.y, c2.w
add_pp_sat r0.x, r0, c4.w
add_pp_sat r0.z, -r0, c5
add_pp_sat r0.y, -r0, c5.z
add_pp r0.xyz, r0, c4.w
mad_pp r0.xyz, r0, r1.x, c6.x
mul_pp_sat r1.x, r1.w, c2.z
mad_pp r0.xyz, r0, r1.x, -r2
mov_pp_sat r1.x, c3
mad_pp r0.xyz, r3.x, r0, r2
mad_pp r1.y, r1.x, c4, c4.z
abs_pp r2.x, r1.y
mad_pp r2.y, r1.x, c5.x, c5.w
abs_pp r2.y, r2
mad_pp r1.x, r1, c5, c5.y
add_pp_sat r1.y, r2.w, c3
abs_pp r1.x, r1
add_pp_sat r2.z, -r2.y, c5
add_pp_sat r2.y, -r1.x, c5.z
mul_pp_sat r1.x, r1.w, c3.z
add_pp_sat r2.x, r2, c4.w
add_pp r2.xyz, r2, c4.w
mad_pp r2.xyz, r2, r1.y, c6.x
mad_pp r2.xyz, r2, r1.x, -r0
mul_pp r1.x, r1.z, c3.w
mad_pp r0.xyz, r1.x, r2, r0
mul_pp r1.xyz, r0, c0
texld r1.w, v2, s2
max_pp r0.x, v1.z, c4
mul_pp r0.x, r0, r1.w
mul_pp r0.xyz, r0.x, r1
mul_pp oC0.xyz, r0, c5.z
mov_pp oC0.w, r0
"
}

}
	}

#LINE 62

	}
	Fallback "KSP/Alpha/Translucent"
}