{
	"NAME": "QuickHide",
	"URL": "https://raw.githubusercontent.com/malahx/QuickHide/master/QuickHide.version",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/malahx/QuickHide/master/README.md", 
	"DOWNLOAD": "https://kerbalstuff.com/mod/396/QuickHide"
	"VERSION":{"MAJOR":3,"MINOR":0,"PATCH":2,"BUILD":0},
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 4
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": -1
    }
}