GAME
{
	version = 1.0.4
	Title = Alexandria (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/NASA
	launchID = 19
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 349389556.306961
			}
			FirstCrewToSurvive
			{
				completed = 143791.661587822
				crew
				{
					crews = Bill Kerman
				}
			}
			RecordsAltitude
			{
				completed = 349389777.88675
				record = 130000
			}
			RecordsSpeed
			{
				completed = 144151.061587633
				record = 2500
			}
			RecordsDistance
			{
				completed = 50830.7667928178
				record = 100000
			}
			ReachedSpace
			{
				completed = 349389777.88675
				vessel
				{
					name = Atlas
					flag = Squad/Flags/NASA
				}
			}
			Sun
			{
				reached = 349668278.46587
				Flyby
				{
					completed = 349668278.46587
				}
				Orbit
				{
					completed = 349668278.46587
					vessel
					{
						name = Ranger 3
						flag = Squad/Flags/NASA
					}
				}
				Escape
				{
					completed = 349668883.288667
				}
			}
			Kerbin
			{
				reached = 52623.3267925309
				Flyby
				{
					completed = 349515526.164823
				}
				Orbit
				{
					completed = 144151.021587633
					vessel
					{
						name = Moon Target
						flag = Squad/Flags/NASA
					}
				}
				Escape
				{
					completed = 349481512.786742
				}
				Landing
				{
					completed = 52623.5267925309
					vessel
					{
						name = Jebediah Kerman
						flag = 
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 52623.3267925309
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
			Moon
			{
				reached = 349481512.786742
				Flyby
				{
					completed = 349481512.786742
				}
				Escape
				{
					completed = 349515526.164823
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 1604849794
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 5, 7, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 410379664
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = TRScenario
		scene = 5
		reflectionType = REAL
		isHelmetRemovalEnabled = True
		isAtmSuitEnabled = True
		Kerbals
		{
			Jebediah Kerman = M GENERIC GENERIC
			Bill Kerman = M GENERIC GENERIC
			Bob Kerman = M GENERIC GENERIC
			Valentina Kerman = F GENERIC GENERIC
		}
		ClassSuits
		{
		}
	}
	SCENARIO
	{
		name = RFUpgradeManager
		scene = 6, 5
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 7, 8, 6
		KACAlarmListStorage
		{
			list
			{
				Item
				{
					VesselID = d0a75ade-e62e-42dd-9c9e-be1c704c9b39
					ID = f09fb5fed1e24da081c1a768264d19f3
					Name = Atlas
					NotesStorage = Atlas - Nearing SOI Change\r\n     Old SOI: Kerbin\r\n     New SOI: Sun
					TypeOfAlarm = SOIChangeAuto
					AlarmTimeStorage = 349480609.515032
					AlarmMarginSecs = 900
					Enabled = True
					AlarmAction = Converted
					AlarmActionConverted = True
					ManNodesStorage = 
					XferOriginBodyName = 
					XferTargetBodyName = 
					RepeatAlarm = False
					RepeatAlarmPeriodStorage = 0
					PlaySound = False
					TargetObjectStorage = 
					ContractGUIDStorage = 00000000-0000-0000-0000-000000000000
					ContractAlarmType = Expire
					Triggered = True
					Actioned = True
					AlarmWindowClosed = True
					Actions
					{
						Warp = KillWarp
						Message = Yes
						DeleteWhenDone = False
						PlaySound = False
					}
				}
			}
		}
	}
	FLIGHTSTATE
	{
		version = 1.0.4
		UT = 349716519.263421
		activeVessel = 10
		mapViewFiltering = 24
		VESSEL
		{
			pid = 9adeaa500cc74670a775b680fab0ffaf
			name = Moon Target
			type = Base
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 68879.6020114485
			lct = 144151.021587633
			root = 0
			lat = -18.4293913770973
			lon = 51.6391671961994
			alt = 3682838.17124868
			hgt = -1
			nrm = 0.7722641,0.2993436,-0.5603586
			rot = -0.4298657,-0.5778446,-0.3331566,0.6085374
			CoM = 0,0,0
			stg = 1
			prst = False
			ref = 3686941540
			ctrl = False
			cPch = 
			cHdg = 
			cMod = 0
			ORBIT
			{
				SMA = 10053918.9079814
				ECC = 1.26979109739091E-05
				INC = 28.3626787482582
				LPE = 267.509607958408
				LAN = 359.999999412739
				MNA = 0.886121621229215
				EPH = 213030.643599082
				REF = 1
			}
			PART
			{
				name = SXTSputnik
				cid = 4294129312
				uid = 3686941540
				mid = 1398931062
				launchID = 10
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, -1
				mass = 0.045
				temp = 302.068455212757
				tempExt = 302.066202819495
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/NASA
				rTrf = SXTSputnik
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					standaloneToggle = True
					standaloneToggle_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Not Enough ElectricCharge (0.0/0.0)
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = False
							guiIcon = Jettison
							guiName = Jettison(DEPRECATED)(DEPRECATED)
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
							active = False
						}
					}
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					ejectionForcePercent_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 1
					}
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = MechJebCore
					isEnabled = True
					running = True
					running_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
						OnOrbitProgradeAction
						{
							actionGroup = None
						}
						OnOrbitRetrogradeAction
						{
							actionGroup = None
						}
						OnOrbitNormalAction
						{
							actionGroup = None
						}
						OnOrbitAntinormalAction
						{
							actionGroup = None
						}
						OnOrbitRadialInAction
						{
							actionGroup = None
						}
						OnOrbitRadialOutAction
						{
							actionGroup = None
						}
						OnKillRotationAction
						{
							actionGroup = None
						}
						OnDeactivateSmartASSAction
						{
							actionGroup = None
						}
						OnPanicAction
						{
							actionGroup = None
						}
						OnTranslatronOffAction
						{
							actionGroup = None
						}
						OnTranslatronKeepVertAction
						{
							actionGroup = None
						}
						OnTranslatronZeroSpeedAction
						{
							actionGroup = None
						}
						OnTranslatronPlusOneSpeedAction
						{
							actionGroup = None
						}
						OnTranslatronMinusOneSpeedAction
						{
							actionGroup = None
						}
						OnTranslatronToggleHSAction
						{
							actionGroup = None
						}
					}
					MechJebLocalSettings
					{
						MechJebModuleMenu
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAttitudeAdjustment
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRCSBalancerWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleInfoItems
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSmartRcs
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSettings
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleDebugArrows
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSmartASS
						{
							mode = ORBITAL
							target = OFF
							advReference = INERTIAL
							advDirection = FORWARD
							forceRol = False
							forcePitch = True
							forceYaw = True
							unlockParts = 
							unlockTechs = 
							srfHdg
							{
								_val = 90
								_text = 90
							}
							srfPit
							{
								_val = 90
								_text = 90
							}
							srfRol
							{
								_val = 0
								_text = 0
							}
							srfVelYaw
							{
								_val = 0
								_text = 0
							}
							srfVelPit
							{
								_val = 0
								_text = 0
							}
							srfVelRol
							{
								_val = 0
								_text = 0
							}
							rol
							{
								_val = 0
								_text = 0
							}
						}
						ModExtensionDemo
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustWindow
						{
							autostageSavedState = False
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWarpHelper
						{
							unlockParts = 
							unlockTechs = 
							phaseAngle
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleCustomWindowEditor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleNodeExecutor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleNodeEditor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleLandingGuidance
						{
							landingSiteIdx = 0
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleLandingPredictions
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleTranslatron
						{
							trans_spd = 0
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWaypointWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWaypointHelpWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleTargetController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleManeuverPlanner
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleStageStats
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRendezvousGuidance
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleWarpController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSolarPanelController
						{
							prev_ShouldOpenSolarPanels = False
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustController
						{
							limitThrottle = False
							unlockParts = 
							unlockTechs = 
							maxThrottle
							{
								_val = 1
								_text = 100
							}
						}
						MechJebModuleRCSController
						{
							unlockParts = 
							unlockTechs = 
							Tf
							{
								_val = 1
								_text = 1
							}
						}
						MechJebModuleRCSBalancer
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAttitudeController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleStagingController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleFlightRecorder
						{
							markUT = 144151.021587633
							deltaVExpended = 0
							dragLosses = 1.20178800006555E-07
							gravityLosses = -20820.6897777909
							steeringLosses = 0
							markLatitude = 28.6087791890076
							markLongitude = -80.5997636200577
							markAltitude = 83.2092181941494
							markBodyIndex = 1
							maxDragGees = 6.18557568848205E-12
							unlockParts = 
							unlockTechs = 
						}
					}
				}
				MODULE
				{
					name = PartPath
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					currentScale = 0.625
					defaultScale = 0.625
					defaultTransformScale = (1, 1, 1)
					DryCost = 300
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTweakableDecouple
					isEnabled = True
					ejectionForce = 15
					staged = True
					ejectionForce_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 30
						incrementSlide = 1
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTweakableJettison
					isEnabled = True
					disableFairing = False
					disableFairing_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
						fairingjettisonEvent
						{
							active = True
							guiActive = False
							guiIcon = 
							guiName = Jettison
							category = 
							guiActiveUnfocused = False
							unfocusedRange = 0
							externalToEVAOnly = False
						}
					}
					ACTIONS
					{
						fairingjettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTweakableSAS
					isEnabled = True
					SASServiceLevel = 3
					SASServiceLevel_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 3
						incrementSlide = 1
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleStagingToggle
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						EnableEvent
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Enable Staging
							guiName = Enable Staging
							category = Enable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableEvent
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Orbit,Kerbin
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 40
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = bf973d89b9d54209a07ac4e1ba1459bc
			name = Ast. URB-954
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 348454482.421694
			lct = 348454482.421694
			root = 0
			lat = 20.2585616256812
			lon = -457.844699339493
			alt = 146534071858.806
			hgt = -1
			nrm = 0,1,0
			rot = -0.2673458,-0.39,0.6666088,0.5762454
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 153352396154.689
				ECC = 0.0410430344126666
				INC = 23.2964578365578
				LPE = 132.831274911976
				LAN = 359.890160025672
				MNA = 0.0152477712979545
				EPH = 349701980.463472
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1845530495
				mid = 1845530495
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				tempExt = 0
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 348454482.421694
				lifetime = 1470925.36010742
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 0f1c1c2869444c81a7bdfd9b5654a389
			name = Ast. MXS-526
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 348708751.318256
			lct = 348708751.318256
			root = 0
			lat = 19.8780735324545
			lon = -305.822874089459
			alt = 147358437615.288
			hgt = -1
			nrm = 0,1,0
			rot = 0.4525548,-0.4799324,-0.5917322,0.4633704
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 151863909111.656
				ECC = 0.0277858432315563
				INC = 23.7790062483054
				LPE = 148.689063268324
				LAN = -0.0533402381144583
				MNA = 0.23403048614668
				EPH = 352134485.082905
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1512055162
				mid = 1512055162
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				tempExt = 0
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 348708751.318256
				lifetime = 1557563.48876953
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 3dd9c9f79a40464f90b2a26d9b8eaf6c
			name = Ast. UNV-950
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 348790751.318256
			lct = 348790751.318256
			root = 0
			lat = 19.8487439890094
			lon = -372.772373271642
			alt = 146136062079.992
			hgt = -1
			nrm = 0,1,0
			rot = 0.2469185,0.3732445,0.5394219,0.7132629
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 153266709139.062
				ECC = 0.0429280089704354
				INC = 24.2072535997715
				LPE = 111.518039102568
				LAN = -0.399940005034821
				MNA = 0.51745387683545
				EPH = 350436621.813862
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1157611765
				mid = 1157611765
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				tempExt = 0
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 348790751.318256
				lifetime = 1292301.4251709
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 2d7999a20f9e482d941c0123bdcaa1e9
			name = Ast. ZVS-566
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 349274751.318256
			lct = 349274751.318256
			root = 0
			lat = 17.8520808591208
			lon = -410.523090781919
			alt = 146374558741.221
			hgt = -1
			nrm = 0,1,0
			rot = -0.1190959,-0.9883044,0.03740124,0.08758803
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 301345299.95499
				ECC = 0.996356841137417
				INC = 54.5892168133858
				LPE = 162.49748181019
				LAN = 25.7171558262058
				MNA = 3.87457779256719
				EPH = 349176751.318256
				REF = 1
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1946084557
				mid = 1946084557
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				tempExt = 0
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 349274751.318256
				lifetime = 947093.060302734
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = b82c549e214b428298b40151b3e4a0e0
			name = Ast. LFJ-613
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 349339823.714824
			lct = 349339823.714824
			root = 0
			lat = 17.6839768604447
			lon = -463.877418761355
			alt = 147046796057.99
			hgt = -1
			nrm = 0,1,0
			rot = -0.5923722,-0.6765813,-0.2764378,0.3389913
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 251229958.87296
				ECC = 0.960612699377776
				INC = 24.2859641463756
				LPE = 234.86958372378
				LAN = 41.8973647647454
				MNA = 3.98402840699588
				EPH = 349339761.482518
				REF = 1
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1026337026
				mid = 1026337026
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				tempExt = 0
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 349339823.714824
				lifetime = 1616422.46704102
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = d0a75adee62e42dd9c9ebe1c704c9b39
			name = Ranger 3
			type = Probe
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 279316.945373058
			lct = 349389555.286962
			root = 0
			lat = 16.5868205784006
			lon = -14.1725237507241
			alt = 145821301559.476
			hgt = -1
			nrm = -4.686916E-05,-0.9839387,-0.1785076
			rot = 0.6868833,-0.5243123,-0.4856755,-0.131937
			CoM = 0.01594388,-0.02495381,-0.006296671
			stg = 0
			prst = False
			ref = 2525667207
			ctrl = True
			cPch = 
			cHdg = 
			cMod = 0
			ORBIT
			{
				SMA = 142872040742.997
				ECC = 0.0953499529326302
				INC = 23.6300335259116
				LPE = 245.314144867713
				LAN = 359.461098444952
				MNA = 4.533222795267
				EPH = 349668275.727841
				REF = 0
			}
			PART
			{
				name = Ranger3
				cid = 4294522948
				uid = 2525667207
				mid = 676573902
				launchID = 11
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, -1
				mass = 0.3269602
				temp = 252.201400891326
				tempExt = 252.219877767038
				expt = 0.4087002
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/NASA
				rTrf = Ranger3 (Ranger 3)
				modCost = -1911.817
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Running
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					standaloneToggle = True
					standaloneToggle_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					currentScale = 93.5
					defaultScale = 100
					defaultTransformScale = (1, 1, 1)
					DryCost = 8558.183
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = MechJebCore
					isEnabled = True
					running = True
					running_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
						OnOrbitProgradeAction
						{
							actionGroup = None
						}
						OnOrbitRetrogradeAction
						{
							actionGroup = None
						}
						OnOrbitNormalAction
						{
							actionGroup = None
						}
						OnOrbitAntinormalAction
						{
							actionGroup = None
						}
						OnOrbitRadialInAction
						{
							actionGroup = None
						}
						OnOrbitRadialOutAction
						{
							actionGroup = None
						}
						OnKillRotationAction
						{
							actionGroup = None
						}
						OnDeactivateSmartASSAction
						{
							actionGroup = None
						}
						OnPanicAction
						{
							actionGroup = None
						}
						OnTranslatronOffAction
						{
							actionGroup = None
						}
						OnTranslatronKeepVertAction
						{
							actionGroup = None
						}
						OnTranslatronZeroSpeedAction
						{
							actionGroup = None
						}
						OnTranslatronPlusOneSpeedAction
						{
							actionGroup = None
						}
						OnTranslatronMinusOneSpeedAction
						{
							actionGroup = None
						}
						OnTranslatronToggleHSAction
						{
							actionGroup = None
						}
					}
					MechJebLocalSettings
					{
						MechJebModuleMenu
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAttitudeAdjustment
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRCSBalancerWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleInfoItems
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSmartRcs
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSettings
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleDebugArrows
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSmartASS
						{
							mode = ORBITAL
							target = OFF
							advReference = INERTIAL
							advDirection = FORWARD
							forceRol = False
							forcePitch = True
							forceYaw = True
							unlockParts = 
							unlockTechs = 
							srfHdg
							{
								_val = 90
								_text = 90
							}
							srfPit
							{
								_val = 90
								_text = 90
							}
							srfRol
							{
								_val = 0
								_text = 0
							}
							srfVelYaw
							{
								_val = 0
								_text = 0
							}
							srfVelPit
							{
								_val = 0
								_text = 0
							}
							srfVelRol
							{
								_val = 0
								_text = 0
							}
							rol
							{
								_val = 0
								_text = 0
							}
						}
						ModExtensionDemo
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustWindow
						{
							autostageSavedState = False
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWarpHelper
						{
							unlockParts = 
							unlockTechs = 
							phaseAngle
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleCustomWindowEditor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleNodeExecutor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleNodeEditor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleLandingGuidance
						{
							landingSiteIdx = 0
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleLandingPredictions
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleTranslatron
						{
							trans_spd = 0
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWaypointWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWaypointHelpWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleTargetController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleManeuverPlanner
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleStageStats
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRendezvousGuidance
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleWarpController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSolarPanelController
						{
							prev_ShouldOpenSolarPanels = False
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustController
						{
							limitThrottle = False
							unlockParts = 
							unlockTechs = 
							maxThrottle
							{
								_val = 1
								_text = 100
							}
						}
						MechJebModuleRCSController
						{
							unlockParts = 
							unlockTechs = 
							Tf
							{
								_val = 1
								_text = 1
							}
						}
						MechJebModuleRCSBalancer
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAttitudeController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleStagingController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleFlightRecorder
						{
							markUT = 349389555.286962
							deltaVExpended = 13046.3197950249
							dragLosses = 212.278412316722
							gravityLosses = -50069.5172634203
							steeringLosses = 338.46632546835
							markLatitude = 28.5971658587546
							markLongitude = -80.5936689725882
							markAltitude = 109.250987550337
							markBodyIndex = 1
							maxDragGees = 0.450081591295919
							unlockParts = 
							unlockTechs = 
						}
					}
				}
				MODULE
				{
					name = PartPath
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTweakableReactionWheel
					isEnabled = True
					startEnabled = True
					RollTorque = 0.1
					PitchTorque = 0.1
					YawTorque = 0.1
					TorqueGain = 1
					startEnabled_UIFlight
					{
						controlEnabled = True
					}
					RollTorque_UIEditor
					{
						controlEnabled = True
						minValue = 0
						maxValue = 0.2
						incrementSlide = 0.01
					}
					PitchTorque_UIEditor
					{
						controlEnabled = True
						minValue = 0
						maxValue = 0.2
						incrementSlide = 0.01
					}
					YawTorque_UIEditor
					{
						controlEnabled = True
						minValue = 0
						maxValue = 0.2
						incrementSlide = 0.01
					}
					TorqueGain_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 1
						incrementSlide = 0.025
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTweakableSAS
					isEnabled = True
					SASServiceLevel = 3
					SASServiceLevel_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 3
						incrementSlide = 1
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
						0 = Escape,Kerbin
						0 = Flyby,Moon
						0 = Escape,Moon
						0 = Flyby,Kerbin
						0 = Flyby,Sun
						0 = Orbit,Sun
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 817.399537122487
					maxAmount = 817.399537122487
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = His.solarPanelsond1
				cid = 4294507328
				uid = 2154598050
				mid = 676573902
				launchID = 11
				parent = 0
				position = -0.480317115783691,-0.598520278930664,8.94069671630859E-08
				rotation = 0.4691325,-0.5290697,0.4691325,0.5290697
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 2
				srfN = srfAttach, 0
				mass = 0.001
				temp = 252.201922527771
				tempExt = 252.223233593962
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/NASA
				rTrf = His.solarPanelsond1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 1, 0, -4.371139E-08)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = Custom01
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					currentScale = 100
					defaultScale = 100
					defaultTransformScale = (1, 1, 1)
					DryCost = 300
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = PartPath
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTweakableSolarPanel
					isEnabled = True
					StartOpened = False
					sunTrackingEnabled = False
					StartOpened_UIFlight
					{
						controlEnabled = True
					}
					sunTrackingEnabled_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = His.solarPanelsond1
				cid = 4294506102
				uid = 3020453812
				mid = 676573902
				launchID = 11
				parent = 0
				position = 0.480314970016479,-0.598520278930664,-1.19209289550781E-07
				rotation = 0.4691325,0.5290697,-0.4691325,0.5290697
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 1
				srfN = srfAttach, 0
				mass = 0.001
				temp = 252.201929190516
				tempExt = 252.223494263899
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/NASA
				rTrf = His.solarPanelsond1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 1, 0, -4.371139E-08)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = Custom01
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					currentScale = 100
					defaultScale = 100
					defaultTransformScale = (1, 1, 1)
					DryCost = 300
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = PartPath
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTweakableSolarPanel
					isEnabled = True
					StartOpened = False
					sunTrackingEnabled = False
					StartOpened_UIFlight
					{
						controlEnabled = True
					}
					sunTrackingEnabled_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = IRHingeOpenScaleable
				cid = 4294494142
				uid = 1174445468
				mid = 676573902
				launchID = 11
				parent = 0
				position = 0.00115686992648989,-0.612692415714264,0.588797092437744
				rotation = 0.06391618,0.7042116,0.06391719,0.7042127
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.01
				temp = 252.233737783163
				tempExt = 252.272655833856
				expt = 0.0005
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/NASA
				rTrf = IRHingeOpenScaleable
				modCost = -45
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					currentScale = 10
					defaultScale = 100
					defaultTransformScale = (1.25, 1.25, 1.25)
					DryCost = 5
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = MuMechToggle
					isEnabled = True
					customSpeed = 1
					forwardKey = 
					freeMoving = False
					groupName = Main Dish
					invertAxis = False
					isMotionLock = False
					limitTweakable = False
					limitTweakableFlag = True
					maxTweak = 150
					minTweak = 40
					on = False
					pitchSet = 1
					soundSet = 0.5
					revRotateKey = 
					reverseKey = 
					rotateKey = 
					rotateLimits = True
					rotateMax = 180
					rotateMin = 0
					rotation = 40
					servoName = New DoorHinge
					speedTweak = 1
					accelTweak = 1
					translateMax = 0.3
					translateMin = 0
					translation = 0
					translationDelta = 0
					presetPositionsSerialized = 
					defaultPosition = 0
					maxTweak_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 180
						incrementSlide = 1
					}
					minTweak_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 180
						incrementSlide = 1
					}
					speedTweak_UIFlight
					{
						controlEnabled = True
						minValue = 0
						incrementLarge = 1
						incrementSmall = 0.5
						incrementSlide = 0.05
					}
					accelTweak_UIFlight
					{
						controlEnabled = True
						minValue = 0.05
						incrementLarge = 1
						incrementSmall = 0.5
						incrementSlide = 0.05
					}
					EVENTS
					{
						LimitTweakableToggle
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Engage Limits
							guiName = Engage Limits
							category = Engage Limits
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						InvertAxisToggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Invert Axis
							guiName = Invert Axis
							category = Invert Axis
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MotionLockToggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Engage Lock
							guiName = Engage Lock
							category = Engage Lock
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						MotionLockToggle
						{
							actionGroup = None
						}
						MoveNextPresetAction
						{
							actionGroup = None
						}
						MovePrevPresetAction
						{
							actionGroup = None
						}
						MovePlusAction
						{
							actionGroup = Custom04
						}
						MoveMinusAction
						{
							actionGroup = Custom02
						}
						MoveCenterAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = PartPath
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = Fel.1byQuarterPanel
				cid = 4294470570
				uid = 1331507368
				mid = 676573902
				launchID = 11
				parent = 3
				position = -0.00331745622679591,-0.666178047657013,0.837202310562134
				rotation = -0.7110528,0.0632883,-0.6973051,0.06453108
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				srfN = srfAttach, 3
				attN = top, -1
				attN = bottom, -1
				mass = 0.00234375
				temp = 252.336139620955
				tempExt = 252.347686298856
				expt = 0.0625
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/NASA
				rTrf = Fel.1byQuarterPanel
				modCost = -131.25
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					currentScale = 50
					defaultScale = 100
					defaultTransformScale = (1, 1, 1)
					DryCost = 18.75
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = PartPath
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = His.dishcomlar1
				cid = 4294461496
				uid = 3535662863
				mid = 676573902
				launchID = 11
				parent = 4
				position = 0.000968492531683296,-0.796577215194702,1.14408957958221
				rotation = 0.09037935,2.261569E-06,-8.397158E-07,0.9959075
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				srfN = srfAttach, 4
				attN = bottom, -1
				mass = 0.0001716406
				temp = 252.337969862567
				tempExt = 252.352537132146
				expt = 0.01716406
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/NASA
				rTrf = His.dishcomlar1
				modCost = -965.6718
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Toggle
							guiName = Extend
							category = Toggle
							guiActiveUnfocused = True
							unfocusedRange = 5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					EVENTS
					{
						StartTransmission
						{
							active = True
							guiActive = True
							guiIcon = Transmit Data
							guiName = Transmit Data
							category = Transmit Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						StopTransmission
						{
							active = False
							guiActive = True
							guiIcon = Stop Transmitting
							guiName = Stop Transmitting
							category = Stop Transmitting
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					currentScale = 32.5
					defaultScale = 100
					defaultTransformScale = (1, 1, 1)
					DryCost = 34.32816
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = PartPath
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTweakableAnimateGeneric
					isEnabled = True
					startCompleted = False
					startCompleted_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = His.dishcomlar1
				cid = 4294467254
				uid = 1653617173
				mid = 676573902
				launchID = 11
				parent = 0
				position = -0.148799180984497,-0.0463695526123047,-0.242746904492378
				rotation = -0.1262584,0.783242,-0.6010032,-0.09688154
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				attN = bottom, -1
				mass = 2.4565E-05
				temp = 252.201534458597
				tempExt = 252.204932438727
				expt = 0.0024565
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/NASA
				rTrf = His.dishcomlar1
				modCost = -995.087
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Toggle
							guiName = Extend
							category = Toggle
							guiActiveUnfocused = True
							unfocusedRange = 5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					EVENTS
					{
						StartTransmission
						{
							active = True
							guiActive = True
							guiIcon = Transmit Data
							guiName = Transmit Data
							category = Transmit Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						StopTransmission
						{
							active = False
							guiActive = True
							guiIcon = Stop Transmitting
							guiName = Stop Transmitting
							category = Stop Transmitting
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					currentScale = 17
					defaultScale = 100
					defaultTransformScale = (1, 1, 1)
					DryCost = 4.913005
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = PartPath
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTweakableAnimateGeneric
					isEnabled = True
					startCompleted = False
					startCompleted_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = radPanelSm
				cid = 4294454220
				uid = 3812229408
				mid = 676573902
				launchID = 11
				parent = 0
				position = -0.173175096511841,-0.379079818725586,-0.299953997135162
				rotation = 1.267097E-07,-0.2588193,-3.39518E-08,-0.9659258
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				sym = 12
				srfN = srfAttach, 0
				mass = 0.00013824
				temp = 252.201811550685
				tempExt = 252.204219835279
				expt = 0.006912
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/NASA
				rTrf = radPanelSm
				modCost = -147.9264
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = PartPath
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					currentScale = 0.24
					defaultScale = 1
					defaultTransformScale = (1, 1, 1)
					DryCost = 2.073601
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = radPanelSm
				cid = 4294452162
				uid = 1084656969
				mid = 676573902
				launchID = 11
				parent = 0
				position = -0.346362113952637,-0.379079818725586,0
				rotation = 9.275791E-08,-0.7071071,-9.275796E-08,-0.7071065
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 7
				sym = 9
				sym = 10
				sym = 11
				sym = 12
				srfN = srfAttach, 0
				mass = 0.00013824
				temp = 252.201836272683
				tempExt = 252.204867341869
				expt = 0.006912
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/NASA
				rTrf = radPanelSm
				modCost = -147.9264
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = PartPath
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					currentScale = 0.24
					defaultScale = 1
					defaultTransformScale = (1, 1, 1)
					DryCost = 2.073601
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = radPanelSm
				cid = 4294452120
				uid = 910426555
				mid = 676573902
				launchID = 11
				parent = 0
				position = -0.173175096511841,-0.379079818725586,0.299953609704971
				rotation = 3.395172E-08,-0.9659259,-1.267097E-07,-0.2588187
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 7
				sym = 8
				sym = 10
				sym = 11
				sym = 12
				srfN = srfAttach, 0
				mass = 0.00013824
				temp = 252.201861038367
				tempExt = 252.204551177139
				expt = 0.006912
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/NASA
				rTrf = radPanelSm
				modCost = -147.9264
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = PartPath
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					currentScale = 0.24
					defaultScale = 1
					defaultTransformScale = (1, 1, 1)
					DryCost = 2.073601
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = radPanelSm
				cid = 4294452078
				uid = 3261763983
				mid = 676573902
				launchID = 11
				parent = 0
				position = 0.173172950744629,-0.379079818725586,0.299953609704971
				rotation = -3.395181E-08,-0.9659258,-1.267097E-07,0.2588194
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 7
				sym = 8
				sym = 9
				sym = 11
				sym = 12
				srfN = srfAttach, 0
				mass = 0.00013824
				temp = 252.20184765668
				tempExt = 252.204417287274
				expt = 0.006912
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/NASA
				rTrf = radPanelSm
				modCost = -147.9264
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = PartPath
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					currentScale = 0.24
					defaultScale = 1
					defaultTransformScale = (1, 1, 1)
					DryCost = 2.073601
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = radPanelSm
				cid = 4294452036
				uid = 3468705875
				mid = 676573902
				launchID = 11
				parent = 0
				position = 0.346359968185425,-0.379079818725586,0
				rotation = -9.275798E-08,-0.7071065,-9.275791E-08,0.7071071
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				sym = 12
				srfN = srfAttach, 0
				mass = 0.00013824
				temp = 252.201845567933
				tempExt = 252.204556757897
				expt = 0.006912
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/NASA
				rTrf = radPanelSm
				modCost = -147.9264
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = PartPath
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					currentScale = 0.24
					defaultScale = 1
					defaultTransformScale = (1, 1, 1)
					DryCost = 2.073601
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = radPanelSm
				cid = 4294451994
				uid = 1688810299
				mid = 676573902
				launchID = 11
				parent = 0
				position = 0.173172950744629,-0.379079818725586,-0.299953907728195
				rotation = -1.267097E-07,-0.2588188,-3.395173E-08,0.9659259
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 0
				mass = 0.00013824
				temp = 252.202053908764
				tempExt = 252.20649103054
				expt = 0.006912
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/NASA
				rTrf = radPanelSm
				modCost = -147.9264
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = PartPath
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					currentScale = 0.24
					defaultScale = 1
					defaultTransformScale = (1, 1, 1)
					DryCost = 2.073601
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = IRHingeOpenScaleable
				cid = 4294451434
				uid = 519259449
				mid = 676573902
				launchID = 11
				parent = 0
				position = 0.168523401021957,-0.316638201475143,-0.309856951236725
				rotation = 0.3314169,-0.8001053,-0.1913403,0.4619344
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.01
				temp = 252.202625718914
				tempExt = 252.224790479462
				expt = 0.0005
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/NASA
				rTrf = IRHingeOpenScaleable
				modCost = -45
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					currentScale = 10
					defaultScale = 100
					defaultTransformScale = (1.25, 1.25, 1.25)
					DryCost = 5
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = MuMechToggle
					isEnabled = True
					customSpeed = 1
					forwardKey = 
					freeMoving = False
					groupName = LGA
					invertAxis = False
					isMotionLock = False
					limitTweakable = False
					limitTweakableFlag = True
					maxTweak = 180
					minTweak = 135
					on = False
					pitchSet = 1
					soundSet = 0.5
					revRotateKey = 
					reverseKey = 
					rotateKey = 
					rotateLimits = True
					rotateMax = 180
					rotateMin = 0
					rotation = 135
					servoName = New DoorHinge
					speedTweak = 1
					accelTweak = 1
					translateMax = 0.3
					translateMin = 0
					translation = 0
					translationDelta = 0
					presetPositionsSerialized = 
					defaultPosition = 0
					maxTweak_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 180
						incrementSlide = 1
					}
					minTweak_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 180
						incrementSlide = 1
					}
					speedTweak_UIFlight
					{
						controlEnabled = True
						minValue = 0
						incrementLarge = 1
						incrementSmall = 0.5
						incrementSlide = 0.05
					}
					accelTweak_UIFlight
					{
						controlEnabled = True
						minValue = 0.05
						incrementLarge = 1
						incrementSmall = 0.5
						incrementSlide = 0.05
					}
					EVENTS
					{
						LimitTweakableToggle
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Engage Limits
							guiName = Engage Limits
							category = Engage Limits
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						InvertAxisToggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Invert Axis
							guiName = Invert Axis
							category = Invert Axis
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MotionLockToggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Engage Lock
							guiName = Engage Lock
							category = Engage Lock
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						MotionLockToggle
						{
							actionGroup = None
						}
						MoveNextPresetAction
						{
							actionGroup = None
						}
						MovePrevPresetAction
						{
							actionGroup = None
						}
						MovePlusAction
						{
							actionGroup = Custom03
						}
						MoveMinusAction
						{
							actionGroup = Custom05
						}
						MoveCenterAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = PartPath
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = structuralIBeam2
				cid = 4294425566
				uid = 1520077783
				mid = 676573902
				launchID = 11
				parent = 13
				position = 0.297885775566101,-0.0592516325414181,-0.534541428089142
				rotation = -0.3313387,-0.8001374,0.191299,0.4619521
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				srfN = srfAttach, 13
				attN = top, 15
				attN = bottom, -1
				mass = 0.002572125
				temp = 252.212618249275
				tempExt = 252.229202443687
				expt = 0.0034295
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/NASA
				rTrf = structuralIBeam2
				modCost = -24.82853
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = PartPath
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					currentScale = 19
					defaultScale = 100
					defaultTransformScale = (1, 1, 1)
					DryCost = 0.171475
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = structuralIBeam2
				cid = 4294415300
				uid = 647457323
				mid = 676573902
				launchID = 11
				parent = 14
				position = 0.509153068065643,0.365667909383774,-0.903802573680878
				rotation = -0.3313354,-0.8001397,0.1912969,0.4619513
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 16
				attN = bottom, 14
				mass = 0.002572125
				temp = 252.218861230382
				tempExt = 252.23342042066
				expt = 0.0034295
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/NASA
				rTrf = structuralIBeam2
				modCost = -24.82853
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = PartPath
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					currentScale = 19
					defaultScale = 100
					defaultTransformScale = (1, 1, 1)
					DryCost = 0.171475
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = structuralIBeam2
				cid = 4294411656
				uid = 1632334686
				mid = 676573902
				launchID = 11
				parent = 15
				position = 0.656239032745361,0.862783312797546,-1.16681528091431
				rotation = -0.0789098,0.4878724,-0.1254255,0.8602455
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 17
				attN = bottom, 15
				mass = 0.002572125
				temp = 252.223387418819
				tempExt = 252.236521081424
				expt = 0.0034295
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/NASA
				rTrf = structuralIBeam2
				modCost = -24.82853
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = PartPath
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					currentScale = 19
					defaultScale = 100
					defaultTransformScale = (1, 1, 1)
					DryCost = 0.171475
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = His.ranger3LGA
				cid = 4294465550
				uid = 850075721
				mid = 676573902
				launchID = 11
				parent = 16
				position = 0.723628342151642,1.21943843364716,-1.24134647846222
				rotation = -0.3517967,-0.02810459,-0.1885676,0.916456
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 16
				mass = 0.0004115644
				temp = 252.224989225013
				tempExt = 252.238851684329
				expt = 0.04115644
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/NASA
				rTrf = His.ranger3LGA
				modCost = -2294.218
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = TweakScale
					isEnabled = True
					currentScale = 43.5
					defaultScale = 100
					defaultTransformScale = (1, 1, 1)
					DryCost = 205.7824
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = PartPath
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 349390863.683876
				Gear = True, 0
				Light = False, 0
				RCS = True, 349389902.066632
				SAS = True, 349390076.406465
				Brakes = False, 0
				Abort = False, 0
				Custom01 = True, 349392589.722232
				Custom02 = True, 349390917.703825
				Custom03 = True, 349390913.283829
				Custom04 = False, 349390915.443827
				Custom05 = True, 349390920.603822
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = -1.435271E-06
				yaw = -4.22414E-06
				roll = -8.346657E-08
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0.05400001
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = 4eef0085af114896a18141507f6985c9
			name = Ast. HPV-693
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 349446235.786532
			lct = 349446235.786532
			root = 0
			lat = 17.5135630354847
			lon = -191.857978488343
			alt = 146409149658.282
			hgt = -1
			nrm = 0,1,0
			rot = 0.4307464,-0.6163029,0.4277876,0.5016234
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 153211420566.381
				ECC = 0.0399086029924945
				INC = 23.2951287498668
				LPE = 127.350203941726
				LAN = 0.467877110050779
				MNA = 0.100977980197189
				EPH = 349711937.647791
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 383708587
				mid = 383708587
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				tempExt = 0
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 349446235.786532
				lifetime = 1115238.09814453
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = eabf285eae1a40bda55585685b75c1f8
			name = Ast. JKZ-480
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 349664548.274198
			lct = 349664548.274198
			root = 0
			lat = 16.4144026605792
			lon = -10.6461937001448
			alt = 147730222153.519
			hgt = -1
			nrm = 0,1,0
			rot = -0.577764,0.7838713,-0.1535607,0.1677909
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 151401686874.672
				ECC = 0.0203832620506451
				INC = 23.2470338049009
				LPE = 150.001718455553
				LAN = -0.226223624032654
				MNA = 0.420385529735396
				EPH = 353161922.016873
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1604849794
				mid = 1604849794
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				tempExt = 0
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 349664548.274198
				lifetime = 293889.413452148
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 0ec36a87a8db4543a80f0d543aba8d46
			name = Jebediah Kerman
			type = EVA
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 680.13935136795
			lct = 349711938.88779
			root = 0
			lat = 28.6301360288652
			lon = -80.5804558783392
			alt = 66.8210309604183
			hgt = 0.226698
			nrm = 0.02552931,0.999674,-0.0004639189
			rot = 0.5057545,0.2532578,-0.06857788,-0.8218091
			CoM = -9.611806E-05,-3.592631E-05,6.611946E-05
			stg = 0
			prst = False
			ref = 0
			ctrl = True
			cPch = 
			cHdg = 
			cMod = 0
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = NaN
				LPE = 145.77722020808
				LAN = -99.0280054598294
				MNA = -8.40714670366795
				EPH = 349714719.185138
				REF = 1
			}
			PART
			{
				name = kerbalEVA
				cid = 4293210206
				uid = 3461029082
				mid = 1941521902
				launchID = 15
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				mass = 0.09375
				temp = 293.742625339066
				tempExt = 293.752683931949
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/NASA
				rTrf = referenceTransform
				modCost = 0
				crew = Jebediah Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = KerbalEVA
					isEnabled = True
					state = Idle (Grounded)
					step = 2.738403
					packExt = True
					lightOn = False
					flags = 1
					EVENTS
					{
						PlantFlag
						{
							active = True
							guiActive = True
							guiIcon = Plant Flag [1]
							guiName = Plant Flag [1]
							category = Plant Flag [1]
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReference
						{
							active = False
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						OnDeboardSeat
						{
							active = False
							guiActive = True
							guiIcon = Leave Seat
							guiName = Leave Seat
							category = Leave Seat
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = False
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
					vInfo
					{
						vesselName = Jebediah Kerman
						vesselType = 9
						rootUId = 3461029082
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Take Surface Sample
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Sample
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Sample
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DeployExperimentExternal
						{
							active = True
							guiActive = False
							guiIcon = Deploy
							guiName = Take Surface Sample
							category = Deploy
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Sample
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						CleanUpExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Restore
							guiName = Restore
							category = Restore
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							active = False
						}
						ResetAction
						{
							actionGroup = None
							active = False
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = EVA Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DeployExperimentExternal
						{
							active = True
							guiActive = False
							guiIcon = Deploy
							guiName = EVA Report
							category = Deploy
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						CleanUpExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Restore
							guiName = Restore
							category = Restore
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
							active = False
						}
						ResetAction
						{
							actionGroup = None
							active = False
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Give Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Stored Data (0)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = Toggle Flag
							guiName = Toggle Flag
							category = Toggle Flag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Land,Kerbin
						0 = Flight,Kerbin
					}
				}
				MODULE
				{
					name = TREvaModule
					isEnabled = True
					isInitialised = True
					hasEvaSuit = False
					EVENTS
					{
						toggleEvaSuit
						{
							active = True
							guiActive = True
							guiIcon = Toggle EVA Suit
							guiName = Toggle EVA Suit
							category = Toggle EVA Suit
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 0
					maxAmount = 5
					flowState = True
					isTweakable = False
					hideFlow = False
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = a650523d1ce34ea18b54201e6174687c
			name = Untitled Space Craft
			type = Ship
			sit = PRELAUNCH
			landed = True
			landedAt = KSC_LaunchPad_Platform
			splashed = False
			met = 0
			lct = 349716519.263421
			root = 0
			lat = 28.6087793934631
			lon = -80.5997636052164
			alt = 83.2342460667714
			hgt = 0.2875265
			nrm = 2.711735E-06,1,9.930114E-06
			rot = -0.5102049,-0.1122376,-0.01688553,0.8525308
			CoM = 0,0,0
			stg = 1
			prst = False
			ref = 1991081914
			ctrl = True
			cPch = 0.2
			cHdg = 0.3
			cMod = 0
			ORBIT
			{
				SMA = 3189782.37945806
				ECC = 0.997341033441338
				INC = 28.6087790595523
				LPE = 269.99998918016
				LAN = 198.076804916134
				MNA = 3.14159265358979
				EPH = 349716519.263421
				REF = 1
			}
			PART
			{
				name = mk1pod
				cid = 4294579930
				uid = 1991081914
				mid = 352812496
				launchID = 18
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, -1
				attN = top, -1
				mass = 0.8
				temp = 288.428910334928
				tempExt = 288.4690057774
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/NASA
				rTrf = mk1pod
				modCost = 0
				crew = Bill Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Idle
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DeployExperimentExternal
						{
							active = True
							guiActive = False
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						CleanUpExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Restore
							guiName = Restore
							category = Restore
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Store Experiments (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.3
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.3
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Stored Data (0)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = Toggle Flag
							guiName = Toggle Flag
							category = Toggle Flag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = MechJebCore
					isEnabled = True
					running = True
					running_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
						OnOrbitProgradeAction
						{
							actionGroup = None
						}
						OnOrbitRetrogradeAction
						{
							actionGroup = None
						}
						OnOrbitNormalAction
						{
							actionGroup = None
						}
						OnOrbitAntinormalAction
						{
							actionGroup = None
						}
						OnOrbitRadialInAction
						{
							actionGroup = None
						}
						OnOrbitRadialOutAction
						{
							actionGroup = None
						}
						OnKillRotationAction
						{
							actionGroup = None
						}
						OnDeactivateSmartASSAction
						{
							actionGroup = None
						}
						OnPanicAction
						{
							actionGroup = None
						}
						OnTranslatronOffAction
						{
							actionGroup = None
						}
						OnTranslatronKeepVertAction
						{
							actionGroup = None
						}
						OnTranslatronZeroSpeedAction
						{
							actionGroup = None
						}
						OnTranslatronPlusOneSpeedAction
						{
							actionGroup = None
						}
						OnTranslatronMinusOneSpeedAction
						{
							actionGroup = None
						}
						OnTranslatronToggleHSAction
						{
							actionGroup = None
						}
					}
					MechJebLocalSettings
					{
						MechJebModuleMenu
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAttitudeAdjustment
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRCSBalancerWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleInfoItems
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSmartRcs
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSettings
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleDebugArrows
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSmartASS
						{
							mode = ORBITAL
							target = OFF
							advReference = INERTIAL
							advDirection = FORWARD
							forceRol = False
							forcePitch = True
							forceYaw = True
							unlockParts = 
							unlockTechs = 
							srfHdg
							{
								_val = 90
								_text = 90
							}
							srfPit
							{
								_val = 90
								_text = 90
							}
							srfRol
							{
								_val = 0
								_text = 0
							}
							srfVelYaw
							{
								_val = 0
								_text = 0
							}
							srfVelPit
							{
								_val = 0
								_text = 0
							}
							srfVelRol
							{
								_val = 0
								_text = 0
							}
							rol
							{
								_val = 0
								_text = 0
							}
						}
						ModExtensionDemo
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustWindow
						{
							autostageSavedState = False
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWarpHelper
						{
							unlockParts = 
							unlockTechs = 
							phaseAngle
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleCustomWindowEditor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleNodeExecutor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleNodeEditor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleLandingGuidance
						{
							landingSiteIdx = 0
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleLandingPredictions
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleTranslatron
						{
							trans_spd = 0
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWaypointWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWaypointHelpWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleTargetController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleManeuverPlanner
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleStageStats
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRendezvousGuidance
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleWarpController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSolarPanelController
						{
							prev_ShouldOpenSolarPanels = False
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustController
						{
							limitThrottle = False
							unlockParts = 
							unlockTechs = 
							maxThrottle
							{
								_val = 1
								_text = 100
							}
						}
						MechJebModuleRCSController
						{
							unlockParts = 
							unlockTechs = 
							Tf
							{
								_val = 1
								_text = 1
							}
						}
						MechJebModuleRCSBalancer
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAttitudeController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleStagingController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleFlightRecorder
						{
							markUT = 349716519.263421
							deltaVExpended = 0
							dragLosses = 0
							gravityLosses = 0
							steeringLosses = 0
							markLatitude = 28.6087793934624
							markLongitude = -80.5997636052162
							markAltitude = 83.2342461627908
							markBodyIndex = 1
							maxDragGees = 0
							unlockParts = 
							unlockTechs = 
						}
					}
				}
				MODULE
				{
					name = PartPath
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTweakableFuelPump
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						EnableFuelPumpAction
						{
							actionGroup = None
						}
						DisableFuelPumpAction
						{
							actionGroup = None
						}
						ToggleFuelPumpAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTweakableReactionWheel
					isEnabled = True
					startEnabled = True
					RollTorque = 5
					PitchTorque = 5
					YawTorque = 5
					TorqueGain = 1
					startEnabled_UIFlight
					{
						controlEnabled = True
					}
					RollTorque_UIEditor
					{
						controlEnabled = True
						minValue = 0
						maxValue = 10
						incrementSlide = 1
					}
					PitchTorque_UIEditor
					{
						controlEnabled = True
						minValue = 0
						maxValue = 10
						incrementSlide = 1
					}
					YawTorque_UIEditor
					{
						controlEnabled = True
						minValue = 0
						maxValue = 10
						incrementSlide = 1
					}
					TorqueGain_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 1
						incrementSlide = 0.025
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0.4000001
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 1
				0 = ExitVessel,Kerbin
				0 = Land,Kerbin
				0 = Flight,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
				1 = ExitVessel,Kerbin
				1 = Land,Kerbin
				1 = Flight,Kerbin
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 3
				0 = ExitVessel,Kerbin
				0 = Land,Kerbin
				0 = Flight,Kerbin
				0 = Recover
				1 = Recover
				2 = Recover
			}
			FLIGHT_LOG
			{
				flight = 3
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 2
				0 = Recover
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
