ship = Atlas-Agena Ranger 3
version = 1.0.4
description = 
type = VAB
size = 9.485176,34.57556,8.786436
PART
{
	part = Ranger3_4294522948
	partName = Part
	pos = 3.236205,30.53929,0.4028311
	attPos = 0,0,0
	attPos0 = 3.236205,30.53929,0.4028311
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = -1911.817
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = His.solarPanelsond1_4294507328
	link = His.solarPanelsond1_4294506102
	link = IRHingeOpenScaleable_4294494142
	link = His.dishcomlar1_4294467254
	link = radPanelSm_4294454220
	link = radPanelSm_4294452162
	link = radPanelSm_4294452120
	link = radPanelSm_4294452078
	link = radPanelSm_4294452036
	link = radPanelSm_4294451994
	link = IRHingeOpenScaleable_4294451434
	link = His.FASAGeminiLFTMed_4294209766
	attN = bottom,His.FASAGeminiLFTMed_4294209766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 93.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 8558.183
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		running_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = 
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = 
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_ShouldOpenSolarPanels = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableReactionWheel
		isEnabled = True
		startEnabled = True
		RollTorque = 0.1
		PitchTorque = 0.1
		YawTorque = 0.1
		TorqueGain = 1
		startEnabled_UIFlight
		{
			controlEnabled = True
		}
		RollTorque_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 0.2
			incrementSlide = 0.01
		}
		PitchTorque_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 0.2
			incrementSlide = 0.01
		}
		YawTorque_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 0.2
			incrementSlide = 0.01
		}
		TorqueGain_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementSlide = 0.02
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableSAS
		isEnabled = True
		SASServiceLevel = 3
		SASServiceLevel_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 3
			incrementSlide = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 817.399537122487
		maxAmount = 817.399537122487
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = His.solarPanelsond1_4294507328
	partName = Part
	pos = 2.755888,29.94077,0.4028312
	attPos = -0.1408332,-0.1930867,9.685755E-08
	attPos0 = -0.3394827,-0.4054317,0
	rot = 0.4691325,-0.5290697,0.4691325,0.5290697
	attRot = -0.05993721,0,-5.960464E-08,0.9982022
	attRot0 = 0.5,-0.5,0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.solarPanelsond1_4294506102
	srfN = srfAttach,Ranger3_4294522948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 1, 0, -4.371139E-08)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 300
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableSolarPanel
		isEnabled = True
		StartOpened = False
		sunTrackingEnabled = False
		StartOpened_UIFlight
		{
			controlEnabled = True
		}
		sunTrackingEnabled_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.solarPanelsond1_4294506102
	partName = Part
	pos = 3.71652,29.94077,0.402831
	attPos = 0.1408332,-0.1930867,-1.41561E-07
	attPos0 = 0.3394827,-0.4054317,0
	rot = 0.4691325,0.5290697,-0.4691325,0.5290697
	attRot = -0.05993721,0,-5.960464E-08,0.9982022
	attRot0 = 0.5,0.5000001,-0.5000001,0.5
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.solarPanelsond1_4294507328
	srfN = srfAttach,Ranger3_4294522948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 1, 0, -4.371139E-08)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 300
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableSolarPanel
		isEnabled = True
		StartOpened = False
		sunTrackingEnabled = False
		StartOpened_UIFlight
		{
			controlEnabled = True
		}
		sunTrackingEnabled_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IRHingeOpenScaleable_4294494142
	partName = Part
	pos = 3.236205,29.92602,0.991119
	attPos = 0,-0.5138073,0.1149034
	attPos0 = 0,-0.09946251,0.4733846
	rot = 0.5401953,-0.4562773,0.5401954,-0.4562773
	attRot = 0,0,0.9979702,0.06368335
	attRot0 = 0.5000005,0.4999995,0.5000005,0.4999995
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -45
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = Fel.1byQuarterPanel_4294470570
	srfN = srfAttach,Ranger3_4294522948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 10
		defaultScale = 100
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 5
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		customSpeed = 1
		forwardKey = 
		freeMoving = False
		groupName = Main Dish
		invertAxis = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = True
		maxTweak = 150
		minTweak = 40
		on = False
		pitchSet = 1
		soundSet = 0.5
		revRotateKey = 
		reverseKey = 
		rotateKey = 
		rotateLimits = True
		rotateMax = 180
		rotateMin = 0
		rotation = 150
		servoName = New DoorHinge
		speedTweak = 1
		accelTweak = 1
		translateMax = 0.3
		translateMin = 0
		translation = 0
		translationDelta = 0
		presetPositionsSerialized = 
		defaultPosition = 0
		maxTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 180
			incrementSlide = 0.01
		}
		minTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 180
			incrementSlide = 0.01
		}
		speedTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		accelTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.05
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		EVENTS
		{
			LimitTweakableToggle
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Limits
				guiName = Engage Limits
				category = Engage Limits
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis
				guiName = Invert Axis
				category = Invert Axis
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MotionLockToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Lock
				guiName = Engage Lock
				category = Engage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = Custom04
			}
			MoveMinusAction
			{
				actionGroup = Custom02
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Fel.1byQuarterPanel_4294470570
	partName = Part
	pos = 3.232218,30.17712,0.9566381
	attPos = -0.2077249,0.5106829,0.004060572
	attPos0 = -0.04560195,-0.5186819,-0.008046213
	rot = 0.4607091,0.534893,0.4518065,0.5454425
	attRot = 0.006972394,0.7001349,0.7139441,0.006836525
	attRot0 = 0.006898874,-0.006904968,0.7070702,-0.7070761
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -131.25
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = His.dishcomlar1_4294461496
	srfN = srfAttach,IRHingeOpenScaleable_4294494142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 50
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 18.75
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.dishcomlar1_4294461496
	partName = Part
	pos = 3.236232,30.51052,0.9738755
	attPos = 0.1202441,0.07382489,-0.002347058
	attPos0 = 0.2055923,-0.001074007,-6.344819E-10
	rot = -0.7639522,3.902222E-08,-1.616726E-07,0.6452729
	attRot = 0,0,0,1
	attRot0 = -0.7139751,6.638128E-06,-0.7001712,-6.322027E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -965.6718
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,Fel.1byQuarterPanel_4294470570
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 32.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 34.32816
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableAnimateGeneric
		isEnabled = True
		startCompleted = False
		startCompleted_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.dishcomlar1_4294467254
	partName = Part
	pos = 3.087406,30.49292,0.1600842
	attPos = -0.1439109,0.1080342,0.1138448
	attPos0 = 0,-0.1529713,-0.3484528
	rot = -0.1262584,0.783242,-0.6010032,-0.09688154
	attRot = -0.1288625,-0.02077262,-0.1577837,0.9788092
	attRot0 = -4.703696E-08,0.7071067,-0.7071069,-4.703695E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -995.087
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,Ranger3_4294522948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 17
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 4.913005
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableAnimateGeneric
		isEnabled = True
		startCompleted = False
		startCompleted_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radPanelSm_4294454220
	partName = Part
	pos = 3.06303,30.16021,0.1028771
	attPos = 0.002294302,-0.05445862,0.003973663
	attPos0 = -0.1699164,-0.3124332,-0.2943037
	rot = 1.267097E-07,-0.2588193,-3.39518E-08,-0.9659258
	attRot = 0,0,0,1
	attRot0 = 1.267097E-07,-0.2588193,-3.39518E-08,-0.9659258
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -147.9264
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radPanelSm_4294452162
	sym = radPanelSm_4294452120
	sym = radPanelSm_4294452078
	sym = radPanelSm_4294452036
	sym = radPanelSm_4294451994
	srfN = srfAttach,Ranger3_4294522948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.24
		defaultScale = 1
		defaultTransformScale = (1, 1, 1)
		DryCost = 2.073601
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radPanelSm_4294452162
	partName = Part
	pos = 2.889843,30.16021,0.4028311
	attPos = 0.004588366,-0.05445862,-9.126961E-08
	attPos0 = -0.3398325,-0.3124332,8.009374E-08
	rot = 9.275791E-08,-0.7071071,-9.275796E-08,-0.7071065
	attRot = 0,0,0,1
	attRot0 = 9.275792E-08,-0.7071071,-9.275798E-08,-0.7071066
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -147.9264
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radPanelSm_4294454220
	sym = radPanelSm_4294452120
	sym = radPanelSm_4294452078
	sym = radPanelSm_4294452036
	sym = radPanelSm_4294451994
	srfN = srfAttach,Ranger3_4294522948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.24
		defaultScale = 1
		defaultTransformScale = (1, 1, 1)
		DryCost = 2.073601
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radPanelSm_4294452120
	partName = Part
	pos = 3.06303,30.16021,0.7027847
	attPos = 0.002294064,-0.05445862,-0.003973752
	attPos0 = -0.1699162,-0.3124332,0.2943038
	rot = 3.395172E-08,-0.9659259,-1.267097E-07,-0.2588187
	attRot = 0,0,0,1
	attRot0 = 3.395172E-08,-0.9659259,-1.267097E-07,-0.2588187
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -147.9264
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radPanelSm_4294454220
	sym = radPanelSm_4294452162
	sym = radPanelSm_4294452078
	sym = radPanelSm_4294452036
	sym = radPanelSm_4294451994
	srfN = srfAttach,Ranger3_4294522948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.24
		defaultScale = 1
		defaultTransformScale = (1, 1, 1)
		DryCost = 2.073601
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radPanelSm_4294452078
	partName = Part
	pos = 3.409378,30.16021,0.7027847
	attPos = -0.002294302,-0.05445862,-0.003973663
	attPos0 = 0.1699164,-0.3124332,0.2943037
	rot = -3.395181E-08,-0.9659258,-1.267097E-07,0.2588194
	attRot = 0,0,0,1
	attRot0 = -3.395181E-08,-0.9659258,-1.267097E-07,0.2588194
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -147.9264
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radPanelSm_4294454220
	sym = radPanelSm_4294452162
	sym = radPanelSm_4294452120
	sym = radPanelSm_4294452036
	sym = radPanelSm_4294451994
	srfN = srfAttach,Ranger3_4294522948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.24
		defaultScale = 1
		defaultTransformScale = (1, 1, 1)
		DryCost = 2.073601
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radPanelSm_4294452036
	partName = Part
	pos = 3.582565,30.16021,0.4028311
	attPos = -0.004588366,-0.05445862,9.126961E-08
	attPos0 = 0.3398325,-0.3124332,-1.005828E-07
	rot = -9.275798E-08,-0.7071065,-9.275791E-08,0.7071071
	attRot = 0,0,0,1
	attRot0 = -9.275798E-08,-0.7071065,-9.275791E-08,0.7071071
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -147.9264
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radPanelSm_4294454220
	sym = radPanelSm_4294452162
	sym = radPanelSm_4294452120
	sym = radPanelSm_4294452078
	sym = radPanelSm_4294451994
	srfN = srfAttach,Ranger3_4294522948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.24
		defaultScale = 1
		defaultTransformScale = (1, 1, 1)
		DryCost = 2.073601
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radPanelSm_4294451994
	partName = Part
	pos = 3.409378,30.16021,0.1028772
	attPos = -0.002294302,-0.05445862,0.003973752
	attPos0 = 0.1699164,-0.3124332,-0.2943037
	rot = -1.267097E-07,-0.2588188,-3.395173E-08,0.9659259
	attRot = 0,0,0,1
	attRot0 = -1.267097E-07,-0.2588188,-3.395173E-08,0.9659259
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -147.9264
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radPanelSm_4294454220
	sym = radPanelSm_4294452162
	sym = radPanelSm_4294452120
	sym = radPanelSm_4294452078
	sym = radPanelSm_4294452036
	srfN = srfAttach,Ranger3_4294522948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.24
		defaultScale = 1
		defaultTransformScale = (1, 1, 1)
		DryCost = 2.073601
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IRHingeOpenScaleable_4294451434
	partName = Part
	pos = 3.404189,30.22254,0.09272248
	attPos = -0.009430885,-0.1079063,0.01633486
	attPos0 = 0.1717062,-0.1986847,-0.3159378
	rot = -0.6123731,0.6123725,0.3535535,-0.353552
	attRot = 0,0.7071068,0,0.7071068
	attRot0 = 0.6123726,0.6123725,-0.3535533,-0.3535532
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -45
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = structuralIBeam2_4294425566
	srfN = srfAttach,Ranger3_4294522948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 10
		defaultScale = 100
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 5
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		customSpeed = 1
		forwardKey = 
		freeMoving = False
		groupName = LGA
		invertAxis = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = True
		maxTweak = 180
		minTweak = 135
		on = False
		pitchSet = 1
		soundSet = 0.5
		revRotateKey = 
		reverseKey = 
		rotateKey = 
		rotateLimits = True
		rotateMax = 180
		rotateMin = 0
		rotation = 180
		servoName = New DoorHinge
		speedTweak = 1
		accelTweak = 1
		translateMax = 0.3
		translateMin = 0
		translation = 0
		translationDelta = 0
		presetPositionsSerialized = 
		defaultPosition = 0
		maxTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 180
			incrementSlide = 0.01
		}
		minTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 180
			incrementSlide = 0.01
		}
		speedTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		accelTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.05
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		EVENTS
		{
			LimitTweakableToggle
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Limits
				guiName = Engage Limits
				category = Engage Limits
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis
				guiName = Invert Axis
				category = Invert Axis
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MotionLockToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Lock
				guiName = Engage Lock
				category = Engage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = Custom03
			}
			MoveMinusAction
			{
				actionGroup = Custom05
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralIBeam2_4294425566
	partName = Part
	pos = 3.404849,30.58841,0.09158057
	attPos = 0.4773636,0.01736264,-9.420866E-07
	attPos0 = -0.8432275,-0.01868159,1.574625E-06
	rot = 8.387943E-07,-0.8660259,-1.622527E-07,0.4999993
	attRot = 0.4999999,-0.4999999,0.4999999,-0.4999999
	attRot0 = -6.322036E-07,-7.586432E-07,-0.7071068,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -24.82853
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = structuralIBeam2_4294415300
	srfN = srfAttach,IRHingeOpenScaleable_4294451434
	attN = top,structuralIBeam2_4294415300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 19
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 0.171475
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralIBeam2_4294415300
	partName = Part
	pos = 3.404848,31.18984,0.09158206
	attPos = 2.410582E-07,-0.005914867,3.153604E-07
	attPos0 = 7.5413E-07,0.6073458,-5.967117E-07
	rot = -1.223063E-06,0.8660257,1.51973E-06,-0.4999996
	attRot = 0,0,0,1
	attRot0 = 9.834765E-07,-3.278255E-07,1.011525E-06,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = -24.82853
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = structuralIBeam2_4294411656
	attN = top,structuralIBeam2_4294411656
	attN = bottom,structuralIBeam2_4294425566
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 19
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 0.171475
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralIBeam2_4294411656
	partName = Part
	pos = 3.331346,31.75402,0.209784
	attPos = 0.1391159,-0.04316276,0.004553106
	attPos0 = -8.757269E-07,0.6073455,1.953211E-08
	rot = -0.1187969,-0.4772256,-0.2103292,-0.8449289
	attRot = -0.2339078,-0.9396544,0.06031147,0.2422799
	attRot0 = 1.111168E-06,-0.9659257,8.483704E-09,0.2588198
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = -24.82853
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = His.ranger3LGA_4294465550
	attN = top,His.ranger3LGA_4294465550
	attN = bottom,structuralIBeam2_4294415300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 19
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 0.171475
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.ranger3LGA_4294465550
	partName = Part
	pos = 3.258984,32.07571,0.3774516
	attPos = -0.01690464,-0.09833455,0.02461282
	attPos0 = 1.310083E-07,0.4536723,2.966892E-08
	rot = 0.01599977,0.03077366,0.008215339,-0.9993647
	attRot = -0.01797235,0.4646822,0.0007156166,0.885295
	attRot0 = -3.023468E-08,0.4917893,-4.450213E-08,-0.8707143
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = -2294.218
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,structuralIBeam2_4294411656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 43.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 205.7824
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.FASAGeminiLFTMed_4294209766
	partName = Part
	pos = 3.236205,27.12513,0.4028311
	attPos = 0,0,0
	attPos0 = 0,-3.41416,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 4901.565
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = His.FASAAgena.Engine_4294445878
	link = His.FASAApolloStrJ2Fairing_4294509246
	link = His.radialRCSTank_4294392948
	link = His.radialRCSTank_4294207552
	link = His.radialRCSTank_4294207506
	link = His.radialRCSTank_4294207460
	link = His.FASAUmbilicalTower_4294342908
	link = His.AgenaRCS_4293541952
	link = His.AgenaRCS_4293541812
	link = His.GeminiNosecone1m_4294335806
	attN = top,His.GeminiNosecone1m_4294335806
	attN = payload,Ranger3_4294522948
	attN = engine,His.FASAAgena.Engine_4294445878
	attN = bottom,His.FASAApolloStrJ2Fairing_4294509246
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Balloon
		utilization = 86
		mass = 0.63
		volume = 6794
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			HideUI
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Hide UI
				guiName = Hide UI
				category = Hide UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ShowUI
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show UI
				guiName = Show UI
				category = Show UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiIcon = 15.7% IRFNA / 84.3% UDMH
				guiName = 15.7% IRFNA / 84.3% UDMH
				category = 15.7% IRFNA / 84.3% UDMH
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT1
			{
				active = True
				guiActive = False
				guiIcon = 38.2% Kerosene / 61.8% LqdOxygen
				guiName = 38.2% Kerosene / 61.8% LqdOxygen
				category = 38.2% Kerosene / 61.8% LqdOxygen
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LqdOxygen
			note = (lacks insulation)
			utilization = 1
			mass = 1.4E-05
			cost = 0
			loss_rate = 5E-09
			temperature = 90.15
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Kerosene
			note = 
			utilization = 1
			mass = 1.2E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NTO
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UDMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 5727
			maxAmount = 5727
		}
		TANK
		{
			name = MMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = HTP
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka250
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LiquidFuel
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxidizer
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LeadBallast
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IRFNA
			note = 
			utilization = 1
			mass = 2E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 1067
			maxAmount = 1067
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ReflectiveShaderModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableDecouple
		isEnabled = True
		ejectionForce = 50
		staged = True
		ejectionForce_UIFlight
		{
			controlEnabled = True
			minValue = -3.402823E+38
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleStagingToggle
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			EnableEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Staging
				guiName = Enable Staging
				category = Enable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = UDMH
		amount = 5727
		maxAmount = 5727
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IRFNA
		amount = 1067
		maxAmount = 1067
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = His.FASAAgena.Engine_4294445878
	partName = Part
	pos = 3.236205,24.33513,0.4028311
	attPos = 0,0.08229828,0
	attPos0 = 0,-2.790001,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,His.FASAGeminiLFTMed_4294209766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = False
				guiIcon = Jettison
				guiName = Jettison(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = Bell 8081
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 750
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableJettison
		isEnabled = True
		disableFairing = False
		disableFairing_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			fairingjettisonEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = Jettison
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 0
				externalToEVAOnly = False
			}
		}
		ACTIONS
		{
			fairingjettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTweakableGimbal
		isEnabled = True
		gimbalRange = 2.5
		reverseGimbalControl = False
		gimbalRange_UIFlight
		{
			controlEnabled = True
			minValue = -3.402823E+38
			maxValue = 3.402823E+38
			incrementSlide = 0.1
		}
		reverseGimbalControl_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionGimbalFlip
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = His.FASAApolloStrJ2Fairing_4294509246
	partName = Part
	pos = 3.236205,23.90513,0.4028311
	attPos = 0,0,0
	attPos0 = 0,-3.220001,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 1
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = His.FASA.Atlas.LFT.Cone2_4294510558
	attN = top,His.FASAGeminiLFTMed_4294209766
	attN = bottom,His.FASA.Atlas.LFT.Cone2_4294510558
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 4500
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableDecouple
		isEnabled = True
		ejectionForce = 50
		staged = True
		ejectionForce_UIFlight
		{
			controlEnabled = True
			minValue = -3.402823E+38
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleStagingToggle
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			EnableEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Staging
				guiName = Enable Staging
				category = Enable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.FASA.Atlas.LFT.Cone2_4294510558
	partName = Part
	pos = 3.236205,20.32413,0.4028311
	attPos = 0,0,0
	attPos0 = 0,-3.581001,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = His.FASAMercuryAtlasLFTLong_4294428664
	attN = top,His.FASAApolloStrJ2Fairing_4294509246
	attN = bottom,His.FASAMercuryAtlasLFTLong_4294428664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 750
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ReflectiveShaderModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.FASAMercuryAtlasLFTLong_4294428664
	partName = Part
	pos = 3.236205,14.09313,0.4028311
	attPos = 0,0,0
	attPos0 = 0,-6.230999,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 4940.799
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = His.FASAMercuryAtlasEng_4294520044
	link = His.FASAUmbilicalTower_4294589694
	link = His.FASAMercuryAtlasVernierEngine_4293775010
	link = His.FASAMercuryAtlasVernierEngine_4293774120
	attN = top,His.FASA.Atlas.LFT.Cone2_4294510558
	attN = bottom,His.FASAMercuryAtlasEng_4294520044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Balloon
		utilization = 86
		mass = 1.16
		volume = 112630
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			HideUI
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Hide UI
				guiName = Hide UI
				category = Hide UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ShowUI
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show UI
				guiName = Show UI
				category = Show UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiIcon = 15.7% IRFNA / 84.3% UDMH
				guiName = 15.7% IRFNA / 84.3% UDMH
				category = 15.7% IRFNA / 84.3% UDMH
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT1
			{
				active = True
				guiActive = False
				guiIcon = 38.2% Kerosene / 61.8% LqdOxygen
				guiName = 38.2% Kerosene / 61.8% LqdOxygen
				category = 38.2% Kerosene / 61.8% LqdOxygen
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LqdOxygen
			note = (lacks insulation)
			utilization = 1
			mass = 1.4E-05
			cost = 0
			loss_rate = 5E-09
			temperature = 90.15
			fillable = True
			techRequired = 
			amount = 69605.338798324403
			maxAmount = 69605.338798324403
		}
		TANK
		{
			name = Kerosene
			note = 
			utilization = 1
			mass = 1.2E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 43024.661201675597
			maxAmount = 43024.661201675597
		}
		TANK
		{
			name = NTO
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UDMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = HTP
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka250
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LiquidFuel
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxidizer
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LeadBallast
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = IRFNA
			note = 
			utilization = 1
			mass = 2E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 3559.203
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ReflectiveShaderModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Kerosene
		amount = 43024.6612016756
		maxAmount = 43024.6612016756
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LqdOxygen
		amount = 69605.3387983244
		maxAmount = 69605.3387983244
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = His.FASAMercuryAtlasEng_4294520044
	partName = Part
	pos = 3.236205,7.973131,0.4028311
	attPos = 0,0,0
	attPos0 = 0,-6.119999,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 2
	sidx = 0
	sqor = 6
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = His.FASAMercuryFairing_4294519244
	attN = top,His.FASAMercuryAtlasLFTLong_4294428664
	attN = bottom,His.FASAMercuryFairing_4294519244
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = LR105
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 1100
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ReflectiveShaderModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableGimbal
		isEnabled = True
		gimbalRange = 5
		reverseGimbalControl = False
		gimbalRange_UIFlight
		{
			controlEnabled = True
			minValue = -3.402823E+38
			maxValue = 3.402823E+38
			incrementSlide = 0.1
		}
		reverseGimbalControl_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionGimbalFlip
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = His.FASAMercuryFairing_4294519244
	partName = Part
	pos = 3.236205,7.873133,0.4028311
	attPos = 0,0,0
	attPos0 = 0,-0.09999847,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 3
	sidx = 0
	sqor = 4
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = His.FASAMercuryAtlasEngBooster_4294518680
	link = His.FASAMercuryAtlasEngBooster_4294518484
	link = His.FASAlaunchClampAtlas_4294590642
	link = His.FASAlaunchClampAtlas_4294343288
	attN = top,His.FASAMercuryAtlasEng_4294520044
	attN = bottom1,His.FASAMercuryAtlasEngBooster_4294518484
	attN = bottom2,His.FASAMercuryAtlasEngBooster_4294518680
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 500
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ReflectiveShaderModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableDecouple
		isEnabled = True
		ejectionForce = 25
		staged = True
		ejectionForce_UIFlight
		{
			controlEnabled = True
			minValue = -3.402823E+38
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleStagingToggle
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			EnableEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Staging
				guiName = Enable Staging
				category = Enable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.FASAMercuryAtlasEngBooster_4294518680
	partName = Part
	pos = 1.767905,3.947134,0.4028311
	attPos = 0,0,0
	attPos0 = -1.4683,-3.926,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 4
	sidx = 1
	sqor = 6
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.FASAMercuryAtlasEngBooster_4294518484
	attN = top,His.FASAMercuryFairing_4294519244
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = False
				guiIcon = Jettison
				guiName = Jettison(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = LR89
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 850
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableJettison
		isEnabled = True
		disableFairing = False
		disableFairing_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			fairingjettisonEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = Jettison
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 0
				externalToEVAOnly = False
			}
		}
		ACTIONS
		{
			fairingjettisonAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = His.FASAMercuryAtlasEngBooster_4294518484
	partName = Part
	pos = 4.704503,3.947134,0.4028311
	attPos = 0,0,0
	attPos0 = 1.4683,-3.926,0
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	attRot0 = 0,1,0,-4.371139E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 4
	sidx = 2
	sqor = 6
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.FASAMercuryAtlasEngBooster_4294518680
	attN = top,His.FASAMercuryFairing_4294519244
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = False
				guiIcon = Jettison
				guiName = Jettison(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)(DEPRECATED)
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = LR89
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 850
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableJettison
		isEnabled = True
		disableFairing = False
		disableFairing_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			fairingjettisonEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = Jettison
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 0
				externalToEVAOnly = False
			}
		}
		ACTIONS
		{
			fairingjettisonAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = His.FASAlaunchClampAtlas_4294590642
	partName = Part
	pos = 6.460017,2.322958,0.4028312
	attPos = 0,0,0
	attPos0 = 3.223812,-5.550175,8.940697E-08
	rot = -0.04923732,0.7053905,-0.04923731,-0.7053905
	attRot = 0,0,0,1
	attRot0 = -0.04923732,0.7053905,-0.04923731,-0.7053905
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 4
	sidx = 0
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.FASAlaunchClampAtlas_4294343288
	srfN = srfAttach,His.FASAMercuryFairing_4294519244
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.771768
		height = 2.720856
		towerRot = 0.04923732,-0.7053905,0.04923731,-0.7053905
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = LCFix
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.FASAlaunchClampAtlas_4294343288
	partName = Part
	pos = 0.012393,2.322958,0.4028313
	attPos = 0,0,0
	attPos0 = -3.223812,-5.550175,1.788139E-07
	rot = -0.04923731,-0.7053906,0.04923733,-0.7053904
	attRot = 0,0,0,1
	attRot0 = -0.04923731,-0.7053906,0.04923733,-0.7053904
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 4
	sidx = 1
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.FASAlaunchClampAtlas_4294590642
	srfN = srfAttach,His.FASAMercuryFairing_4294519244
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.771768
		height = 2.720856
		towerRot = 0.04923731,0.7053906,-0.04923733,-0.7053904
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = LCFix
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.FASAUmbilicalTower_4294589694
	partName = Part
	pos = 1.659351,6.157099,6.480912
	attPos = 0,0,0
	attPos0 = -1.576853,-7.936031,6.078081
	rot = 1.743098E-08,0.9914449,-1.324014E-07,0.1305262
	attRot = 0,0,0,1
	attRot0 = 1.743098E-08,0.9914449,-1.324014E-07,0.1305262
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 12
	sidx = 2
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,His.FASAMercuryAtlasLFTLong_4294428664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.078549
		height = 8.157099
		towerRot = -1.743098E-08,-0.9914449,1.324014E-07,0.1305262
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Power On
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Power Off
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = LCFix
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.FASAMercuryAtlasVernierEngine_4293775010
	partName = Part
	pos = 3.236205,7.801178,-1.134391
	attPos = 0,-0.01451111,0.01912689
	attPos0 = -2.384186E-07,-6.277437,-1.556349
	rot = 5.840058E-07,2.214673E-07,1.293382E-13,-1
	attRot = 0,0,0,1
	attRot0 = 5.840058E-07,2.214673E-07,1.293382E-13,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 3
	sidx = 3
	sqor = 6
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.FASAMercuryAtlasVernierEngine_4293774120
	srfN = srfAttach,His.FASAMercuryAtlasLFTLong_4294428664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = LR101
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 150
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableGimbal
		isEnabled = True
		gimbalRange = 35
		reverseGimbalControl = False
		gimbalRange_UIFlight
		{
			controlEnabled = True
			minValue = -3.402823E+38
			maxValue = 3.402823E+38
			incrementSlide = 0.1
		}
		reverseGimbalControl_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionGimbalFlip
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = His.FASAMercuryAtlasVernierEngine_4293774120
	partName = Part
	pos = 3.236206,7.801178,1.940054
	attPos = 0,-0.01451111,-0.01912689
	attPos0 = 4.768372E-07,-6.277437,1.556349
	rot = 1.038105E-13,-1,-5.840058E-07,-1.77756E-07
	attRot = 0,0,0,1
	attRot0 = 1.038105E-13,-1,-5.840058E-07,-1.77756E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 3
	sidx = 4
	sqor = 6
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.FASAMercuryAtlasVernierEngine_4293775010
	srfN = srfAttach,His.FASAMercuryAtlasLFTLong_4294428664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = LR101
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 150
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableGimbal
		isEnabled = True
		gimbalRange = 35
		reverseGimbalControl = False
		gimbalRange_UIFlight
		{
			controlEnabled = True
			minValue = -3.402823E+38
			maxValue = 3.402823E+38
			incrementSlide = 0.1
		}
		reverseGimbalControl_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionGimbalFlip
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = His.radialRCSTank_4294392948
	partName = Part
	pos = 3.625778,24.26468,0.4028311
	attPos = 0.7791467,0.0335598,-5.960464E-08
	attPos0 = -0.3895733,-2.894003,8.940697E-08
	rot = -0.4999998,-0.5,-0.5000002,0.5000001
	attRot = 0,0,0.7071067,-0.7071067
	attRot0 = 0.5000001,-0.5000001,-0.4999998,-0.5
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -175
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.radialRCSTank_4294207552
	sym = His.radialRCSTank_4294207506
	sym = His.radialRCSTank_4294207460
	srfN = srfAttach,His.FASAGeminiLFTMed_4294209766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 50
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 25
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.radialRCSTank_4294207552
	partName = Part
	pos = 3.236205,24.26468,0.7924044
	attPos = 0,0.0335598,0
	attPos0 = 0,-2.894003,0.3895733
	rot = 2.528811E-07,-0.7071068,-0.7071068,1.053671E-07
	attRot = 0,0,0.7071067,-0.7071067
	attRot0 = 2.528811E-07,-0.7071069,-0.7071068,1.053671E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -175
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.radialRCSTank_4294392948
	sym = His.radialRCSTank_4294207506
	sym = His.radialRCSTank_4294207460
	srfN = srfAttach,His.FASAGeminiLFTMed_4294209766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 50
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 25
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.radialRCSTank_4294207506
	partName = Part
	pos = 3.236205,24.26468,0.01325777
	attPos = -0.3895733,0.0335598,-0.3895732
	attPos0 = 0.3895733,-2.894003,-1.192093E-07
	rot = -0.7071068,1.362758E-07,-2.219725E-07,0.7071068
	attRot = 0,0,0.7071067,-0.7071067
	attRot0 = -0.4999998,-0.4999999,-0.5000001,0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -175
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.radialRCSTank_4294392948
	sym = His.radialRCSTank_4294207552
	sym = His.radialRCSTank_4294207460
	srfN = srfAttach,His.FASAGeminiLFTMed_4294209766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 50
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 25
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.radialRCSTank_4294207460
	partName = Part
	pos = 2.846631,24.26468,0.4028311
	attPos = -0.3895733,0.0335598,0.3895733
	attPos0 = 0,-2.894003,-0.3895733
	rot = -0.5000002,0.5000001,0.4999998,0.5
	attRot = 0,0,0.7071067,-0.7071067
	attRot0 = -0.7071068,1.053671E-07,-2.528811E-07,0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -175
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.radialRCSTank_4294392948
	sym = His.radialRCSTank_4294207552
	sym = His.radialRCSTank_4294207506
	srfN = srfAttach,His.FASAGeminiLFTMed_4294209766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 50
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 25
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.FASAUmbilicalTower_4294342908
	partName = Part
	pos = 0.4810159,26.30688,5.274958
	attPos = 0,0,0
	attPos0 = -2.755189,-0.8182411,4.872127
	rot = 9.128117E-08,0.9659259,-3.406659E-07,0.258819
	attRot = 0,0,0,1
	attRot0 = 9.128116E-08,0.9659258,-3.406659E-07,0.258819
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 10
	sidx = 3
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,His.FASAGeminiLFTMed_4294209766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 14.15344
		height = 28.30688
		towerRot = -9.128117E-08,-0.9659259,3.406659E-07,0.258819
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Power On
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Power Off
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = LCFix
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.AgenaRCS_4293541952
	partName = Part
	pos = 3.583177,24.26096,0.7498031
	attPos = -0.07278514,-0.192255,-0.07278478
	attPos0 = 0.4197569,-2.671919,0.4197567
	rot = -6.175078E-08,0.9238797,-2.557799E-08,0.3826832
	attRot = 0,0,0,1
	attRot0 = -6.175078E-08,0.9238797,-2.557799E-08,0.3826832
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.AgenaRCS_4293541812
	srfN = srfAttach,His.FASAGeminiLFTMed_4294209766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		rcsEnabled = True
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 310
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.AgenaRCS_4293541812
	partName = Part
	pos = 2.889233,24.26096,0.05585918
	attPos = 0.07278514,-0.192255,0.07278478
	attPos0 = -0.4197569,-2.671919,-0.4197567
	rot = -2.557798E-08,0.3826831,6.175078E-08,-0.9238797
	attRot = 0,0,0,1
	attRot0 = -2.557798E-08,0.3826831,6.175078E-08,-0.9238797
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.AgenaRCS_4293541952
	srfN = srfAttach,His.FASAGeminiLFTMed_4294209766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		rcsEnabled = True
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 310
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.GeminiNosecone1m_4294335806
	partName = Part
	pos = 3.236205,29.91513,0.4028311
	attPos = 0,0,0
	attPos0 = 0,2.790001,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 1
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,His.FASAGeminiLFTMed_4294209766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFairingDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 350
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 0.1
		maxAmount = 0.1
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
