ship = Lunar Orbiter 1
version = 1.0.4
description = 
type = VAB
size = 2.235763,2.596039,2.235763
PART
{
	part = His.LO.camera_4294202392
	partName = Part
	pos = -4.706292,15.58511,-0.4353342
	attPos = 0,0,0
	attPos0 = -4.713472,15.78997,-0.4840648
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = hc.kazzelblad_4294029832
	attN = bottom,His.LO.frame_4294196672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 115
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		running_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = 
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = 
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_ShouldOpenSolarPanels = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableSAS
		isEnabled = True
		SASServiceLevel = 3
		SASServiceLevel_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 3
			incrementSlide = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.LO.frame_4294196672
	partName = Part
	pos = -4.706292,15.58511,-0.4353342
	attPos = 0,0,0
	attPos0 = -4.706292,15.58511,-0.4353342
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = His.LO.tanks_4294185442
	link = His.LO.antenna_4294176406
	link = IRHingeTallScaleable_4294084356
	link = His.StarTracker_4294186156
	link = His.LO.solar_4293937164
	link = His.LO.solar_4293935832
	link = His.LO.solar_4293935768
	link = His.LO.solar_4293935704
	link = W485.SurfaceOmniLight_4293849316
	link = W485.SurfaceOmniLight_4293848660
	link = W485.SurfaceOmniLight_4293848618
	link = W485.SurfaceOmniLight_4293848576
	link = W485.SurfaceOmniLight_4293848534
	link = W485.SurfaceOmniLight_4293848492
	link = His.LO.camera_4294202392
	attN = top,His.LO.tanks_4294185442
	attN = camera,His.LO.camera_4294202392
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 1500
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.LO.tanks_4294185442
	partName = Part
	pos = -4.706292,16.55511,-0.4353342
	attPos = 0,0,0
	attPos0 = 0,0.9700003,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 111.6971
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = His.LO.RCS_4294178802
	link = His.LO.RCS_4294178080
	link = His.LO.RCS_4294178026
	link = His.LO.RCS_4294177972
	link = His.LO.panel_4294184920
	attN = bottom,His.LO.frame_4294196672
	attN = top,His.LO.panel_4294184920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = ServiceModule
		utilization = 86
		mass = 0.025
		volume = 120
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			HideUI
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Hide UI
				guiName = Hide UI
				category = Hide UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ShowUI
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show UI
				guiName = Show UI
				category = Show UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiIcon = 100% Nitrogen
				guiName = 100% Nitrogen
				category = 100% Nitrogen
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT1
			{
				active = True
				guiActive = False
				guiIcon = 55.4% MMH / 44.6% NTO
				guiName = 55.4% MMH / 44.6% NTO
				category = 55.4% MMH / 44.6% NTO
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LqdOxygen
			note = (has insulation, pressurized)
			utilization = 1
			mass = 7.9E-05
			cost = 0
			loss_rate = 8E-11
			temperature = 90.15
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Kerosene
			note = (pressurized)
			utilization = 1
			mass = 7.7E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdHydrogen
			note = (has insulation, pressurized)
			utilization = 1
			mass = 6.7E-05
			cost = 0
			loss_rate = 5E-10
			temperature = 20.15
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NTO
			note = (pressurized)
			utilization = 1
			mass = 8.1E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 46.696199631804198
			maxAmount = 46.696199631804198
		}
		TANK
		{
			name = UDMH
			note = (pressurized)
			utilization = 1
			mass = 8.1E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Hydrazine
			note = (pressurized)
			utilization = 1
			mass = 8.1E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Aerozine50
			note = (pressurized)
			utilization = 1
			mass = 8.1E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MMH
			note = (pressurized)
			utilization = 1
			mass = 8.1E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 58.003800368195797
			maxAmount = 58.003800368195797
		}
		TANK
		{
			name = HTP
			note = (pressurized)
			utilization = 1
			mass = 8.1E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Nitrogen
			note = (pressurized)
			utilization = 200
			mass = 9.5E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 3000
			maxAmount = 3000
		}
		TANK
		{
			name = LqdAmmonia
			note = (has insulation, pressurized)
			utilization = 1
			mass = 7.7E-05
			cost = 0
			loss_rate = 0
			temperature = 195.15
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka250
			note = (pressurized)
			utilization = 1
			mass = 8.1E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = AK27
			note = (pressurized)
			utilization = 1
			mass = 8.5E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MON10
			note = (pressurized)
			utilization = 1
			mass = 8.1E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LiquidFuel
			note = (pressurized)
			utilization = 1
			mass = 8.1E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxidizer
			note = (pressurized)
			utilization = 1
			mass = 8.1E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MonoPropellant
			note = (pressurized)
			utilization = 1
			mass = 7.7E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = XenonGas
			note = (pressurized)
			utilization = 100
			mass = 3E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ElectricCharge
			note = (pressurized)
			utilization = 1000
			mass = 0.00289
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 300
			maxAmount = 300
		}
		TANK
		{
			name = LeadBallast
			note = (pressurized)
			utilization = 1
			mass = 6.5E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 379.85
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Nitrogen
		amount = 3000
		maxAmount = 3000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 300
		maxAmount = 300
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MMH
		amount = 58.0038003681958
		maxAmount = 58.0038003681958
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = NTO
		amount = 46.6961996318042
		maxAmount = 46.6961996318042
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = His.LO.RCS_4294178802
	partName = Part
	pos = -5.012262,16.84776,-0.1293645
	attPos = 0.06797257,0.02392769,-0.06797257
	attPos0 = -0.3739423,0.2687197,0.3739423
	rot = 0.09904583,0.3696438,0.2391176,0.8923991
	attRot = 3.161014E-08,0,0.2588191,0.9659259
	attRot0 = 0.09904579,0.3696438,0.2391176,0.8923991
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.LO.RCS_4294178080
	sym = His.LO.RCS_4294178026
	sym = His.LO.RCS_4294177972
	srfN = srfAttach,His.LO.tanks_4294185442
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		rcsEnabled = True
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 40
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RcsSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.LO.RCS_4294178080
	partName = Part
	pos = -4.400322,16.84776,-0.1293645
	attPos = -0.06797257,0.02392769,-0.06797257
	attPos0 = 0.3739423,0.2687197,0.3739423
	rot = 0.2391176,0.8923991,0.09904577,0.3696438
	attRot = 3.161014E-08,0,0.2588191,0.9659259
	attRot0 = 0.2391176,0.8923991,0.09904574,0.3696438
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.LO.RCS_4294178802
	sym = His.LO.RCS_4294178026
	sym = His.LO.RCS_4294177972
	srfN = srfAttach,His.LO.tanks_4294185442
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		rcsEnabled = True
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 40
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RcsSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.LO.RCS_4294178026
	partName = Part
	pos = -4.400322,16.84776,-0.7413039
	attPos = -0.06797257,0.02392769,0.06797257
	attPos0 = 0.3739423,0.2687197,-0.3739423
	rot = 0.2391176,0.8923991,-0.09904584,-0.3696438
	attRot = 3.161014E-08,0,0.2588191,0.9659259
	attRot0 = 0.2391176,0.8923991,-0.0990458,-0.3696438
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.LO.RCS_4294178802
	sym = His.LO.RCS_4294178080
	sym = His.LO.RCS_4294177972
	srfN = srfAttach,His.LO.tanks_4294185442
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		rcsEnabled = True
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 40
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RcsSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.LO.RCS_4294177972
	partName = Part
	pos = -5.012262,16.84776,-0.7413039
	attPos = 0.06797257,0.02392769,0.06797257
	attPos0 = -0.3739423,0.2687197,-0.3739423
	rot = 0.09904577,0.3696438,-0.2391176,-0.8923991
	attRot = 3.161014E-08,0,0.2588191,0.9659259
	attRot0 = 0.09904574,0.3696438,-0.2391176,-0.8923991
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.LO.RCS_4294178802
	sym = His.LO.RCS_4294178080
	sym = His.LO.RCS_4294178026
	srfN = srfAttach,His.LO.tanks_4294185442
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		rcsEnabled = True
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 40
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RcsSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.LO.antenna_4294176406
	partName = Part
	pos = -5.234315,15.26907,0.09268832
	attPos = 0,0,0
	attPos0 = -0.5280226,-0.3160391,0.5280226
	rot = -9.895599E-08,-0.3826831,-4.098887E-08,0.9238797
	attRot = 0,0,0,1
	attRot0 = -9.895599E-08,-0.3826831,-4.098887E-08,0.9238797
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,His.LO.frame_4294196672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend Antenna
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 300
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableAnimateGeneric
		isEnabled = True
		startCompleted = False
		startCompleted_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IRHingeTallScaleable_4294084356
	partName = Part
	pos = -4.223191,15.27366,-0.9184351
	attPos = -0.08449256,0.004588127,0.08449262
	attPos0 = 0.5675936,-0.31604,-0.5675935
	rot = 5.533586E-08,0.9238794,-3.465062E-07,0.3826836
	attRot = 0,0,0,1
	attRot0 = 0.2705981,0.6532814,-0.6532817,0.2705979
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -40.5
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = IR.Segment.TubeSmall.2m50_4294076142
	srfN = srfAttach,His.LO.frame_4294196672
	attN = top,IR.Segment.TubeSmall.2m50_4294076142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 19
		defaultScale = 100
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 9.499999
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		customSpeed = 1
		forwardKey = 
		freeMoving = False
		groupName = Dish
		invertAxis = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = True
		maxTweak = 0
		minTweak = -90
		on = False
		pitchSet = 1
		soundSet = 0.5
		revRotateKey = 
		reverseKey = 
		rotateKey = 
		rotateLimits = True
		rotateMax = 90
		rotateMin = -90
		rotation = -90
		servoName = dish
		speedTweak = 1
		accelTweak = 4
		translateMax = 0.57
		translateMin = 0
		translation = 0
		translationDelta = 0
		presetPositionsSerialized = 
		defaultPosition = 0
		maxTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		minTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		speedTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		accelTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.05
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		EVENTS
		{
			LimitTweakableToggle
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Limits
				guiName = Engage Limits
				category = Engage Limits
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis
				guiName = Invert Axis
				category = Invert Axis
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MotionLockToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Lock
				guiName = Engage Lock
				category = Engage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IR.Segment.TubeSmall.2m50_4294076142
	partName = Part
	pos = -4.223191,16.34297,-0.9184353
	attPos = 0,0,0
	attPos0 = -6.913365E-10,1.327188,-8.481608E-07
	rot = -5.037048E-08,-3.437667E-07,6.448933E-08,1
	attRot = 0,0,0,1
	attRot0 = -1.34192E-07,-0.9238796,3.24649E-07,0.3826833
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = -51.5748
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = His.LO.dish2_4294065618
	attN = bottom,IRHingeTallScaleable_4294084356
	attN = top,His.LO.dish2_4294065618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.793701
		defaultScale = 1
		defaultTransformScale = (1, 1, 1)
		DryCost = 198.4252
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.LO.dish2_4294065618
	partName = Part
	pos = -4.253769,17.27173,-0.8878452
	attPos = -0.03057867,-0.06336421,0.03059091
	attPos0 = 7.038663E-07,0.9921267,-7.038667E-07
	rot = -0.6455281,0.273772,-0.2673868,-0.6609439
	attRot = -0.01090017,0.3826568,0.004515178,0.9238155
	attRot0 = 1.685874E-07,0.3826834,6.322027E-08,-0.9238796
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = -463.0505
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,IR.Segment.TubeSmall.2m50_4294076142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 85
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 736.9495
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = hc.kazzelblad_4294029832
	partName = Part
	pos = -4.470956,15.62166,-0.1999981
	attPos = -0.1143803,0,-0.1143803
	attPos0 = 0.3497164,0.03655243,0.3497163
	rot = 0.6532815,0.2705981,-0.2705981,0.6532815
	attRot = 0,0,0,1
	attRot0 = 0.6532815,0.2705981,-0.2705981,0.6532815
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,His.LO.camera_4294202392
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechModuleHullCameraZoom
		isEnabled = True
		EVENTS
		{
			ActivateCamera
			{
				active = True
				guiActive = True
				guiIcon = Activate Camera
				guiName = Activate Camera
				category = Activate Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableCamera
			{
				active = True
				guiActive = True
				guiIcon = Disable Camera
				guiName = Disable Camera
				category = Disable Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ZoomInAction
			{
				actionGroup = None
			}
			ZoomOutAction
			{
				actionGroup = None
			}
			ActivateCameraAction
			{
				actionGroup = None
			}
			DeactivateCameraAction
			{
				actionGroup = None
			}
			NextCameraAction
			{
				actionGroup = None
			}
			PreviousCameraAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.StarTracker_4294186156
	partName = Part
	pos = -5.139709,15.40825,-0.8687508
	attPos = 0.1765454,0.1391811,0.1765453
	attPos0 = -0.609962,-0.31604,-0.6099619
	rot = 9.895456E-08,-0.3826836,-4.098834E-08,-0.9238795
	attRot = 0,0,0,1
	attRot0 = 9.895456E-08,-0.3826836,-4.098834E-08,-0.9238795
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,His.LO.frame_4294196672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MuMechModuleHullCameraZoom
		isEnabled = True
		EVENTS
		{
			ActivateCamera
			{
				active = True
				guiActive = True
				guiIcon = Activate Camera
				guiName = Activate Camera
				category = Activate Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableCamera
			{
				active = True
				guiActive = True
				guiIcon = Disable Camera
				guiName = Disable Camera
				category = Disable Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ZoomInAction
			{
				actionGroup = None
			}
			ZoomOutAction
			{
				actionGroup = None
			}
			ActivateCameraAction
			{
				actionGroup = None
			}
			DeactivateCameraAction
			{
				actionGroup = None
			}
			NextCameraAction
			{
				actionGroup = None
			}
			PreviousCameraAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.LO.solar_4293937164
	partName = Part
	pos = -5.127373,15.42917,-0.4353342
	attPos = 0.3213685,0.1776772,0
	attPos0 = -0.7424497,-0.3336201,4.425345E-08
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.LO.solar_4293935832
	sym = His.LO.solar_4293935768
	sym = His.LO.solar_4293935704
	srfN = srfAttach,His.LO.frame_4294196672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0.7071068, 0, 0, -0.7071068)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 150
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableSolarPanel
		isEnabled = True
		StartOpened = False
		sunTrackingEnabled = False
		StartOpened_UIFlight
		{
			controlEnabled = True
		}
		sunTrackingEnabled_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.LO.solar_4293935832
	partName = Part
	pos = -4.706292,15.42917,-0.01425305
	attPos = 1.915505E-08,0.1776772,-0.3213685
	attPos0 = 9.150023E-16,-0.3336201,0.7424496
	rot = 0,1,0,0
	attRot = 0,0,0,1
	attRot0 = 0,1,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.LO.solar_4293937164
	sym = His.LO.solar_4293935768
	sym = His.LO.solar_4293935704
	srfN = srfAttach,His.LO.frame_4294196672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0.7071068, 0, 0, -0.7071068)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 150
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableSolarPanel
		isEnabled = True
		StartOpened = False
		sunTrackingEnabled = False
		StartOpened_UIFlight
		{
			controlEnabled = True
		}
		sunTrackingEnabled_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.LO.solar_4293935768
	partName = Part
	pos = -4.285211,15.42917,-0.4353343
	attPos = -0.3213685,0.1776772,2.809492E-08
	attPos0 = 0.7424497,-0.3336201,-1.091605E-07
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.LO.solar_4293937164
	sym = His.LO.solar_4293935832
	sym = His.LO.solar_4293935704
	srfN = srfAttach,His.LO.frame_4294196672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0.7071068, 0, 0, -0.7071068)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 150
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableSolarPanel
		isEnabled = True
		StartOpened = False
		sunTrackingEnabled = False
		StartOpened_UIFlight
		{
			controlEnabled = True
		}
		sunTrackingEnabled_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.LO.solar_4293935704
	partName = Part
	pos = -4.706292,15.42917,-0.8564154
	attPos = 1.915505E-08,0.1776772,0.3213685
	attPos0 = -8.85069E-08,-0.3336201,-0.7424496
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.LO.solar_4293937164
	sym = His.LO.solar_4293935832
	sym = His.LO.solar_4293935768
	srfN = srfAttach,His.LO.frame_4294196672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0.7071068, 0, 0, -0.7071068)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 150
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableSolarPanel
		isEnabled = True
		StartOpened = False
		sunTrackingEnabled = False
		StartOpened_UIFlight
		{
			controlEnabled = True
		}
		sunTrackingEnabled_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = W485.SurfaceOmniLight_4293849316
	partName = Part
	pos = -5.077917,15.26674,0.2083391
	attPos = 0,0.005888939,0
	attPos0 = -0.3716249,-0.324255,0.6436733
	rot = 0.6830127,-0.1830126,0.1830126,0.6830128
	attRot = 0,0,0,1
	attRot0 = 0.6830127,-0.1830126,0.1830126,0.6830128
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -56.96311
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = W485.SurfaceOmniLight_4293848660
	sym = W485.SurfaceOmniLight_4293848618
	sym = W485.SurfaceOmniLight_4293848576
	sym = W485.SurfaceOmniLight_4293848534
	sym = W485.SurfaceOmniLight_4293848492
	srfN = srfAttach,His.LO.frame_4294196672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 75.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 43.03689
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = W485.SurfaceOmniLight_4293848660
	partName = Part
	pos = -4.334667,15.26674,0.2083391
	attPos = 0,0.005888939,0
	attPos0 = 0.3716249,-0.324255,0.6436733
	rot = 0.6830126,0.1830128,-0.1830128,0.6830128
	attRot = 0,0,0,1
	attRot0 = 0.6830126,0.1830128,-0.1830128,0.6830128
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -56.96311
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = W485.SurfaceOmniLight_4293849316
	sym = W485.SurfaceOmniLight_4293848618
	sym = W485.SurfaceOmniLight_4293848576
	sym = W485.SurfaceOmniLight_4293848534
	sym = W485.SurfaceOmniLight_4293848492
	srfN = srfAttach,His.LO.frame_4294196672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 75.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 43.03689
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = W485.SurfaceOmniLight_4293848618
	partName = Part
	pos = -3.963042,15.26674,-0.4353343
	attPos = 0,0.005888939,0
	attPos0 = 0.74325,-0.324255,-8.844914E-08
	rot = 0.4999999,0.5000001,-0.5000001,0.4999999
	attRot = 0,0,0,1
	attRot0 = 0.4999999,0.5000002,-0.5000001,0.5
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -56.96311
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = W485.SurfaceOmniLight_4293849316
	sym = W485.SurfaceOmniLight_4293848660
	sym = W485.SurfaceOmniLight_4293848576
	sym = W485.SurfaceOmniLight_4293848534
	sym = W485.SurfaceOmniLight_4293848492
	srfN = srfAttach,His.LO.frame_4294196672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 75.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 43.03689
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = W485.SurfaceOmniLight_4293848576
	partName = Part
	pos = -4.334667,15.26674,-1.079007
	attPos = 0,0.005888939,0
	attPos0 = 0.3716249,-0.324255,-0.6436734
	rot = 0.1830126,0.6830128,-0.6830127,0.1830126
	attRot = 0,0,0,1
	attRot0 = 0.1830126,0.6830128,-0.6830127,0.1830126
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -56.96311
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = W485.SurfaceOmniLight_4293849316
	sym = W485.SurfaceOmniLight_4293848660
	sym = W485.SurfaceOmniLight_4293848618
	sym = W485.SurfaceOmniLight_4293848534
	sym = W485.SurfaceOmniLight_4293848492
	srfN = srfAttach,His.LO.frame_4294196672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 75.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 43.03689
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = W485.SurfaceOmniLight_4293848534
	partName = Part
	pos = -5.077917,15.26674,-1.079007
	attPos = 0,0.005888939,0
	attPos0 = -0.371625,-0.324255,-0.6436734
	rot = -0.1830128,0.6830128,-0.6830126,-0.1830129
	attRot = 0,0,0,1
	attRot0 = -0.1830128,0.6830128,-0.6830126,-0.1830129
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -56.96311
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = W485.SurfaceOmniLight_4293849316
	sym = W485.SurfaceOmniLight_4293848660
	sym = W485.SurfaceOmniLight_4293848618
	sym = W485.SurfaceOmniLight_4293848576
	sym = W485.SurfaceOmniLight_4293848492
	srfN = srfAttach,His.LO.frame_4294196672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 75.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 43.03689
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = W485.SurfaceOmniLight_4293848492
	partName = Part
	pos = -5.449542,15.26674,-0.4353343
	attPos = 0,0.005888939,0
	attPos0 = -0.74325,-0.324255,-1.093157E-07
	rot = -0.5,0.5000001,-0.4999999,-0.5000001
	attRot = 0,0,0,1
	attRot0 = -0.5,0.5000001,-0.4999999,-0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -56.96311
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = W485.SurfaceOmniLight_4293849316
	sym = W485.SurfaceOmniLight_4293848660
	sym = W485.SurfaceOmniLight_4293848618
	sym = W485.SurfaceOmniLight_4293848576
	sym = W485.SurfaceOmniLight_4293848534
	srfN = srfAttach,His.LO.frame_4294196672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 75.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 43.03689
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.LO.panel_4294184920
	partName = Part
	pos = -4.706292,16.92161,-0.4353342
	attPos = 0,0,0
	attPos0 = 0,0.3664999,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = His.LO.engine_4294184058
	link = W485.SurfaceOmniLight_4293846280
	link = W485.SurfaceOmniLight_4293846236
	attN = top,His.LO.engine_4294184058
	attN = bottom,His.LO.tanks_4294185442
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 30
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.LO.engine_4294184058
	partName = Part
	pos = -4.709671,16.99285,-0.4312098
	attPos = 0,0,0
	attPos0 = 0,0.07150078,0
	rot = 0.9392968,0.01616051,0.3396562,-0.045762
	attRot = 0.045762,0.3396562,-0.01616051,0.9392968
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,His.LO.panel_4294184920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 60
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		running_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = W485.SurfaceOmniLight_4293846280
	partName = Part
	pos = -4.556664,16.91192,-0.4389775
	attPos = 0,0,0
	attPos0 = 0.1496277,-0.009688854,-0.003643245
	rot = 0.7071068,0,-0.7071068,0
	attRot = 0,0,0,1
	attRot0 = 0.7071068,0,-0.7071068,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -87.5
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = W485.SurfaceOmniLight_4293846236
	srfN = srfAttach,His.LO.panel_4294184920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 0.05
		lightG = 0.05
		lightB = 0.35
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 50
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 12.5
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = W485.SurfaceOmniLight_4293846236
	partName = Part
	pos = -4.85592,16.91192,-0.431691
	attPos = 0,0,0
	attPos0 = -0.1496277,-0.009688854,0.003643245
	rot = -0.7071068,0,-0.7071068,0
	attRot = 0,0,0,1
	attRot0 = -0.7071069,0,-0.7071068,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = -87.5
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = W485.SurfaceOmniLight_4293846280
	srfN = srfAttach,His.LO.panel_4294184920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 0.05
		lightG = 0.05
		lightB = 0.35
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 50
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 12.5
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
