ship = Thor
version = 1.0.4
description = 
type = VAB
size = 2.5,16.13524,2.5
PART
{
	part = proceduralTankRealFuels_4294212498
	partName = Part
	pos = 0.1519987,11.80263,0.343439
	attPos = 0,0,0
	attPos0 = 0.1519987,11.80263,0.343439
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0.07610214
	modMass = -0.8727655
	modSize = (0.0, 0.0, 0.0)
	link = proceduralTankRealFuels_4294171494
	link = basicFin_4294027504
	link = basicFin_4294026316
	link = basicFin_4294026272
	link = basicFin_4294026228
	attN = top,proceduralTankRealFuels_4294171494
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		tempColliderCenter = (0, 0, 0)
		tempColliderSize = (2.25, 2, 2.25)
		textureSet = CryogenicOrange
		shapeName = Cylinder
		moduleCost = 0.07610214
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 2.25
		length = 2
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 1.25
		length = 1
		fillet = 0.25
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 86
		mass = 0.1272345
		volume = 6838.8545999999997
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			HideUI
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Hide UI
				guiName = Hide UI
				category = Hide UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ShowUI
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show UI
				guiName = Show UI
				category = Show UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Empty
			{
				active = True
				guiActive = False
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LqdOxygen
			note = (lacks insulation)
			utilization = 1
			mass = 1.4E-05
			cost = 0
			loss_rate = 5E-09
			temperature = 90.15
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Kerosene
			note = 
			utilization = 1
			mass = 1.2E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NTO
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UDMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = HTP
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdAmmonia
			note = (lacks insulation)
			utilization = 1
			mass = 1.2E-05
			cost = 0
			loss_rate = 2E-10
			temperature = 195.15
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka250
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LiquidFuel
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxidizer
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LeadBallast
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = proceduralTankRealFuels_4294171494
	partName = Part
	pos = 0.1519987,12.92764,0.343439
	attPos = 0,0,0
	attPos0 = 0,4.87501,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0.01060889
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = proceduralTankRealFuels_4294156992
	attN = top,proceduralTankRealFuels_4294156992
	attN = bottom,proceduralTankRealFuels_4294212498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		tempColliderCenter = (0, 0, 0)
		tempColliderSize = (2.5, 0.25, 2.5)
		textureSet = Original
		shapeName = Cone
		moduleCost = 0.01060889
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 1.25
		length = 1
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 2.5
		bottomDiameter = 2.25
		length = 0.25
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 1.25
		length = 1
		fillet = 0.25
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 86
		mass = 0.01773691
		volume = 953.35889999999995
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			HideUI
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Hide UI
				guiName = Hide UI
				category = Hide UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ShowUI
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show UI
				guiName = Show UI
				category = Show UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Empty
			{
				active = True
				guiActive = False
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LqdOxygen
			note = (lacks insulation)
			utilization = 1
			mass = 1.4E-05
			cost = 0
			loss_rate = 5E-09
			temperature = 90.15
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Kerosene
			note = 
			utilization = 1
			mass = 1.2E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NTO
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UDMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = HTP
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdAmmonia
			note = (lacks insulation)
			utilization = 1
			mass = 1.2E-05
			cost = 0
			loss_rate = 2E-10
			temperature = 195.15
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka250
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LiquidFuel
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxidizer
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LeadBallast
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = proceduralTankRealFuels_4294156992
	partName = Part
	pos = 0.1519987,16.92765,0.343439
	attPos = 0,0,0
	attPos0 = 0,0.6250095,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0.3640689
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = proceduralTankRealFuels_4294134018
	attN = top,proceduralTankRealFuels_4294134018
	attN = bottom,proceduralTankRealFuels_4294171494
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		tempColliderCenter = (0, 0, 0)
		tempColliderSize = (2.5, 7.75, 2.5)
		textureSet = Original
		shapeName = Cylinder
		moduleCost = 0.3640689
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 2.5
		length = 7.75
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 1.25
		length = 1
		fillet = 0.25
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 86
		mass = 0.6086836
		volume = 32716.7464
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			HideUI
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Hide UI
				guiName = Hide UI
				category = Hide UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ShowUI
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show UI
				guiName = Show UI
				category = Show UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Empty
			{
				active = True
				guiActive = False
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LqdOxygen
			note = (lacks insulation)
			utilization = 1
			mass = 1.4E-05
			cost = 0
			loss_rate = 5E-09
			temperature = 90.15
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Kerosene
			note = 
			utilization = 1
			mass = 1.2E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NTO
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UDMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = HTP
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdAmmonia
			note = (lacks insulation)
			utilization = 1
			mass = 1.2E-05
			cost = 0
			loss_rate = 2E-10
			temperature = 195.15
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka250
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LiquidFuel
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxidizer
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LeadBallast
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = proceduralTankRealFuels_4294134018
	partName = Part
	pos = 0.1519987,23.30265,0.343439
	attPos = 0,0,0
	attPos0 = 0,7.750048,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0.1622651
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = proceduralStructural_4294121706
	attN = top,proceduralStructural_4294121706
	attN = bottom,proceduralTankRealFuels_4294156992
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		tempColliderCenter = (0, 0, 0)
		tempColliderSize = (2.5, 5, 2.5)
		textureSet = Original
		shapeName = Cone
		moduleCost = 0.1622651
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 2.5
		length = 7.75
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 1.625
		bottomDiameter = 2.5
		length = 5
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 1.25
		length = 1
		fillet = 0.25
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 86
		mass = 0.2712896
		volume = 14581.818300000001
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			HideUI
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Hide UI
				guiName = Hide UI
				category = Hide UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ShowUI
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show UI
				guiName = Show UI
				category = Show UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Empty
			{
				active = True
				guiActive = False
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LqdOxygen
			note = (lacks insulation)
			utilization = 1
			mass = 1.4E-05
			cost = 0
			loss_rate = 5E-09
			temperature = 90.15
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Kerosene
			note = 
			utilization = 1
			mass = 1.2E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NTO
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UDMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = HTP
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdAmmonia
			note = (lacks insulation)
			utilization = 1
			mass = 1.2E-05
			cost = 0
			loss_rate = 2E-10
			temperature = 195.15
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka250
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LiquidFuel
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxidizer
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LeadBallast
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = proceduralStructural_4294121706
	partName = Part
	pos = 0.1519987,26.05269,0.343439
	attPos = 0,0,0
	attPos0 = 0,3.500044,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 199.9391
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = proceduralStructural_4294102450
	attN = top,proceduralStructural_4294102450
	attN = bottom,proceduralTankRealFuels_4294134018
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		tempColliderCenter = (0, 0, 0)
		tempColliderSize = (1.625, 0.5, 1.625)
		textureSet = WhiteSide
		shapeName = Cone
		moduleCost = 199.9391
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 1.625
		length = 2
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 1.25
		bottomDiameter = 1.625
		length = 0.5
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 1.25
		length = 1
		fillet = 0.25
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TankContentSwitcher
		isEnabled = True
		tankVolume = 0.8160779
		mass = 0.04080389
		tankType = Structural
		tankType_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = proceduralStructural_4294102450
	partName = Part
	pos = 0.1519987,26.5527,0.343439
	attPos = 0,0,0
	attPos0 = 0,0.5000114,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 109.741
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,proceduralStructural_4294121706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		tempColliderCenter = (0, 0, 0)
		tempColliderSize = (1.25, 0.5, 1.25)
		textureSet = WhiteSide
		shapeName = Cone
		moduleCost = 109.741
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 1.25
		length = 2
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.8750001
		bottomDiameter = 1.25
		length = 0.5
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 1.25
		length = 1
		fillet = 0.25
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0.625
		bottomDiameter = 1.25
		length = 1
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TankContentSwitcher
		isEnabled = True
		tankVolume = 0.4479224
		mass = 0.02239612
		tankType = Structural
		tankType_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = basicFin_4294027504
	partName = Part
	pos = -0.5078188,11.13227,1.003256
	attPos = 0.1336716,-0.04657936,-0.1336716
	attPos0 = -0.7934891,-0.623785,0.7934891
	rot = 0.03335304,0.3812269,0.08052143,0.920364
	attRot = 0,0,0.08715575,0.9961947
	attRot0 = 0.03335304,0.3812269,0.08052143,0.920364
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = basicFin_4294026316
	sym = basicFin_4294026272
	sym = basicFin_4294026228
	srfN = srfAttach,proceduralTankRealFuels_4294212498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (1, -1, 1.1, 0.95)
		Secondary = (1, -1, 1.1, 0.95)
		Tertiary = (1, -1, 1.1, 0.95)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 25
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = basicFin_4294026316
	partName = Part
	pos = 0.8118161,11.13227,1.003256
	attPos = -0.1336715,-0.04657936,-0.1336716
	attPos0 = 0.793489,-0.623785,0.7934891
	rot = 0.0805214,0.9203638,0.03335309,0.3812275
	attRot = 0,0,0.08715575,0.9961947
	attRot0 = 0.0805214,0.9203638,0.03335309,0.3812275
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = basicFin_4294027504
	sym = basicFin_4294026272
	sym = basicFin_4294026228
	srfN = srfAttach,proceduralTankRealFuels_4294212498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (1, -1, 1.1, 0.95)
		Secondary = (1, -1, 1.1, 0.95)
		Tertiary = (1, -1, 1.1, 0.95)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 25
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = basicFin_4294026272
	partName = Part
	pos = 0.8118161,11.13227,-0.3163785
	attPos = -0.1336716,-0.04657936,0.1336716
	attPos0 = 0.7934891,-0.623785,-0.7934892
	rot = 0.08052143,0.920364,-0.03335304,-0.381227
	attRot = 0,0,0.08715575,0.9961947
	attRot0 = 0.08052143,0.920364,-0.03335304,-0.381227
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = basicFin_4294027504
	sym = basicFin_4294026316
	sym = basicFin_4294026228
	srfN = srfAttach,proceduralTankRealFuels_4294212498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (1, -1, 1.1, 0.95)
		Secondary = (1, -1, 1.1, 0.95)
		Tertiary = (1, -1, 1.1, 0.95)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 25
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = basicFin_4294026228
	partName = Part
	pos = -0.5078188,11.13227,-0.3163784
	attPos = 0.1336716,-0.04657936,0.1336716
	attPos0 = -0.7934891,-0.623785,-0.793489
	rot = 0.03335309,0.3812275,-0.0805214,-0.9203638
	attRot = 0,0,0.08715575,0.9961947
	attRot0 = 0.03335309,0.3812275,-0.0805214,-0.9203638
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = basicFin_4294027504
	sym = basicFin_4294026316
	sym = basicFin_4294026272
	srfN = srfAttach,proceduralTankRealFuels_4294212498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (1, -1, 1.1, 0.95)
		Secondary = (1, -1, 1.1, 0.95)
		Tertiary = (1, -1, 1.1, 0.95)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 25
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
