ship = Venera 3
version = 1.0.4
description = 
type = VAB
size = 2.947416,4.588278,2.075862
PART
{
	part = His.Venera_4294205156
	partName = Part
	pos = 0.08101487,14.40424,0.9207112
	attPos = 0,0,0
	attPos0 = 0.08102066,14.40679,0.7578195
	rot = 1,0,0,0
	attRot = 0.9999999,0,0,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = parachuteSingle_4294180562
	link = proceduralTankRealFuels_4294279752
	attN = chute,proceduralTankRealFuels_4294279752
	attN = bottom,parachuteSingle_4294180562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 250
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAblator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		running_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = 
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = 
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_ShouldOpenSolarPanels = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableDecouple
		isEnabled = True
		ejectionForce = 10
		staged = True
		ejectionForce_UIFlight
		{
			controlEnabled = True
			minValue = -3.402823E+38
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleStagingToggle
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			EnableEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Staging
				guiName = Enable Staging
				category = Enable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Ablator
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteSingle_4294180562
	partName = Part
	pos = 0.08101487,14.45248,0.9207112
	attPos = 0,0.3051844,0
	attPos0 = 0,-0.3534279,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,His.Venera_4294205156
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		minAirPressureToOpen = 0.04
		deployAltitude = 1000
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.75
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = True
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MPFix
		isEnabled = True
		semiDeploymentSpeed = 2
		deploymentSpeed = 6
		semiDeploymentSpeed_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 15
			stepIncrement = 1
		}
		deploymentSpeed_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 15
			stepIncrement = 1
		}
		EVENTS
		{
			ResetChute
			{
				active = False
				guiActive = False
				guiIcon = Reset Chute
				guiName = Reset Chute
				category = Reset Chute
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.625
		defaultScale = 0.625
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 422
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableParachute
		isEnabled = True
		deploymentFactor = 1
		semiDeploymentFactor = 2
		deploymentFactor_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 20
			incrementSlide = 1
		}
		semiDeploymentFactor_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 20
			incrementSlide = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = proceduralTankRealFuels_4294279752
	partName = Part
	pos = 0.08101487,15.24259,0.9207112
	attPos = 0,0.03550053,0
	attPos0 = 0,-0.8383512,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 884.199
	modMass = -0.9411574
	modSize = (0.0, 0.0, 0.0)
	link = proceduralTankRealFuels_4294257132
	link = commDish_4294027910
	link = IRHingeTallScaleable_4294021456
	link = IR.Rotatron.Basic_4294154772
	link = IR.Rotatron.Basic_4294074676
	attN = top,proceduralTankRealFuels_4294257132
	attN = bottom,His.Venera_4294205156
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		tempColliderCenter = (0, 0, 0)
		tempColliderSize = (1, 1, 0.9999999)
		textureSet = Atlas
		shapeName = Fillet Cylinder
		moduleCost = 0.007392985
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 1
		length = 1
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.5
		bottomDiameter = 1
		length = 1
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 1
		length = 1
		fillet = 0.2
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 0.5
		bottomDiameter = 1
		length = 1
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = ServiceModule
		utilization = 57
		mass = 0.0588426
		volume = 440.33449999999999
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			HideUI
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Hide UI
				guiName = Hide UI
				category = Hide UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ShowUI
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show UI
				guiName = Show UI
				category = Show UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Empty
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT0
			{
				active = True
				guiActive = False
				guiIcon = 100% Nitrogen
				guiName = 100% Nitrogen
				category = 100% Nitrogen
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MFT1
			{
				active = True
				guiActive = False
				guiIcon = 100% Hydrazine
				guiName = 100% Hydrazine
				category = 100% Hydrazine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LqdOxygen
			note = (has insulation, pressurized)
			utilization = 1
			mass = 7.9E-05
			cost = 0
			loss_rate = 8E-11
			temperature = 90.15
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Kerosene
			note = (pressurized)
			utilization = 1
			mass = 7.7E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdHydrogen
			note = (has insulation, pressurized)
			utilization = 1
			mass = 6.7E-05
			cost = 0
			loss_rate = 5E-10
			temperature = 20.15
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NTO
			note = (pressurized)
			utilization = 1
			mass = 8.1E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UDMH
			note = (pressurized)
			utilization = 1
			mass = 8.1E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Hydrazine
			note = (pressurized)
			utilization = 1
			mass = 8.1E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 440.33449999999999
			maxAmount = 440.33449999999999
		}
		TANK
		{
			name = Aerozine50
			note = (pressurized)
			utilization = 1
			mass = 8.1E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MMH
			note = (pressurized)
			utilization = 1
			mass = 8.1E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = HTP
			note = (pressurized)
			utilization = 1
			mass = 8.1E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Nitrogen
			note = (pressurized)
			utilization = 200
			mass = 9.5E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdAmmonia
			note = (has insulation, pressurized)
			utilization = 1
			mass = 7.7E-05
			cost = 0
			loss_rate = 0
			temperature = 195.15
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka250
			note = (pressurized)
			utilization = 1
			mass = 8.1E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LiquidFuel
			note = (pressurized)
			utilization = 1
			mass = 8.1E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxidizer
			note = (pressurized)
			utilization = 1
			mass = 8.1E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MonoPropellant
			note = (pressurized)
			utilization = 1
			mass = 7.7E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = XenonGas
			note = (pressurized)
			utilization = 100
			mass = 3E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = ElectricCharge
			note = (pressurized)
			utilization = 1000
			mass = 0.00289
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LeadBallast
			note = (pressurized)
			utilization = 1
			mass = 6.5E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Hydrazine
		amount = 440.3345
		maxAmount = 440.3345
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = proceduralTankRealFuels_4294257132
	partName = Part
	pos = 0.08101487,16.0926,0.9207112
	attPos = 0,0.2360039,0
	attPos0 = 0,1.000015,0
	rot = 0,0,0,-1
	attRot = 0,0,0,-0.9999999
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0.004693446
	modMass = -0.992153
	modSize = (0.0, 0.0, 0.0)
	link = His.monoNitro1_4294219842
	link = His.monoNitro1_4294217368
	link = His.monoNitro1_4294217322
	link = His.monoNitro1_4294217276
	link = His.monoNitro1_4294217230
	link = His.monoNitro1_4294217184
	link = His.AgenaRCS2_4294212492
	link = His.AgenaRCS2_4294209068
	link = KzInterstageAdapter2_4294142478
	link = His.AgenaRCS2_4294203140
	link = His.AgenaRCS2_4294203040
	attN = top,KzInterstageAdapter2_4294142478
	attN = bottom,proceduralTankRealFuels_4294279752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		tempColliderCenter = (0, 0, 0)
		tempColliderSize = (1, 0.7000008, 1)
		textureSet = Atlas
		shapeName = Smooth Cone
		moduleCost = 0.004693446
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCylinder
		isEnabled = True
		diameter = 1
		length = 1
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeCone
		isEnabled = True
		topDiameter = 0.5
		bottomDiameter = 1
		length = 1
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapePill
		isEnabled = True
		diameter = 1
		length = 1
		fillet = 0.2
		diameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		fillet_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #1
		topDiameter = 1
		bottomDiameter = 0.8
		length = 0.7
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Default
		utilization = 86
		mass = 0.007846931
		volume = 421.77260000000001
		type_UIEditor
		{
			controlEnabled = True
		}
		utilization_UIEditor
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			incrementSlide = 1
		}
		EVENTS
		{
			HideUI
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Hide UI
				guiName = Hide UI
				category = Hide UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ShowUI
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show UI
				guiName = Show UI
				category = Show UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Empty
			{
				active = True
				guiActive = False
				guiIcon = Remove All Tanks
				guiName = Remove All Tanks
				category = Remove All Tanks
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		TANK
		{
			name = LqdOxygen
			note = (lacks insulation)
			utilization = 1
			mass = 1.4E-05
			cost = 0
			loss_rate = 5E-09
			temperature = 90.15
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Kerosene
			note = 
			utilization = 1
			mass = 1.2E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdHydrogen
			note = (lacks insulation)
			utilization = 1
			mass = 2E-06
			cost = 0
			loss_rate = 1.7E-08
			temperature = 20.15
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = NTO
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = UDMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Aerozine50
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = MMH
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = HTP
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdAmmonia
			note = (lacks insulation)
			utilization = 1
			mass = 1.2E-05
			cost = 0
			loss_rate = 2E-10
			temperature = 195.15
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Tonka250
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LiquidFuel
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Oxidizer
			note = 
			utilization = 1
			mass = 1.6E-05
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LeadBallast
			note = 
			utilization = 1
			mass = 0
			cost = 0
			loss_rate = 0
			temperature = 300
			fillable = True
			techRequired = 
			amount = 0
			maxAmount = 0
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.monoNitro1_4294219842
	partName = Part
	pos = -0.3156807,16.05096,0.9207113
	attPos = 0.07282016,0,0
	attPos0 = -0.4695157,-0.04163742,2.980232E-08
	rot = -0.02706778,0.7065886,0.02706778,0.7065885
	attRot = 0,0,0,1
	attRot0 = 0.02706778,-0.7065886,-0.02706778,-0.7065885
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 66.40061
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.monoNitro1_4294217368
	sym = His.monoNitro1_4294217322
	sym = His.monoNitro1_4294217276
	sym = His.monoNitro1_4294217230
	sym = His.monoNitro1_4294217184
	srfN = srfAttach,proceduralTankRealFuels_4294257132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 118.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 166.3507
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Nitrogen
		amount = 998.404326327107
		maxAmount = 998.404326327107
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = His.monoNitro1_4294217368
	partName = Part
	pos = -0.1173327,16.05096,1.264261
	attPos = 0.03641008,0,-0.0630641
	attPos0 = -0.2347578,-0.04163742,0.4066125
	rot = -0.009907494,0.9652179,0.03697528,0.2586293
	attRot = 0,0,0,1
	attRot0 = 0.009907494,-0.9652179,-0.03697528,-0.2586293
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 66.40061
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.monoNitro1_4294219842
	sym = His.monoNitro1_4294217322
	sym = His.monoNitro1_4294217276
	sym = His.monoNitro1_4294217230
	sym = His.monoNitro1_4294217184
	srfN = srfAttach,proceduralTankRealFuels_4294257132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 118.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 166.3507
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Nitrogen
		amount = 998.404326327107
		maxAmount = 998.404326327107
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = His.monoNitro1_4294217322
	partName = Part
	pos = 0.2793628,16.05096,1.26426
	attPos = -0.03641008,0,-0.0630641
	attPos0 = 0.2347579,-0.04163742,0.4066125
	rot = 0.009907499,0.9652179,0.03697528,-0.2586294
	attRot = 0,0,0,1
	attRot0 = -0.009907499,-0.9652179,-0.03697528,0.2586294
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 66.40061
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.monoNitro1_4294219842
	sym = His.monoNitro1_4294217368
	sym = His.monoNitro1_4294217276
	sym = His.monoNitro1_4294217230
	sym = His.monoNitro1_4294217184
	srfN = srfAttach,proceduralTankRealFuels_4294257132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 118.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 166.3507
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Nitrogen
		amount = 998.404326327107
		maxAmount = 998.404326327107
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = His.monoNitro1_4294217276
	partName = Part
	pos = 0.4777104,16.05096,0.9207112
	attPos = -0.07282016,0,7.450581E-09
	attPos0 = 0.4695157,-0.04163742,-7.078052E-08
	rot = 0.02706778,0.7065884,0.02706778,-0.7065887
	attRot = 0,0,0,1
	attRot0 = -0.02706778,-0.7065884,-0.02706778,0.7065886
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 66.40061
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.monoNitro1_4294219842
	sym = His.monoNitro1_4294217368
	sym = His.monoNitro1_4294217322
	sym = His.monoNitro1_4294217230
	sym = His.monoNitro1_4294217184
	srfN = srfAttach,proceduralTankRealFuels_4294257132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 118.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 166.3507
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Nitrogen
		amount = 998.404326327107
		maxAmount = 998.404326327107
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = His.monoNitro1_4294217230
	partName = Part
	pos = 0.2793627,16.05096,0.5771632
	attPos = -0.03641008,0,0.06306413
	attPos0 = 0.2347578,-0.04163742,-0.4066125
	rot = 0.03697528,0.2586293,0.009907492,-0.9652179
	attRot = 0,0,0,1
	attRot0 = -0.03697528,-0.2586293,-0.009907492,0.9652179
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 66.40061
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.monoNitro1_4294219842
	sym = His.monoNitro1_4294217368
	sym = His.monoNitro1_4294217322
	sym = His.monoNitro1_4294217276
	sym = His.monoNitro1_4294217184
	srfN = srfAttach,proceduralTankRealFuels_4294257132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 118.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 166.3507
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Nitrogen
		amount = 998.404326327107
		maxAmount = 998.404326327107
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = His.monoNitro1_4294217184
	partName = Part
	pos = -0.1173327,16.05096,0.5771631
	attPos = 0.03641006,0,0.06306413
	attPos0 = -0.2347578,-0.04163742,-0.4066125
	rot = 0.03697528,-0.2586294,-0.009907495,-0.9652179
	attRot = 0,0,0,1
	attRot0 = -0.03697528,0.2586294,0.009907495,0.9652179
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 66.40061
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.monoNitro1_4294219842
	sym = His.monoNitro1_4294217368
	sym = His.monoNitro1_4294217322
	sym = His.monoNitro1_4294217276
	sym = His.monoNitro1_4294217230
	srfN = srfAttach,proceduralTankRealFuels_4294257132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 118.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 166.3507
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Nitrogen
		amount = 998.404326327107
		maxAmount = 998.404326327107
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = His.AgenaRCS2_4294212492
	partName = Part
	pos = -0.3046775,16.05692,1.143391
	attPos = -0.06581637,-0.005823139,0.03799926
	attPos0 = -0.3198761,-0.02985191,0.1846806
	rot = 0.009907497,0.2586294,0.03697528,0.9652179
	attRot = 0,0,0,1
	attRot0 = -0.009907497,-0.2586294,-0.03697528,-0.9652179
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -226.8158
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.AgenaRCS2_4294209068
	srfN = srfAttach,proceduralTankRealFuels_4294257132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		rcsEnabled = True
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 64.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 83.18419
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RcsSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.AgenaRCS2_4294209068
	partName = Part
	pos = 0.4667074,16.05692,0.6980313
	attPos = 0.06581634,-0.005823139,-0.03799926
	attPos0 = 0.3198761,-0.02985191,-0.1846806
	rot = 0.03697528,0.9652179,-0.009907499,-0.2586294
	attRot = 0,0,0,1
	attRot0 = -0.03697528,-0.9652179,0.009907499,0.2586294
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -226.8158
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.AgenaRCS2_4294212492
	srfN = srfAttach,proceduralTankRealFuels_4294257132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		rcsEnabled = True
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 64.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 83.18419
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RcsSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KzInterstageAdapter2_4294142478
	partName = Part
	pos = 0.08101487,16.4426,0.9207112
	attPos = 0,0,0
	attPos0 = 0,0.3500042,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 3
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 25.0028
	modMass = 0.0250028
	modSize = (0.0, 0.0, 0.0)
	link = His.ProcSideAtlas_4294209210
	link = His.ProcSideAtlas_4294208588
	link = His.ProcSideAtlas_4294208530
	link = His.ProcSideAtlas_4294208472
	link = microEngine_4294186288
	attN = bottom,proceduralTankRealFuels_4294257132
	attN = top,microEngine_4294186288
	attN = connect01,His.ProcSideAtlas_4294209210
	attN = connect02,His.ProcSideAtlas_4294208472
	attN = connect03,His.ProcSideAtlas_4294208530
	attN = connect04,His.ProcSideAtlas_4294208588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralFairingAdapter
		isEnabled = True
		extraHeight = 0
		baseSize = 1
		topSize = 0.375
		height = 0.6
		extraHeight_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		baseSize_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		topSize_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		height_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingBase
		isEnabled = True
		extraRadius = 0
		fuelCrossFeed = True
		autoStrutSides = True
		autoShape = True
		manualMaxSize = 0.9266043
		manualCylStart = 0.184
		manualCylEnd = 0.584
		extraRadius_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 2
			stepIncrement = 0.01
		}
		autoStrutSides_UIFlight
		{
			controlEnabled = True
		}
		autoShape_UIFlight
		{
			controlEnabled = True
		}
		manualMaxSize_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 100
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		manualCylStart_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		manualCylEnd_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle crossfeed
				guiName = Toggle crossfeed
				category = Toggle crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KzNodeNumberTweaker
		isEnabled = True
		numNodes = 4
		radius = 0.5
		radius_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			incrementLarge = 0.625
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
			IncrementNodes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = More nodes
				guiName = More nodes
				category = More nodes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DecrementNodes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Fewer nodes
				guiName = Fewer nodes
				category = Fewer nodes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KzFairingBaseShielding
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableDecouple
		isEnabled = True
		ejectionForce = 1
		staged = False
		ejectionForce_UIFlight
		{
			controlEnabled = True
			minValue = -3.402823E+38
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleStagingToggle
		isEnabled = True
		stagingEnabled = False
		EVENTS
		{
			EnableEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Staging
				guiName = Enable Staging
				category = Enable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.ProcSideAtlas_4294209210
	partName = Part
	pos = 0.5810148,16.0346,0.9207112
	attPos = 0,0,0
	attPos0 = 0.5,-0.4080009,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 3.977256
	modMass = 0.001325752
	modSize = (0.0, 0.0, 0.0)
	sym = His.ProcSideAtlas_4294208588
	sym = His.ProcSideAtlas_4294208530
	sym = His.ProcSideAtlas_4294208472
	attN = connect,KzInterstageAdapter2_4294142478
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.46
		maxRad = 0.46
		cylStart = 0
		cylEnd = 0.184
		topRad = 0.1475
		inlineHeight = 0.6
		sideThickness = 0.04
		meshPos = (-0.5, 0.4080009, 0)
		meshRot = (0, 0, 0, 1)
		shapeLock = True
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.ProcSideAtlas_4294208588
	partName = Part
	pos = 0.08101487,16.0346,0.4207112
	attPos = 0,0,0
	attPos0 = 0,-0.4080009,-0.5
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 3.977256
	modMass = 0.001325752
	modSize = (0.0, 0.0, 0.0)
	sym = His.ProcSideAtlas_4294209210
	sym = His.ProcSideAtlas_4294208530
	sym = His.ProcSideAtlas_4294208472
	attN = connect,KzInterstageAdapter2_4294142478
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.46
		maxRad = 0.46
		cylStart = 0
		cylEnd = 0.184
		topRad = 0.1475
		inlineHeight = 0.6
		sideThickness = 0.04
		meshPos = (-0.5, 0.4080009, 0)
		meshRot = (0, 0, 0, 1)
		shapeLock = True
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.ProcSideAtlas_4294208530
	partName = Part
	pos = -0.4189851,16.0346,0.9207112
	attPos = 0,0,0
	attPos0 = -0.5,-0.4080009,0
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	attRot0 = 0,1,0,-4.371139E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 3.977256
	modMass = 0.001325752
	modSize = (0.0, 0.0, 0.0)
	sym = His.ProcSideAtlas_4294209210
	sym = His.ProcSideAtlas_4294208588
	sym = His.ProcSideAtlas_4294208472
	attN = connect,KzInterstageAdapter2_4294142478
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.46
		maxRad = 0.46
		cylStart = 0
		cylEnd = 0.184
		topRad = 0.1475
		inlineHeight = 0.6
		sideThickness = 0.04
		meshPos = (-0.5, 0.4080009, 0)
		meshRot = (0, 0, 0, 1)
		shapeLock = True
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.ProcSideAtlas_4294208472
	partName = Part
	pos = 0.08101484,16.0346,1.420712
	attPos = 0,0,0
	attPos0 = -2.980232E-08,-0.4080009,0.5
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 3.977256
	modMass = 0.001325752
	modSize = (0.0, 0.0, 0.0)
	sym = His.ProcSideAtlas_4294209210
	sym = His.ProcSideAtlas_4294208588
	sym = His.ProcSideAtlas_4294208530
	attN = connect,KzInterstageAdapter2_4294142478
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 0.46
		maxRad = 0.46
		cylStart = 0
		cylEnd = 0.184
		topRad = 0.1475
		inlineHeight = 0.6
		sideThickness = 0.04
		meshPos = (-0.5000001, 0.4080009, 2.980232E-08)
		meshRot = (0, 0, 0, -1)
		shapeLock = True
		shapeLock_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = microEngine_4294186288
	partName = Part
	pos = 0.08101487,16.34092,0.9207112
	attPos = 0,-0.2856789,0
	attPos0 = 0,0.184,0
	rot = 1,0,0,0
	attRot = 0.9999999,0,0,0
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 4
	sidx = 0
	sqor = 2
	sepI = 0
	attm = 0
	modCost = 955.422
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,KzInterstageAdapter2_4294142478
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		isEnabled = True
		configuration = Mariner 4
		techLevel = -1
		thrustRating = maxThrust
		modded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.55
		defaultScale = 0.625
		defaultTransformScale = (1, 1, 1)
		DryCost = 1065.422
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.AgenaRCS2_4294203140
	partName = Part
	pos = 0.4637868,16.06518,1.141704
	attPos = 0.03131604,-0.002775192,0.01808023
	attPos0 = 0.3514557,-0.02464485,0.202913
	rot = 0.2090239,0.6895177,-0.6755065,0.1567334
	attRot = 0.7071067,0,0,0.7071067
	attRot0 = -0.2090239,-0.6895177,0.6755065,-0.1567334
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -226.8158
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.AgenaRCS2_4294203040
	srfN = srfAttach,proceduralTankRealFuels_4294257132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		rcsEnabled = True
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 64.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 83.18419
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RcsSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.AgenaRCS2_4294203040
	partName = Part
	pos = -0.301757,16.06518,0.6997179
	attPos = -0.03131604,-0.002775192,-0.01808023
	attPos0 = -0.3514558,-0.02464485,-0.202913
	rot = -0.6755065,0.1567333,-0.2090238,-0.6895177
	attRot = 0.7071067,0,0,0.7071067
	attRot0 = 0.6755065,-0.1567333,0.2090238,0.6895177
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -226.8158
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = His.AgenaRCS2_4294203140
	srfN = srfAttach,proceduralTankRealFuels_4294257132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		rcsEnabled = True
		enableYaw_UIFlight
		{
			controlEnabled = True
		}
		enablePitch_UIFlight
		{
			controlEnabled = True
		}
		enableRoll_UIFlight
		{
			controlEnabled = True
		}
		enableX_UIFlight
		{
			controlEnabled = True
		}
		enableY_UIFlight
		{
			controlEnabled = True
		}
		enableZ_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 64.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 83.18419
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RcsSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = commDish_4294027910
	partName = Part
	pos = -0.4097759,15.04685,0.9207113
	attPos = 0,0,0
	attPos0 = -0.4907908,-0.1957436,2.980232E-08
	rot = 0.5039223,-0.4960467,0.5039222,0.4960468
	attRot = 0,0,0,1
	attRot0 = 0.5039223,-0.4960467,0.5039222,0.4960468
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,proceduralTankRealFuels_4294279752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableAnimateGeneric
		isEnabled = True
		startCompleted = False
		startCompleted_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IRHingeTallScaleable_4294021456
	partName = Part
	pos = 0.1240989,15.38521,1.469165
	attPos = 0.1200809,0.0007362366,0.06065664
	attPos0 = -0.07680663,0.1420498,0.4863816
	rot = -0.02971378,0.7034821,0.01873799,-0.7098444
	attRot = -0.4538845,0.08486202,-0.0923548,0.8821894
	attRot0 = -0.2818404,0.6920923,-0.3658051,-0.5547621
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -45
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = IR.Segment.TubeSmall.1m25_4293994174
	srfN = srfAttach,proceduralTankRealFuels_4294279752
	attN = top,IR.Segment.TubeSmall.1m25_4293994174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 10
		defaultScale = 100
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 5
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		customSpeed = 1
		forwardKey = 
		freeMoving = False
		groupName = Arm
		invertAxis = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = True
		maxTweak = -15
		minTweak = -55
		on = False
		pitchSet = 1
		soundSet = 0.5
		revRotateKey = 
		reverseKey = 
		rotateKey = 
		rotateLimits = True
		rotateMax = 90
		rotateMin = -90
		rotation = -55
		servoName = hinge antenna
		speedTweak = 1
		accelTweak = 4
		translateMax = 0.3
		translateMin = 0
		translation = 0
		translationDelta = 0
		presetPositionsSerialized = 
		defaultPosition = 0
		maxTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		minTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		speedTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		accelTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.05
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		EVENTS
		{
			LimitTweakableToggle
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Limits
				guiName = Engage Limits
				category = Engage Limits
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis
				guiName = Invert Axis
				category = Invert Axis
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MotionLockToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Lock
				guiName = Engage Lock
				category = Engage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IR.Segment.TubeSmall.1m25_4293994174
	partName = Part
	pos = 0.1159388,15.92057,1.505954
	attPos = 0,0,0
	attPos0 = -1.124968E-10,0.665625,7.507729E-07
	rot = -0.02971372,0.7034821,0.01873805,-0.7098444
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -8.429109E-08,-1.586579E-11,-2.802711E-17,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = -51.57471
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = IR.Segment.TubeSmall.1m25_4293977262
	attN = bottom,IRHingeTallScaleable_4294021456
	attN = top,IR.Segment.TubeSmall.1m25_4293977262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.793701
		defaultScale = 1
		defaultTransformScale = (1, 1, 1)
		DryCost = 198.4253
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IR.Segment.TubeSmall.1m25_4293977262
	partName = Part
	pos = 0.1008549,16.91025,1.573963
	attPos = 0,0,0
	attPos0 = -1.859171E-08,0.9921265,-3.82725E-07
	rot = 0.9991452,0.008352653,-0.02179184,-0.03412114
	attRot = 0.9999999,0,0,0
	attRot0 = -0.6947647,1.848191E-08,0.7192371,-1.74121E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = -51.57471
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = Libra.Antenna.A_4294003504
	attN = top,IR.Segment.TubeSmall.1m25_4293994174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.793701
		defaultScale = 1
		defaultTransformScale = (1, 1, 1)
		DryCost = 198.4253
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Libra.Antenna.A_4294003504
	partName = Part
	pos = 0.08862004,17.4934,1.612034
	attPos = -3.688037E-07,-0.08845186,-9.80217E-08
	attPos0 = -0.003256408,-0.4960634,0.00214426
	rot = 0.2544962,-0.6852049,0.6432872,0.2278327
	attRot = 0.9353871,-0.01279569,-0.3069596,-0.1751086
	attRot0 = -0.2359029,-0.6665957,-0.6665957,0.2359029
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,IR.Segment.TubeSmall.1m25_4293977262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IR.Rotatron.Basic_4294154772
	partName = Part
	pos = -0.02810686,15.19616,1.401141
	attPos = -0.1091217,0,-0.03292143
	attPos0 = 0,-0.04642963,0.5133509
	rot = 0.712653,0.0007901921,0.0008028414,0.7015159
	attRot = 0,0,0,1
	attRot0 = 0.7126537,1.414438E-09,-1.436895E-09,0.701516
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -200.3938
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = IRHingeTallScaleable_4294152452
	srfN = srfAttach,proceduralTankRealFuels_4294279752
	attN = top,IRHingeTallScaleable_4294152452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.198425
		defaultScale = 1
		defaultTransformScale = (1, 1, 1)
		DryCost = 49.60625
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		customSpeed = 1
		forwardKey = 
		freeMoving = False
		groupName = Solar
		invertAxis = False
		isMotionLock = False
		limitTweakable = True
		limitTweakableFlag = False
		maxTweak = 90
		minTweak = 0
		on = False
		pitchSet = 1
		soundSet = 0.5
		revRotateKey = 
		reverseKey = 
		rotateKey = 
		rotateLimits = False
		rotateMax = 360
		rotateMin = -360
		rotation = 0.1292267
		servoName = rotate arm
		speedTweak = 1
		accelTweak = 4
		translateMax = 0.595275
		translateMin = 0
		translation = 0
		translationDelta = 0
		presetPositionsSerialized = -180|-90|0|90|180|
		defaultPosition = 0
		maxTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		minTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		speedTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		accelTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.05
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		EVENTS
		{
			LimitTweakableToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Limits
				guiName = Engage Limits
				category = Engage Limits
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis
				guiName = Invert Axis
				category = Invert Axis
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MotionLockToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Lock
				guiName = Engage Lock
				category = Engage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IRHingeTallScaleable_4294152452
	partName = Part
	pos = -0.02415014,15.19505,1.470201
	attPos = 0.003956657,-0.2881159,3.662228E-05
	attPos0 = -1.440176E-09,0.357185,-1.267561E-07
	rot = 0.03144405,1.763626E-05,0.001126298,0.9995049
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -8.429109E-08,1.587961E-11,2.332225E-16,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = -45
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = IR.Segment.TubeSmall.1m25_4294144510
	attN = bottom,IR.Rotatron.Basic_4294154772
	attN = top,IR.Segment.TubeSmall.1m25_4294144510
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 10
		defaultScale = 100
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 5
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		customSpeed = 1
		forwardKey = 
		freeMoving = False
		groupName = Solar
		invertAxis = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = True
		maxTweak = 0
		minTweak = -90
		on = False
		pitchSet = 1
		soundSet = 0.5
		revRotateKey = 
		reverseKey = 
		rotateKey = 
		rotateLimits = True
		rotateMax = 90
		rotateMin = -90
		rotation = -87.2984
		servoName = hinge arm
		speedTweak = 1
		accelTweak = 4
		translateMax = 0.3
		translateMin = 0
		translation = 0
		translationDelta = 0
		presetPositionsSerialized = 
		defaultPosition = 0
		maxTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		minTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		speedTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		accelTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.05
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		EVENTS
		{
			LimitTweakableToggle
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Limits
				guiName = Engage Limits
				category = Engage Limits
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis
				guiName = Invert Axis
				category = Invert Axis
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MotionLockToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Lock
				guiName = Engage Lock
				category = Engage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IR.Segment.TubeSmall.1m25_4294144510
	partName = Part
	pos = -0.02535789,15.73067,1.503936
	attPos = 0,0,0
	attPos0 = -2.683812E-09,0.665625,-9.057059E-08
	rot = 0.03144401,1.763621E-05,0.001126298,0.999505
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -4.247746E-08,-8.744409E-17,-2.290377E-16,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = -51.57475
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = His.ranger8.solar_4294112970
	link = IRHingeTallScaleable_4294091956
	attN = bottom,IRHingeTallScaleable_4294152452
	attN = top,IRHingeTallScaleable_4294091956
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.793701
		defaultScale = 1
		defaultTransformScale = (1, 1, 1)
		DryCost = 198.4252
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.ranger8.solar_4294112970
	partName = Part
	pos = -0.02324507,15.70337,1.56233
	attPos = 3.72529E-09,-0.00206672,-0.1471311
	attPos0 = 0.00205339,-0.02151437,0.207126
	rot = 0.03144397,1.763617E-05,0.001126298,0.9995049
	attRot = 0,0,0,1
	attRot0 = -6.519056E-08,2.942839E-15,-2.502143E-15,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -403.7001
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,IR.Segment.TubeSmall.1m25_4294144510
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 90.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 1156.3
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableSolarPanel
		isEnabled = True
		StartOpened = False
		sunTrackingEnabled = True
		StartOpened_UIFlight
		{
			controlEnabled = True
		}
		sunTrackingEnabled_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IRHingeTallScaleable_4294091956
	partName = Part
	pos = -0.01949647,16.16401,1.531328
	attPos = 0.006838482,-0.1012424,0.0001005066
	attPos0 = 3.498219E-08,0.5354319,4.476868E-08
	rot = -0.5800107,-0.0005623617,-0.0009752191,-0.8146082
	attRot = -0.03122548,-0.0001846039,-0.01191437,-0.9994414
	attRot0 = 1.060923E-10,-9.002989E-05,1.004959E-10,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = -43.8
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = proceduralNoseCone_4294103746
	attN = bottom,IR.Segment.TubeSmall.1m25_4294144510
	attN = top,proceduralNoseCone_4294103746
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 12.4
		defaultScale = 100
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 6.199999
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		customSpeed = 1
		forwardKey = 
		freeMoving = False
		groupName = Solar
		invertAxis = True
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = True
		maxTweak = 70
		minTweak = 0
		on = False
		pitchSet = 1
		soundSet = 0.5
		revRotateKey = 
		reverseKey = 
		rotateKey = 
		rotateLimits = True
		rotateMax = 90
		rotateMin = -90
		rotation = 67.2984
		servoName = hinge cap
		speedTweak = 1
		accelTweak = 4
		translateMax = 0.372
		translateMin = 0
		translation = 0
		translationDelta = 0
		presetPositionsSerialized = 
		defaultPosition = 0
		maxTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		minTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		speedTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		accelTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.05
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		EVENTS
		{
			LimitTweakableToggle
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Limits
				guiName = Engage Limits
				category = Engage Limits
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis
				guiName = Un-invert Axis
				category = Invert Axis
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MotionLockToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Lock
				guiName = Engage Lock
				category = Engage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = proceduralNoseCone_4294103746
	partName = Part
	pos = -0.01967901,16.22955,1.720644
	attPos = 0,0,0
	attPos0 = -3.353408E-06,0.2003752,3.686982E-06
	rot = -0.5799617,-0.009862464,-0.007596964,-0.8145488
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -5.362066E-08,0.0114167,2.54457E-10,0.9999349
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 13.53129
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,IRHingeTallScaleable_4294091956
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		tempColliderCenter = (0, 0, 0)
		tempColliderSize = (0.5985132, 0.6749812, -0.473989)
		textureSet = WhiteSide
		shapeName = Smooth Cone
		moduleCost = 13.53129
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #3
		topDiameter = 0
		bottomDiameter = 0.6
		length = 0.3
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.25
			incrementLarge = 1.25
			incrementSmall = 0.25
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TankContentSwitcher
		isEnabled = True
		tankVolume = 0.06765645
		mass = 0.004600639
		tankType = Structural
		tankType_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IR.Rotatron.Basic_4294074676
	partName = Part
	pos = -0.01757491,15.17772,0.4400701
	attPos = -0.09858983,0.04460144,0.03181541
	attPos0 = 4.470348E-08,-0.1094685,-0.5124565
	rot = 0.0007784117,0.7015155,-0.7126534,-0.0007662053
	attRot = 0,0,0,1
	attRot0 = 3.198268E-08,0.701516,-0.7126537,3.148284E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -200.3938
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = IRHingeTallScaleable_4294074628
	srfN = srfAttach,proceduralTankRealFuels_4294279752
	attN = top,IRHingeTallScaleable_4294074628
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.198425
		defaultScale = 1
		defaultTransformScale = (1, 1, 1)
		DryCost = 49.60625
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		customSpeed = 1
		forwardKey = 
		freeMoving = False
		groupName = Solar
		invertAxis = False
		isMotionLock = False
		limitTweakable = True
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = -360
		on = False
		pitchSet = 1
		soundSet = 0.5
		revRotateKey = 
		reverseKey = 
		rotateKey = 
		rotateLimits = False
		rotateMax = 360
		rotateMin = -360
		rotation = 0.1251622
		servoName = rotate arm
		speedTweak = 1
		accelTweak = 4
		translateMax = 0.595275
		translateMin = 0
		translation = 0
		translationDelta = 0
		presetPositionsSerialized = -180|-90|0|90|180|
		defaultPosition = 0
		maxTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		minTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		speedTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		accelTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.05
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		EVENTS
		{
			LimitTweakableToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Limits
				guiName = Engage Limits
				category = Engage Limits
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis
				guiName = Invert Axis
				category = Invert Axis
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MotionLockToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Lock
				guiName = Engage Lock
				category = Engage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IRHingeTallScaleable_4294074628
	partName = Part
	pos = -0.02153163,15.17661,0.37101
	attPos = 0.003956657,-0.2881159,3.662228E-05
	attPos0 = -1.440176E-09,0.357185,-1.267561E-07
	rot = 0.001092064,0.999505,-0.0314446,-1.714489E-05
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -8.429109E-08,1.587961E-11,2.332225E-16,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = -45
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = IR.Segment.TubeSmall.1m25_4294074580
	attN = bottom,IR.Rotatron.Basic_4294074676
	attN = top,IR.Segment.TubeSmall.1m25_4294074580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 10
		defaultScale = 100
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 5
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		customSpeed = 1
		forwardKey = 
		freeMoving = False
		groupName = Solar
		invertAxis = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = True
		maxTweak = 90
		minTweak = -90
		on = False
		pitchSet = 1
		soundSet = 0.5
		revRotateKey = 
		reverseKey = 
		rotateKey = 
		rotateLimits = True
		rotateMax = 90
		rotateMin = -90
		rotation = -87.2984
		servoName = hinge arm
		speedTweak = 1
		accelTweak = 4
		translateMax = 0.3
		translateMin = 0
		translation = 0
		translationDelta = 0
		presetPositionsSerialized = 
		defaultPosition = 0
		maxTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		minTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		speedTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		accelTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.05
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		EVENTS
		{
			LimitTweakableToggle
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Limits
				guiName = Engage Limits
				category = Engage Limits
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis
				guiName = Invert Axis
				category = Invert Axis
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MotionLockToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Lock
				guiName = Engage Lock
				category = Engage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IR.Segment.TubeSmall.1m25_4294074580
	partName = Part
	pos = -0.0203606,15.71223,0.3372745
	attPos = 0,0,0
	attPos0 = -2.683812E-09,0.665625,-9.057059E-08
	rot = 0.001092064,0.999505,-0.03144456,-1.714484E-05
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -4.247746E-08,-8.744409E-17,-2.290377E-16,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = -51.57475
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = His.ranger8.solar_4294074544
	link = IRHingeTallScaleable_4294074490
	attN = bottom,IRHingeTallScaleable_4294074628
	attN = top,IRHingeTallScaleable_4294074490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.793701
		defaultScale = 1
		defaultTransformScale = (1, 1, 1)
		DryCost = 198.4252
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = His.ranger8.solar_4294074544
	partName = Part
	pos = -0.02247161,15.68493,0.2788804
	attPos = 3.72529E-09,-0.00206672,-0.1471311
	attPos0 = 0.00205339,-0.02151437,0.207126
	rot = 0.001092064,0.999505,-0.03144452,-1.71448E-05
	attRot = 0,0,0,1
	attRot0 = -6.519056E-08,2.942839E-15,-2.502143E-15,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = -403.7001
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,IR.Segment.TubeSmall.1m25_4294074580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 90.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 1156.3
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableSolarPanel
		isEnabled = True
		StartOpened = False
		sunTrackingEnabled = True
		StartOpened_UIFlight
		{
			controlEnabled = True
		}
		sunTrackingEnabled_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IRHingeTallScaleable_4294074490
	partName = Part
	pos = -0.02625172,16.14557,0.3098817
	attPos = 0.006838482,-0.1012424,0.0001005066
	attPos0 = 3.498219E-08,0.5354319,4.476868E-08
	rot = -0.0009345472,-0.8013623,0.5981784,0.0005641354
	attRot = -0.03122548,-0.0001846039,-0.01191437,-0.9994414
	attRot0 = 1.060923E-10,-9.002989E-05,1.004959E-10,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = -43.8
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = proceduralNoseCone_4294074442
	attN = bottom,IR.Segment.TubeSmall.1m25_4294074580
	attN = top,proceduralNoseCone_4294074442
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 12.4
		defaultScale = 100
		defaultTransformScale = (1.25, 1.25, 1.25)
		DryCost = 6.199999
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		customSpeed = 1
		forwardKey = 
		freeMoving = False
		groupName = Solar
		invertAxis = True
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = True
		maxTweak = 90
		minTweak = -90
		on = False
		pitchSet = 1
		soundSet = 0.5
		revRotateKey = 
		reverseKey = 
		rotateKey = 
		rotateLimits = True
		rotateMax = 90
		rotateMin = -90
		rotation = 69.87485
		servoName = hinge cap
		speedTweak = 1
		accelTweak = 4
		translateMax = 0.372
		translateMin = 0
		translation = 0
		translationDelta = 0
		presetPositionsSerialized = 
		defaultPosition = 0
		maxTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		minTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.01
		}
		speedTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		accelTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.05
			incrementLarge = 1
			incrementSmall = 0.5
			incrementSlide = 0.05
		}
		EVENTS
		{
			LimitTweakableToggle
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Limits
				guiName = Engage Limits
				category = Engage Limits
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis
				guiName = Un-invert Axis
				category = Invert Axis
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MotionLockToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Engage Lock
				guiName = Engage Lock
				category = Engage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = proceduralNoseCone_4294074442
	partName = Part
	pos = -0.02609193,16.20253,0.117811
	attPos = 0,0,0
	attPos0 = -3.353408E-06,0.2003752,3.686982E-06
	rot = -0.007763711,-0.8013037,0.5981287,0.009713014
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -5.362066E-08,0.0114167,2.54457E-10,0.9999349
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 13.53129
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,IRHingeTallScaleable_4294074490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralPart
		isEnabled = True
		tempColliderCenter = (0, 0, 0)
		tempColliderSize = (0.5950763, 0.2296124, 0.8201047)
		textureSet = WhiteSide
		shapeName = Smooth Cone
		moduleCost = 13.53129
		textureSet_UIEditor
		{
			controlEnabled = True
		}
		shapeName_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ProceduralShapeBezierCone
		isEnabled = True
		selectedShape = Round #3
		topDiameter = 0
		bottomDiameter = 0.6
		length = 0.3
		selectedShape_UIEditor
		{
			controlEnabled = True
		}
		topDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.25
			incrementLarge = 1.25
			incrementSmall = 0.25
			incrementSlide = 0.001
		}
		bottomDiameter_UIEditor
		{
			controlEnabled = True
			minValue = 0.1
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		length_UIEditor
		{
			controlEnabled = True
			minValue = 0.01
			incrementLarge = 1
			incrementSmall = 0.1
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TankContentSwitcher
		isEnabled = True
		tankVolume = 0.06765645
		mass = 0.004600639
		tankType = Structural
		tankType_UIEditor
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
