{
	"NAME":"Ambient Light Adjustment",
	"URL":"https://raw.githubusercontent.com/timmersuk/ksp_irc/master/ksp_ambient_light/etc/AmbientLightAdjustment.version",
	"DOWNLOAD":"https://github.com/timmersuk/ksp_ambient_light/releases",
	"GITHUB":{
         "USERNAME":"timmersuk",
         "REPOSITORY":"ksp_ambient_light",
         "ALLOW_PRE_RELEASE":false,
     },
	"CHANGE_LOG_URL":"https://github.com/timmersuk/ksp_ambient_light/commits/master",
	"VERSION":{"MAJOR":1,"MINOR":4,"PATCH":4,"BUILD":2},
	"KSP_VERSION":{"MAJOR":1,"MINOR":0,"PATCH":4},
	"KSP_VERSION_MIN":{"MAJOR":1,"MINOR":0,"PATCH":0},
	"KSP_VERSION_MAX":{"MAJOR":1,"MINOR":0,"PATCH":4}
}