ship = B-52 weld
version = 1.0.4
description = 
type = SPH
size = 69.60821,11.32642,67.38826
PART
{
	part = HL.Aero.Cockpit_4293878396
	partName = CommandPod
	pos = -1.260657,6.710508,25.87177
	attPos = 0,0,0
	attPos0 = -1.260657,6.710508,25.87177
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 17100.01
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = B9.Aero.HL.Body.Structure.6m_4293864354
	attN = bottom,B9.Aero.HL.Body.Structure.6m_4293864354
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = True
		isAnimating = False
		animTime = 1
		reverseAnimation = True
		animSpeed = 1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Deploy
				guiName = Turn cockpit lights off
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = False
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 150
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 24251.41
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		running_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = 
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = 
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_ShouldOpenSolarPanels = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableFuelPump
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			EnableFuelPumpAction
			{
				actionGroup = None
			}
			DisableFuelPumpAction
			{
				actionGroup = None
			}
			ToggleFuelPumpAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTweakableRCS
		isEnabled = True
		startEnabled = True
		thrustLimit = 1
		startEnabled_UIFlight
		{
			controlEnabled = True
		}
		thrustLimit_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementSlide = 0.025
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionEnableThruster
			{
				actionGroup = None
			}
			ActionDisableThruster
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTweakableReactionWheel
		isEnabled = True
		startEnabled = True
		RollTorque = 26
		PitchTorque = 26
		YawTorque = 26
		TorqueGain = 1
		startEnabled_UIFlight
		{
			controlEnabled = True
		}
		RollTorque_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 52.5
			incrementSlide = 1
		}
		PitchTorque_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 52.5
			incrementSlide = 1
		}
		YawTorque_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 52.5
			incrementSlide = 1
		}
		TorqueGain_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementSlide = 0.02
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableSAS
		isEnabled = True
		SASServiceLevel = 3
		SASServiceLevel_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 3
			incrementSlide = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 2025.00064757785
		maxAmount = 2025.00064757785
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 202.500064757785
		maxAmount = 202.500064757785
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = B9.Aero.HL.Body.Structure.6m_4293864354
	partName = Part
	pos = -1.260657,6.710508,18.37157
	attPos = 0,0,0
	attPos0 = 0,-5,5.960464E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 22063.76
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = B9.Aero.HL.Body.Cargo.B_4294236122
	attN = top,HL.Aero.Cockpit_4293878396
	attN = bottom,B9.Aero.HL.Body.Cargo.B_4294236122
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 0
		EVENTS
		{
			nextObjectEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next part variant
				guiName = Next part variant
				category = Next part variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousObjectEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev part variant
				guiName = Prev part variant
				category = Prev part variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSfuelSwitch
		isEnabled = True
		selectedTankSetup = 0
		hasLaunched = False
		configLoaded = True
		EVENTS
		{
			nextTankSetupEvent
			{
				active = True
				guiActive = False
				guiIcon = Next tank setup
				guiName = Next tank setup
				category = Next tank setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousTankSetupEvent
			{
				active = True
				guiActive = False
				guiIcon = Previous tank setup
				guiName = Previous tank setup
				category = Previous tank setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 150
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 31353.76
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.HL.Body.Cargo.B_4294236122
	partName = Part
	pos = -1.260657,6.710509,10.87149
	attPos = 0,0,0
	attPos0 = 0,-6.500004,-1.788137E-07
	rot = 0.7071068,0,0,-0.7071068
	attRot = 0.9999999,0,0,0
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 15200
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = B9.Aero.HL.Body.Cargo.B_4294230508
	link = strutConnector_4293866624
	link = strutConnector_4293866492
	attN = top,B9.Aero.HL.Body.Cargo.B_4294230508
	attN = bottom,B9.Aero.HL.Body.Structure.6m_4293864354
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = True
		isAnimating = False
		animTime = 1
		reverseAnimation = True
		animSpeed = 1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Deploy
				guiName = Open cargo bay doors
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 10
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSfuelSwitch
		isEnabled = True
		selectedTankSetup = 0
		hasLaunched = False
		configLoaded = True
		EVENTS
		{
			nextTankSetupEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next tank setup
				guiName = Next tank setup
				category = Next tank setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousTankSetupEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Previous tank setup
				guiName = Previous tank setup
				category = Previous tank setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 150
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 21600
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.HL.Body.Cargo.B_4294230508
	partName = Part
	pos = -1.260657,6.71051,4.871414
	attPos = 0,0,0
	attPos0 = 0,6.000005,2.384181E-07
	rot = 0.7071068,0,0,-0.7071068
	attRot = 0.9999999,0,0,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 15200
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = B9.Aero.HL.Body.Structure.6m_4294298698
	attN = top,B9.Aero.HL.Body.Structure.6m_4294298698
	attN = bottom,B9.Aero.HL.Body.Cargo.B_4294236122
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = True
		isAnimating = False
		animTime = 1
		reverseAnimation = True
		animSpeed = 1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Deploy
				guiName = Open cargo bay doors
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 10
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSfuelSwitch
		isEnabled = True
		selectedTankSetup = 0
		hasLaunched = False
		configLoaded = True
		EVENTS
		{
			nextTankSetupEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next tank setup
				guiName = Next tank setup
				category = Next tank setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousTankSetupEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Previous tank setup
				guiName = Previous tank setup
				category = Previous tank setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 150
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 21600
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.HL.Body.Structure.6m_4294298698
	partName = Part
	pos = -1.260657,6.71051,-2.628664
	attPos = 0,0,0
	attPos0 = 0,7.500005,-8.940699E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 22063.76
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = B9.Aero.Wing.HW21_4294192368
	link = B9.Aero.Wing.HW21_4294189008
	link = B9.Aero.HL.Body.Structure.6m_4294206382
	attN = top,B9.Aero.HL.Body.Cargo.B_4294230508
	attN = bottom,B9.Aero.HL.Body.Structure.6m_4294206382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 0
		EVENTS
		{
			nextObjectEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next part variant
				guiName = Next part variant
				category = Next part variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousObjectEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev part variant
				guiName = Prev part variant
				category = Prev part variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSfuelSwitch
		isEnabled = True
		selectedTankSetup = 0
		hasLaunched = False
		configLoaded = True
		EVENTS
		{
			nextTankSetupEvent
			{
				active = True
				guiActive = False
				guiIcon = Next tank setup
				guiName = Next tank setup
				category = Next tank setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousTankSetupEvent
			{
				active = True
				guiActive = False
				guiIcon = Previous tank setup
				guiName = Previous tank setup
				category = Previous tank setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 150
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 31353.76
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Wing.HW21_4294192368
	partName = Winglet
	pos = -1.373417,8.028543,6.422709
	attPos = 2.323637,13.07002,-0.648199
	attPos0 = -2.435697,-4.018391,-0.6327301
	rot = -0.7039595,0.0778746,-0.09291229,-0.6998172
	attRot = 0.703959,-0.0778747,-0.09291219,-0.6998177
	attRot0 = 8.42937E-08,1.490116E-08,4.470348E-08,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 34809.63
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = B9.Engine.Jet.Pod.Small.PylonR_4294149538
	link = B9.Engine.Jet.Pod.Small.PylonR_4294169872
	link = B9.Engine.Jet.Pod.Small.PylonR_4293905470
	link = strutConnector_4293864828
	link = B9.Structure.SNM.Strut_4293850142
	link = B9.Structure.SNM.Strut_4293955052
	sym = B9.Aero.Wing.HW21_4294189008
	srfN = srfAttach,B9.Aero.HL.Body.Structure.6m_4294298698
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 151.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 44717.63
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = JetFuel
		amount = 72000
		maxAmount = 72000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = B9.Aero.Wing.HW21_4294189008
	partName = Winglet
	pos = -1.147897,8.028543,6.422712
	attPos = -2.323637,13.07002,-0.648199
	attPos0 = 2.435697,-4.018391,-0.6327301
	rot = -0.09291223,-0.6998175,-0.7039592,0.07787471
	attRot = 0.703959,-0.0778747,-0.09291219,-0.6998177
	attRot0 = 4.470346E-08,1,1.685874E-07,-2.881023E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 34809.63
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = B9.Engine.Jet.Pod.Small.PylonR_4294075232
	link = B9.Engine.Jet.Pod.Small.PylonR_4294072306
	link = B9.Engine.Jet.Pod.Small.PylonR_4293819382
	link = strutConnector_4293865286
	link = B9.Structure.SNM.Strut_4293849718
	link = B9.Structure.SNM.Strut_4293954574
	sym = B9.Aero.Wing.HW21_4294192368
	srfN = srfAttach,B9.Aero.HL.Body.Structure.6m_4294298698
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 151.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 44717.63
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = JetFuel
		amount = 72000
		maxAmount = 72000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = B9.Engine.Jet.Pod.Small.PylonR_4294149538
	partName = Part
	pos = -21.22563,7.953942,-3.751982
	attPos = 0.06822205,1.274138,-0.7245312
	attPos0 = -21.77835,-6.392901,0.3990304
	rot = 0.7096497,0.00882827,-0.005126951,0.7044811
	attRot = 0.7028774,0.005561068,-0.02008142,0.7110059
	attRot0 = -1.648901E-07,0.008578276,1.589644E-10,-0.9999632
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 63000.01
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = B9.Engine.Jet.Pod.Small.PylonR_4294075232
	srfN = srfAttach,B9.Aero.Wing.HW21_4294192368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 400
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 64000.01
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Pod.Small.PylonR_4294075232
	partName = Part
	pos = 18.70441,7.953942,-3.751974
	attPos = 0.06821632,1.274136,0.7245306
	attPos0 = -21.77835,-6.392909,-0.3990331
	rot = -0.7096496,0.00882825,-0.005126928,-0.7044811
	attRot = 0.7028774,0.005561068,-0.02008142,0.7110059
	attRot0 = 5.545377E-09,-0.9999632,1.73499E-07,0.008578208
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 63000.01
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = B9.Engine.Jet.Pod.Small.PylonR_4294149538
	srfN = srfAttach,B9.Aero.Wing.HW21_4294189008
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 400
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 64000.01
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Pod.Small.PylonR_4294169872
	partName = Part
	pos = -14.72933,8.167112,2.291702
	attPos = -3.688881,1.499939,-1.013138
	attPos0 = -10.26224,-2.310258,0.596629
	rot = 0.7096686,0.007137131,-0.00344814,0.7044914
	attRot = 0.7028887,0.003886094,-0.01838704,0.7110518
	attRot0 = -1.648901E-07,0.008578276,1.589644E-10,-0.9999632
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 63000.01
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = B9.Engine.Jet.Pod.Small.PylonR_4294072306
	srfN = srfAttach,B9.Aero.Wing.HW21_4294192368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 400
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 64000.01
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Pod.Small.PylonR_4294072306
	partName = Part
	pos = 12.20811,8.167112,2.29171
	attPos = -3.688884,1.499936,1.013137
	attPos0 = -10.26224,-2.31026,-0.5966303
	rot = -0.7096685,0.007137123,-0.003448135,-0.7044916
	attRot = 0.7028887,0.003886094,-0.01838704,0.7110518
	attRot0 = 5.545377E-09,-0.9999632,1.73499E-07,0.008578208
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 63000.01
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = B9.Engine.Jet.Pod.Small.PylonR_4294169872
	srfN = srfAttach,B9.Aero.Wing.HW21_4294189008
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 400
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 64000.01
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Pod.Small.PylonR_4293905470
	partName = Part
	pos = -27.32108,7.559268,-9.370108
	attPos = 0.03048134,0.6102009,-0.3205758
	attPos0 = -29.01221,-9.71887,0.2749055
	rot = 0.7253687,0.008710277,-0.005324821,0.6882852
	attRot = 0.7187454,0.00510643,-0.02020178,0.6949612
	attRot0 = -2.498785E-07,0.008578275,5.130336E-10,-0.9999632
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 25597.03
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MK1Fuselage_4293890958
	sym = B9.Engine.Jet.Pod.Small.PylonR_4293819382
	srfN = srfAttach,B9.Aero.Wing.HW21_4294192368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 298.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 26597.03
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4293890958
	partName = Part
	pos = -27.28097,6.422348,-7.642324
	attPos = -8.104523E-09,-1.476819,-0.8439226
	attPos0 = 1.813869E-08,3.262243,1.888779
	rot = 0.7131439,0.008802637,-0.005170709,0.7009436
	attRot = 0,0,0,1
	attRot0 = -0.017598,3.760976E-09,6.619572E-11,0.9998452
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = noseConeAdapter_4293870214
	link = MK1Fuselage_4293889400
	link = B9.Structure.SNM.Strut_4293851594
	sym = MK1Fuselage_4293819340
	srfN = srfAttach,B9.Engine.Jet.Pod.Small.PylonR_4293905470
	attN = top,noseConeAdapter_4293870214
	attN = bottom,MK1Fuselage_4293889400
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 486
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = JetFuel
		amount = 1900
		maxAmount = 1900
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseConeAdapter_4293870214
	partName = Part
	pos = -27.24755,6.393317,-5.955408
	attPos = 0,0,0
	attPos0 = -1.235295E-10,1.687498,9.329996E-07
	rot = 0.7131441,0.008802637,-0.005170713,0.7009435
	attRot = 0,0,0,1
	attRot0 = 8.131388E-08,1.040139E-09,-1.047924E-16,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = noseCone_4293845090
	sym = noseConeAdapter_4293819292
	attN = top,noseCone_4293845090
	attN = bottom01,MK1Fuselage_4293890958
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 307.2
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseCone_4293845090
	partName = Part
	pos = -27.22527,6.373971,-4.830832
	attPos = 0,0,0
	attPos0 = -8.235607E-11,1.124999,8.188236E-07
	rot = 0.7131442,0.008802612,-0.005170695,0.7009435
	attRot = 0,0,0,1
	attRot0 = 8.131389E-08,1.50216E-16,-1.128466E-18,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = -180
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = noseCone_4293819242
	attN = bottom01,noseConeAdapter_4293870214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.625
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 60
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4293889400
	partName = Part
	pos = -27.31811,6.4546,-9.516691
	attPos = 0,0,0
	attPos0 = 1.3726E-10,-1.875002,3.685311E-07
	rot = 0.7131441,0.008802637,-0.005170713,0.7009435
	attRot = 0,0,0,1
	attRot0 = 8.131388E-08,1.040139E-09,-1.047924E-16,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = noseConeAdapter_4293869766
	link = fuelLine_4291162622
	sym = MK1Fuselage_4293819204
	attN = top,MK1Fuselage_4293890958
	attN = bottom,noseConeAdapter_4293869766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 486
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = JetFuel
		amount = 1900
		maxAmount = 1900
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseConeAdapter_4293869766
	partName = Part
	pos = -27.35152,6.483624,-11.20364
	attPos = 0,0,0
	attPos0 = 1.235343E-10,-1.6875,9.987227E-08
	rot = -0.7009441,0.005170738,0.008802641,0.7131435
	attRot = -0.9999999,0,0,0
	attRot0 = -1,1.171638E-18,1.477631E-16,8.131389E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = noseCone_4293844194
	sym = noseConeAdapter_4293819154
	attN = top,noseCone_4293844194
	attN = bottom01,MK1Fuselage_4293889400
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 307.2
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseCone_4293844194
	partName = Part
	pos = -27.3738,6.502977,-12.32824
	attPos = 0,0,0
	attPos0 = 8.235375E-11,1.125001,-8.625536E-07
	rot = -0.7009441,0.00517071,0.008802626,0.7131435
	attRot = 0.9999999,0,0,0
	attRot0 = 1.71528E-07,1.38592E-16,-6.077396E-18,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = -180
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = noseCone_4293819102
	attN = bottom01,noseConeAdapter_4293869766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.625
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 60
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Pod.Small.PylonR_4293819382
	partName = Part
	pos = 24.79987,7.559268,-9.370131
	attPos = 0.03047943,0.6101971,0.3205763
	attPos0 = -29.01221,-9.718878,-0.2749092
	rot = -0.7253683,0.008710286,-0.005324841,-0.6882855
	attRot = 0.7187454,0.00510643,-0.02020178,0.6949612
	attRot0 = 1.543626E-08,-0.9999633,2.993542E-07,0.008578219
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 25597.03
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MK1Fuselage_4293819340
	sym = B9.Engine.Jet.Pod.Small.PylonR_4293905470
	srfN = srfAttach,B9.Aero.Wing.HW21_4294189008
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 298.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 26597.03
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4293819340
	partName = Part
	pos = 24.75975,6.422344,-7.642351
	attPos = -8.104523E-09,-1.476819,-0.8439226
	attPos0 = 1.813869E-08,3.262243,1.888779
	rot = -0.7131438,0.008802623,-0.005170699,-0.7009438
	attRot = 0,0,0,1
	attRot0 = -0.017598,3.760976E-09,6.619572E-11,0.9998452
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = noseConeAdapter_4293819292
	link = MK1Fuselage_4293819204
	link = B9.Structure.SNM.Strut_4293850672
	sym = MK1Fuselage_4293890958
	srfN = srfAttach,B9.Engine.Jet.Pod.Small.PylonR_4293819382
	attN = top,noseConeAdapter_4293819292
	attN = bottom,MK1Fuselage_4293819204
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 486
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = JetFuel
		amount = 1900
		maxAmount = 1900
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseConeAdapter_4293819292
	partName = Part
	pos = 24.72633,6.39331,-5.955427
	attPos = 0,0,0
	attPos0 = -1.235295E-10,1.687498,9.329996E-07
	rot = -0.7131439,0.008802655,-0.005170732,-0.7009436
	attRot = 0,0,0,1
	attRot0 = 8.131388E-08,1.040139E-09,-1.047924E-16,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = noseCone_4293819242
	sym = noseConeAdapter_4293870214
	attN = top,noseCone_4293819242
	attN = bottom01,MK1Fuselage_4293819340
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 307.2
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseCone_4293819242
	partName = Part
	pos = 24.7041,6.373962,-4.830824
	attPos = 0,0,0
	attPos0 = -8.235607E-11,1.124999,8.188236E-07
	rot = -0.7131439,0.00880261,-0.005170694,-0.7009436
	attRot = 0,0,0,1
	attRot0 = 8.131389E-08,1.50216E-16,-1.128466E-18,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = -180
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = noseCone_4293845090
	attN = bottom01,noseConeAdapter_4293819292
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.625
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 60
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4293819204
	partName = Part
	pos = 24.79688,6.454597,-9.516695
	attPos = 0,0,0
	attPos0 = 1.3726E-10,-1.875002,3.685311E-07
	rot = -0.7131439,0.008802655,-0.005170732,-0.7009436
	attRot = 0,0,0,1
	attRot0 = 8.131388E-08,1.040139E-09,-1.047924E-16,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = noseConeAdapter_4293819154
	link = fuelLine_4291162348
	sym = MK1Fuselage_4293889400
	attN = top,MK1Fuselage_4293819340
	attN = bottom,noseConeAdapter_4293819154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCrossFeed
		isEnabled = True
		crossFeedOverride = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Crossfeed is On
				guiName = Crossfeed is On
				category = Crossfeed is On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 486
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = JetFuel
		amount = 1900
		maxAmount = 1900
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseConeAdapter_4293819154
	partName = Part
	pos = 24.83032,6.483621,-11.20366
	attPos = 0,0,0
	attPos0 = 1.235343E-10,-1.6875,9.987227E-08
	rot = 0.7009439,0.005170726,0.008802633,-0.7131436
	attRot = -0.9999999,0,0,0
	attRot0 = -1,1.171638E-18,1.477631E-16,8.131389E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = noseCone_4293819102
	sym = noseConeAdapter_4293869766
	attN = top,noseCone_4293819102
	attN = bottom01,MK1Fuselage_4293819204
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 307.2
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseCone_4293819102
	partName = Part
	pos = 24.85259,6.502973,-12.32827
	attPos = 0,0,0
	attPos0 = 8.235375E-11,1.125001,-8.625536E-07
	rot = 0.7009441,0.005170717,0.008802639,-0.7131435
	attRot = 0.9999999,0,0,0
	attRot0 = 1.71528E-07,1.38592E-16,-6.077396E-18,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = -180
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = noseCone_4293844194
	attN = bottom01,noseConeAdapter_4293819154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.625
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 60
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.HL.Body.Structure.6m_4294206382
	partName = Part
	pos = -1.260657,6.71051,-11.62872
	attPos = 0,0,0
	attPos0 = 0,-9.000009,1.072885E-06
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 22063.78
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = B9.Aero.HL.Body.Structure.6m_4294199688
	link = B9.Structure.SNM.Strut_4293750234
	attN = top,B9.Aero.HL.Body.Structure.6m_4294298698
	attN = bottom,B9.Aero.HL.Body.Structure.6m_4294199688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 0
		EVENTS
		{
			nextObjectEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next part variant
				guiName = Next part variant
				category = Next part variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousObjectEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev part variant
				guiName = Prev part variant
				category = Prev part variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSfuelSwitch
		isEnabled = True
		selectedTankSetup = 0
		hasLaunched = False
		configLoaded = True
		EVENTS
		{
			nextTankSetupEvent
			{
				active = True
				guiActive = False
				guiIcon = Next tank setup
				guiName = Next tank setup
				category = Next tank setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousTankSetupEvent
			{
				active = True
				guiActive = False
				guiIcon = Previous tank setup
				guiName = Previous tank setup
				category = Previous tank setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 150
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 31353.78
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.HL.Body.Structure.6m_4294199688
	partName = Part
	pos = -1.260657,6.71051,-20.62856
	attPos = 0,0,0
	attPos0 = 0,-9.000007,1.072884E-06
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 22063.78
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = B9.Aero.HL.Body.Tail.8m_4294203782
	attN = top,B9.Aero.HL.Body.Structure.6m_4294206382
	attN = bottom,B9.Aero.HL.Body.Tail.8m_4294203782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 0
		EVENTS
		{
			nextObjectEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next part variant
				guiName = Next part variant
				category = Next part variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousObjectEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev part variant
				guiName = Prev part variant
				category = Prev part variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSfuelSwitch
		isEnabled = True
		selectedTankSetup = 0
		hasLaunched = False
		configLoaded = True
		EVENTS
		{
			nextTankSetupEvent
			{
				active = True
				guiActive = False
				guiIcon = Next tank setup
				guiName = Next tank setup
				category = Next tank setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousTankSetupEvent
			{
				active = True
				guiActive = False
				guiIcon = Previous tank setup
				guiName = Previous tank setup
				category = Previous tank setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 150
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 31353.78
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.HL.Body.Tail.8m_4294203782
	partName = Part
	pos = -1.260657,6.710511,-29.64392
	attPos = 0,0,0
	attPos0 = 0,-9.015014,1.209982E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 14850.64
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = B9.Aero.Wing.SW.Wingtip.4x7m_4294102318
	link = B9.Aero.Wing.SW.Wingtip.4x7m_4294099488
	attN = top,B9.Aero.HL.Body.Structure.6m_4294199688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 0
		EVENTS
		{
			nextObjectEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next part variant
				guiName = Next part variant
				category = Next part variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousObjectEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev part variant
				guiName = Prev part variant
				category = Prev part variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSfuelSwitch
		isEnabled = True
		selectedTankSetup = 0
		hasLaunched = False
		configLoaded = True
		EVENTS
		{
			nextTankSetupEvent
			{
				active = True
				guiActive = False
				guiIcon = Next tank setup
				guiName = Next tank setup
				category = Next tank setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousTankSetupEvent
			{
				active = True
				guiActive = False
				guiIcon = Previous tank setup
				guiName = Previous tank setup
				category = Previous tank setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 150.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 21015.64
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Wing.SW.Wingtip.4x7m_4294102318
	partName = Winglet
	pos = -2.860657,7.110511,-27.64394
	attPos = -0.3393807,5.738396,0.6926506
	attPos0 = -1.260619,-3.738426,-1.092651
	rot = -0.7065969,0.02685213,-0.02685218,-0.7065967
	attRot = -0.7023376,0.08198769,0.02844756,-0.7065343
	attRot0 = 8.42937E-08,3.161013E-08,0.07814591,0.9969419
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 8651.27
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4293864008
	link = B9.Structure.SNM.Strut_4293848540
	sym = B9.Aero.Wing.SW.Wingtip.4x7m_4294099488
	srfN = srfAttach,B9.Aero.HL.Body.Tail.8m_4294203782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 160.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 11411.27
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Wing.SW.Wingtip.4x7m_4294099488
	partName = Winglet
	pos = 0.3393428,7.110511,-27.64396
	attPos = 0.3393807,5.738377,0.6926511
	attPos0 = 1.260619,-3.738426,-1.092651
	rot = 0.02685214,0.7065968,0.706597,-0.02685216
	attRot = -0.7023376,0.08198769,0.02844756,-0.7065343
	attRot0 = 0.07814589,0.9969419,8.42937E-08,-1.580507E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 8651.27
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4293861642
	link = B9.Structure.SNM.Strut_4293848260
	sym = B9.Aero.Wing.SW.Wingtip.4x7m_4294102318
	srfN = srfAttach,B9.Aero.HL.Body.Tail.8m_4294203782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 160.5
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 11411.27
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293866624
	partName = CompoundPart
	pos = -1.89259,9.068916,13.84149
	attPos = 0,0,0
	attPos0 = -0.6319333,-2.969998,2.358408
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = -0.5,-0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293866492
	srfN = srfAttach,B9.Aero.HL.Body.Cargo.B_4294236122
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294192368
		pos = 2.432126,-1.21979,-0.7091036
		rot = 0.007551538,-0.7869047,0.02618675,0.6164728
		dir = 0.8649858,-0.4338183,-0.2521927
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293866492
	partName = CompoundPart
	pos = -0.6287236,9.068916,13.84149
	attPos = 0,0,0
	attPos0 = 0.6319333,-2.969998,2.358408
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = -0.5,-0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293866624
	srfN = srfAttach,B9.Aero.HL.Body.Cargo.B_4294236122
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294189008
		pos = 2.432121,-1.219787,0.7091045
		rot = 0.007551353,-0.7869047,-0.02618637,-0.6164728
		dir = 0.8649857,-0.4338181,0.2521935
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293865286
	partName = CompoundPart
	pos = 0.6868628,7.165977,13.92215
	attPos = 0,0,0
	attPos0 = -7.827211E-07,7.727512,-0.7979859
	rot = -0.4924216,-0.6143498,-0.3753912,-0.4890576
	attRot = 0,0,0,1
	attRot0 = 0.08598531,-0.7018594,-0.08598532,0.7018594
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293864828
	srfN = srfAttach,B9.Aero.Wing.HW21_4294189008
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294236122
		pos = -0.2395324,-0.2355844,0.3971035
		rot = -0.008233158,-0.6721353,0.1728888,-0.7199144
		dir = -0.4604971,-0.4529071,0.7634249
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293864828
	partName = CompoundPart
	pos = -3.208172,7.165977,13.92215
	attPos = 0,0,0
	attPos0 = -1.19928E-06,7.727509,0.7979848
	rot = -0.3753914,-0.4890575,-0.4924215,-0.6143495
	attRot = 0,0,0,1
	attRot0 = -0.08598521,0.7018594,-0.08598541,0.7018594
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293865286
	srfN = srfAttach,B9.Aero.Wing.HW21_4294192368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294236122
		pos = -0.2395336,-0.2355771,-0.3971028
		rot = -0.008233452,-0.6721356,-0.1728887,0.7199141
		dir = -0.4605022,-0.452896,-0.7634284
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293864008
	partName = CompoundPart
	pos = -3.686986,7.328133,-27.48889
	attPos = 0,0,0
	attPos0 = -0.8121781,0.2173198,-0.2176225
	rot = -0.7040569,0.1188516,0.06560701,-0.6970468
	attRot = 0,0,0,1
	attRot0 = 7.713675E-08,-0.1305261,-1.523914E-07,0.9914449
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293861642
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4294102318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294203782
		pos = 0.2856192,-1.157028,-0.1985066
		rot = 1.457941E-09,0.9457934,0.2947463,-0.1363837
		dir = 0.2364046,-0.9576626,-0.1643023
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293861642
	partName = CompoundPart
	pos = 1.165687,7.328135,-27.48889
	attPos = 0,0,0
	attPos0 = -0.8121775,0.217335,0.2176229
	rot = -0.06560705,0.6970468,0.704057,-0.1188516
	attRot = 0,0,0,1
	attRot0 = -1.644168E-07,0.1305261,-1.663482E-07,0.9914449
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293864008
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4294099488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294203782
		pos = 0.2856188,-1.157036,0.1985084
		rot = 2.180277E-09,0.9457935,-0.2947461,0.1363835
		dir = 0.2364028,-0.957663,0.1643027
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4293851594
	partName = StrutConnector
	pos = -26.98748,6.969928,-8.279196
	attPos = 0,0,0
	attPos0 = -0.3088913,-0.6402457,-0.5350156
	rot = -0.3518745,0.6027619,0.6200559,-0.3583207
	attRot = 0,0,0,1
	attRot0 = -0.0001818617,-0.4999999,0.0003151455,0.8660254
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	cData = tgt: B9.Aero.Wing.HW21_5; pos: -0.9603928,-1.457934,-1.166666; dir: -0.4573808,-0.6943294,-0.5556161
	sym = B9.Structure.SNM.Strut_4293850672
	srfN = srfAttach,MK1Fuselage_4293890958
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 100
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4293850672
	partName = StrutConnector
	pos = 24.46626,6.969923,-8.279211
	attPos = 0,0,0
	attPos0 = -0.3088903,-0.6402529,-0.5350155
	rot = -0.6200558,0.3583209,0.3518744,-0.6027619
	attRot = 0,0,0,1
	attRot0 = -0.0001818625,-0.4999999,0.0003151519,0.8660254
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	cData = tgt: B9.Aero.Wing.HW21_20; pos: -0.2227418,-0.3382333,-0.2707158; dir: -0.4573808,-0.6943294,-0.5556161
	sym = B9.Structure.SNM.Strut_4293851594
	srfN = srfAttach,MK1Fuselage_4293819340
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 100
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4293850142
	partName = StrutConnector
	pos = -7.790256,7.876912,9.996934
	attPos = 0,0,0
	attPos0 = -5.374176,5.009199,-8.764921E-07
	rot = -0.7080865,0.01540604,-0.03075063,-0.7052878
	attRot = 0,0,0,1
	attRot0 = 9.958656E-08,-4.654446E-08,-0.08830681,0.9960934
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	cData = tgt: B9.Aero.HL.Body.Structure.6m_1; pos: 4.296216,3.75395,2.410357; dir: 0.6936653,0.6061122,0.3891743
	sym = B9.Structure.SNM.Strut_4293849718
	srfN = srfAttach,B9.Aero.Wing.HW21_4294192368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 100
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4293849718
	partName = StrutConnector
	pos = 5.268969,7.876912,9.996926
	attPos = 0,0,0
	attPos0 = -5.374175,5.0092,-8.093077E-07
	rot = -0.03075058,-0.7052884,-0.708086,0.0154061
	attRot = 0,0,0,1
	attRot0 = -5.375589E-08,3.389336E-08,-0.08830678,0.9960933
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	cData = tgt: B9.Aero.HL.Body.Structure.6m_1; pos: 4.296241,3.753971,-2.410373; dir: 0.6936655,0.6061124,-0.3891747
	sym = B9.Structure.SNM.Strut_4293850142
	srfN = srfAttach,B9.Aero.Wing.HW21_4294189008
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 100
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4293848540
	partName = StrutConnector
	pos = -13.58354,7.110512,-30.61335
	attPos = 0,0,0
	attPos0 = -10.91732,-2.147056,-4.744374E-07
	rot = 0.706597,-0.02685201,0.02685203,0.7065967
	attRot = 0,0,0,1
	attRot0 = -4.136622E-08,2.134263E-08,1.945042E-07,-1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	cData = tgt: airlinerTailFin_-1; pos: 12.00161,-1.709059,-7.683062; dir: 0.8362148,-0.1190769,-0.5353181
	sym = B9.Structure.SNM.Strut_4293848260
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4294102318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 100
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4293848260
	partName = StrutConnector
	pos = 11.06237,7.110512,-30.61335
	attPos = 0,0,0
	attPos0 = -10.91732,-2.147041,-3.650967E-07
	rot = 0.02685199,0.7065967,0.706597,-0.02685204
	attRot = 0,0,0,1
	attRot0 = -4.136622E-08,2.134262E-08,-1.913032E-07,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	cData = tgt: airlinerTailFin_-1; pos: 12.00382,-1.70938,7.684479; dir: 0.8362153,-0.119077,0.5353185
	sym = B9.Structure.SNM.Strut_4293848540
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4294099488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 100
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4291162622
	partName = CompoundPart
	pos = -27.28506,6.453088,-8.579031
	attPos = 0,0,0
	attPos0 = -0.01454962,0.9380233,-0.01454894
	rot = -0.6452652,0.265598,0.6634098,0.2701456
	attRot = 0,0,0,1
	attRot0 = 0.2713196,-0.2719022,-0.6521603,0.6535611
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4291162348
	srfN = srfAttach,MK1Fuselage_4293889400
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293870214
		pos = -1.874498,-0.0189286,0.2055202
		rot = 0.7049097,-0.000756277,0.0007608345,-0.7092974
		dir = -0.9939931,-0.0100373,0.1089816
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4291162348
	partName = CompoundPart
	pos = 24.76384,6.453081,-8.579035
	attPos = 0,0,0
	attPos0 = -0.01454549,0.9380145,-0.01454845
	rot = -0.6634095,-0.2701459,0.6452653,-0.2655979
	attRot = 0,0,0,1
	attRot0 = 0.2713196,-0.2719021,-0.6521602,0.653561
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4291162622
	srfN = srfAttach,MK1Fuselage_4293819204
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293819292
		pos = -1.874846,-0.1811018,-0.04233437
		rot = -2.583796E-08,-3.144963E-07,-0.001072708,1
		dir = -0.9951157,-0.09612373,-0.02246989
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4293750234
	partName = StrutConnector
	pos = -1.260657,9.514223,-15.66878
	attPos = 0,0,0
	attPos0 = -2.384186E-07,-4.040058,-2.803707
	rot = -0.5000002,0.4999999,0.5000001,-0.5
	attRot = 0,0,0,1
	attRot0 = -1.264405E-07,0.7071068,1.053671E-07,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	cData = tgt: airlinerTailFin_-1; pos: -5.660822,-13.65868,0.03245852; dir: -0.3828679,-0.9238005,0.002195553
	srfN = srfAttach,B9.Aero.HL.Body.Structure.6m_4294206382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 100
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4293955052
	partName = StrutConnector
	pos = -12.27349,7.790011,-4.368444
	attPos = 0,0,0
	attPos0 = -13.17235,-7.861613,0.03570429
	rot = 0.3549187,0.6102532,0.6043256,-0.3693435
	attRot = 0,0,0,1
	attRot0 = -0.6121426,-0.7907474,-1.310742E-06,-1.501645E-06
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	cData = tgt: B9.Aero.HL.Body.Structure.6m_35; pos: -13.14025,2.652218,0.02011865; dir: -0.9802312,0.1978499,0.00150097
	sym = B9.Structure.SNM.Strut_4293954574
	srfN = srfAttach,B9.Aero.Wing.HW21_4294192368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 100
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4293954574
	partName = StrutConnector
	pos = 9.752213,7.790011,-4.368444
	attPos = 0,0,0
	attPos0 = -13.17235,-7.861615,-0.0356989
	rot = -0.6043256,0.3693435,-0.3549187,-0.6102532
	attRot = 0,0,0,1
	attRot0 = -0.6121426,-0.7907474,1.602727E-06,1.244145E-06
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	cData = tgt: B9.Aero.HL.Body.Structure.6m_35; pos: -13.14031,2.652223,-0.02011599; dir: -0.9802318,0.1978502,-0.001500848
	sym = B9.Structure.SNM.Strut_4293955052
	srfN = srfAttach,B9.Aero.Wing.HW21_4294189008
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BBModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 100
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = PartPath
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
